Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:29:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:10         eth0     34.00     22.00      5.67      5.67      0.00      0.00      0.00      0.00
11:29:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:09     active/s passive/s    iseg/s    oseg/s
11:29:10         0.00      1.00     33.00     22.00

11:29:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:10         0.00      0.00      0.00      0.00      0.00

11:29:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:10     active/s passive/s    iseg/s    oseg/s
11:29:11         0.00      0.00      0.00      0.00

11:29:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:11         0.00      0.00      0.00      0.00      0.00

11:29:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:11     active/s passive/s    iseg/s    oseg/s
11:29:12         0.00      0.00      0.00      0.00

11:29:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:12         0.00      0.00      0.00      0.00      0.00

11:29:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:13         eth0     24.00     19.00      5.04      5.30      0.00      0.00      0.00      0.00
11:29:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:12     active/s passive/s    iseg/s    oseg/s
11:29:13         0.00      1.00     24.00     19.00

11:29:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:13         0.00      0.00      0.00      0.00      0.00

11:29:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:14         eth0 5841950.00 1554293.00 8476491.11 154394.38      0.00      0.00      0.00      0.00
11:29:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:13     active/s passive/s    iseg/s    oseg/s
11:29:14       128.00      0.00 1069712.00 1554453.00

11:29:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:14         0.00      0.00      0.00      0.00      0.00

11:29:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:15         eth0 6456603.00 1711494.00 9368852.56 170210.05      0.00      0.00      0.00      0.00
11:29:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:14     active/s passive/s    iseg/s    oseg/s
11:29:15         0.00      0.00 1165214.00 1711518.00

11:29:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:15         0.00      0.00      0.00      0.00      0.00

11:29:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:16         eth0 6471633.00 1713695.00 9390661.70 170492.26      0.00      0.00      0.00      0.00
11:29:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:15     active/s passive/s    iseg/s    oseg/s
11:29:16         0.00      0.00 1164524.00 1713722.00

11:29:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:16         0.00      0.00      0.00      0.00      0.00

11:29:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:17         eth0 6463710.00 1717785.00 9379165.11 170682.54      0.00      0.00      0.00      0.00
11:29:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:16     active/s passive/s    iseg/s    oseg/s
11:29:17         0.00      0.00 1177728.00 1717755.00

11:29:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:17         0.00      0.00      0.00      0.00      0.00

11:29:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:18         eth0 6370204.00 1686750.00 9243483.21 167816.33      0.00      0.00      0.00      0.00
11:29:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:17     active/s passive/s    iseg/s    oseg/s
11:29:18         0.00      0.00 1148310.00 1686727.00

11:29:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:18         0.00      0.00      0.00      0.00      0.00

11:29:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:19         eth0 6436300.00 1710732.00 9339392.02 169973.46      0.00      0.00      0.00      0.00
11:29:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:18     active/s passive/s    iseg/s    oseg/s
11:29:19         0.00      0.00 1175610.00 1710745.00

11:29:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:19         0.00      0.00      0.00      0.00      0.00

11:29:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:20         eth0 6387382.00 1692643.00 9268409.49 168353.64      0.00      0.00      0.00      0.00
11:29:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:19     active/s passive/s    iseg/s    oseg/s
11:29:20         0.00      0.00 1155264.00 1692665.00

11:29:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:20         0.00      0.00      0.00      0.00      0.00

11:29:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:21         eth0 6471002.00 1716624.00 9389746.11 170675.99      0.00      0.00      0.00      0.00
11:29:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:20     active/s passive/s    iseg/s    oseg/s
11:29:21         0.00      0.00 1173395.00 1716647.00

11:29:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:21         0.00      0.00      0.00      0.00      0.00

11:29:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:22         eth0 6447262.00 1706625.00 9355298.24 169810.28      0.00      0.00      0.00      0.00
11:29:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:21     active/s passive/s    iseg/s    oseg/s
11:29:22         0.00      0.00 1160322.00 1706583.00

11:29:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:22         0.00      0.00      0.00      0.00      0.00

11:29:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:23         eth0 6390870.00 1688147.00 9273469.25 168097.36      0.00      0.00      0.00      0.00
11:29:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:22     active/s passive/s    iseg/s    oseg/s
11:29:23         0.00      0.00 1143841.00 1688085.00

11:29:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:23         0.00      0.00      0.00      0.00      0.00

11:29:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:24         eth0 6442619.00 1704618.00 9348561.08 169637.21      0.00      0.00      0.00      0.00
11:29:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:23     active/s passive/s    iseg/s    oseg/s
11:29:24         0.00      0.00 1157397.00 1704648.00

11:29:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:24         0.00      0.00      0.00      0.00      0.00

11:29:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:25         eth0 6394569.00 1689166.00 9278838.44 168196.34      0.00      0.00      0.00      0.00
11:29:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:24     active/s passive/s    iseg/s    oseg/s
11:29:25         0.00      0.00 1144338.00 1689203.00

11:29:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:25         0.00      0.00      0.00      0.00      0.00

11:29:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:26         eth0 6416699.00 1697649.00 9310949.54 168949.79      0.00      0.00      0.00      0.00
11:29:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:25     active/s passive/s    iseg/s    oseg/s
11:29:26         0.00      0.00 1153378.00 1697617.00

11:29:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:26         0.00      0.00      0.00      0.00      0.00

11:29:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:27         eth0 6487922.00 1719878.00 9414297.87 171041.80      0.00      0.00      0.00      0.00
11:29:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:26     active/s passive/s    iseg/s    oseg/s
11:29:27         0.00      0.00 1172083.00 1719868.00

11:29:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:27         0.00      0.00      0.00      0.00      0.00

11:29:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:28         eth0 6376332.00 1690109.00 9252375.14 168088.56      0.00      0.00      0.00      0.00
11:29:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:27     active/s passive/s    iseg/s    oseg/s
11:29:28         0.00      0.00 1155515.00 1690047.00

11:29:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:28         0.00      0.00      0.00      0.00      0.00

11:29:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:29         eth0 6421243.00 1693042.00 9317543.44 168693.30      0.00      0.00      0.00      0.00
11:29:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:28     active/s passive/s    iseg/s    oseg/s
11:29:29         0.00      0.00 1141442.00 1693112.00

11:29:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:29         0.00      0.00      0.00      0.00      0.00

11:29:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:30         eth0 6450678.00 1705324.00 9360252.36 169759.18      0.00      0.00      0.00      0.00
11:29:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:29     active/s passive/s    iseg/s    oseg/s
11:29:30         0.00      0.00 1157967.00 1705331.00

11:29:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:30         0.00      0.00      0.00      0.00      0.00

11:29:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:31         eth0 6412776.00 1693459.00 9305257.36 168642.33      0.00      0.00      0.00      0.00
11:29:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:30     active/s passive/s    iseg/s    oseg/s
11:29:31         0.00      0.00 1146211.00 1693451.00

11:29:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:31         0.00      0.00      0.00      0.00      0.00

11:29:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:32         eth0 6452044.00 1706950.00 9362237.46 169876.05      0.00      0.00      0.00      0.00
11:29:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:31     active/s passive/s    iseg/s    oseg/s
11:29:32         0.00      0.00 1160720.00 1706963.00

11:29:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:32         0.00      0.00      0.00      0.00      0.00

11:29:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:33         eth0 6390183.00 1686982.00 9272473.45 168015.71      0.00      0.00      0.00      0.00
11:29:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:32     active/s passive/s    iseg/s    oseg/s
11:29:33         0.00      0.00 1142737.00 1686902.00

11:29:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:33         0.00      0.00      0.00      0.00      0.00

11:29:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:34         eth0 6445476.00 1703756.00 9352706.86 169607.62      0.00      0.00      0.00      0.00
11:29:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:33     active/s passive/s    iseg/s    oseg/s
11:29:34         0.00      0.00 1156705.00 1703834.00

11:29:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:34         0.00      0.00      0.00      0.00      0.00

11:29:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:29:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:29:35         eth0 6578574.00 1738039.00 9545838.38 173053.98      0.00      0.00      0.00      0.00
11:29:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:29:34     active/s passive/s    iseg/s    oseg/s
11:29:35         0.00      0.00 1173736.00 1738015.00

11:29:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:29:35         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5423311.12 1435684.65 7869473.50 142849.20      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 976777.15 1435689.69

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
