Linux 6.6.121-0-virt (ip-172-31-0-170) 	03/24/26 	_aarch64_	(48 CPU)

11:24:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:57         eth0     45.00     31.00      9.08      8.86      0.00      0.00      0.00      0.00
11:24:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:56     active/s passive/s    iseg/s    oseg/s
11:24:57         0.00      2.00     44.00     31.00

11:24:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:57         0.00      0.00      0.00      0.00      0.00

11:24:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:58         eth0     18.00     14.00      1.98      2.53      0.00      0.00      0.00      0.00
11:24:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:57     active/s passive/s    iseg/s    oseg/s
11:24:58         0.00      0.00     18.00     14.00

11:24:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:58         0.00      0.00      0.00      0.00      0.00

11:24:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:59         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:58     active/s passive/s    iseg/s    oseg/s
11:24:59         0.00      0.00      0.00      0.00

11:24:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:59         0.00      0.00      0.00      0.00      0.00

11:24:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:00         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:59     active/s passive/s    iseg/s    oseg/s
11:25:00         0.00      0.00      0.00      0.00

11:24:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:00         0.00      0.00      0.00      0.00      0.00

11:25:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:01         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:00     active/s passive/s    iseg/s    oseg/s
11:25:01         0.00      0.00      0.00      0.00

11:25:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:01         0.00      0.00      0.00      0.00      0.00

11:25:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:01     active/s passive/s    iseg/s    oseg/s
11:25:02         0.00      0.00      0.00      0.00

11:25:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:02         0.00      0.00      0.00      0.00      0.00

11:25:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:03         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
11:25:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:02     active/s passive/s    iseg/s    oseg/s
11:25:03         0.00      1.00      9.00      8.00

11:25:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:03         0.00      0.00      0.00      0.00      0.00

11:25:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:04         eth0     19.00     13.00      2.29      2.44      0.00      0.00      0.00      0.00
11:25:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:03     active/s passive/s    iseg/s    oseg/s
11:25:04         0.00      0.00     18.00     12.00

11:25:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:04         0.00      0.00      0.00      0.00      0.00

11:25:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:05         eth0 928934.00 928779.00 111555.31 166852.95      0.00      0.00      0.00      0.00
11:25:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:04     active/s passive/s    iseg/s    oseg/s
11:25:05         0.00    128.00 929013.00 928920.00

11:25:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:05         0.00      0.00      0.00      0.00      0.00

11:25:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:06         eth0 1050143.00 1050174.00 126140.18 188703.05      0.00      0.00      0.00      0.00
11:25:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:05     active/s passive/s    iseg/s    oseg/s
11:25:06         0.00      0.00 1050174.00 1050124.00

11:25:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:06         0.00      0.00      0.00      0.00      0.00

11:25:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:07         eth0 1057017.00 1056974.00 126965.91 189925.02      0.00      0.00      0.00      0.00
11:25:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:06     active/s passive/s    iseg/s    oseg/s
11:25:07         0.00      0.00 1057003.00 1057046.00

11:25:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:07         0.00      0.00      0.00      0.00      0.00

11:25:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:08         eth0 1053159.00 1053160.00 126502.50 189239.69      0.00      0.00      0.00      0.00
11:25:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:07     active/s passive/s    iseg/s    oseg/s
11:25:08         0.00      0.00 1053147.00 1053158.00

11:25:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:08         0.00      0.00      0.00      0.00      0.00

11:25:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:09         eth0 1043265.00 1043255.00 125314.06 187459.88      0.00      0.00      0.00      0.00
11:25:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:08     active/s passive/s    iseg/s    oseg/s
11:25:09         0.00      0.00 1043221.00 1043191.00

11:25:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:09         0.00      0.00      0.00      0.00      0.00

11:25:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:10         eth0 1044945.00 1045004.00 125515.85 187774.16      0.00      0.00      0.00      0.00
11:25:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:09     active/s passive/s    iseg/s    oseg/s
11:25:10         0.00      0.00 1045012.00 1044968.00

11:25:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:10         0.00      0.00      0.00      0.00      0.00

11:25:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:11         eth0 1043870.00 1043857.00 125386.73 187568.05      0.00      0.00      0.00      0.00
11:25:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:10     active/s passive/s    iseg/s    oseg/s
11:25:11         0.00      0.00 1043839.00 1043839.00

11:25:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:11         0.00      0.00      0.00      0.00      0.00

11:25:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:12         eth0 1044875.00 1044876.00 125507.45 187751.16      0.00      0.00      0.00      0.00
11:25:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:11     active/s passive/s    iseg/s    oseg/s
11:25:12         0.00      0.00 1044921.00 1044933.00

11:25:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:12         0.00      0.00      0.00      0.00      0.00

11:25:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:13         eth0 1052213.00 1052216.00 126388.87 189070.06      0.00      0.00      0.00      0.00
11:25:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:12     active/s passive/s    iseg/s    oseg/s
11:25:13         0.00      0.00 1052211.00 1052208.00

11:25:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:13         0.00      0.00      0.00      0.00      0.00

11:25:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:14         eth0 1041905.00 1041886.00 125150.70 187213.89      0.00      0.00      0.00      0.00
11:25:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:13     active/s passive/s    iseg/s    oseg/s
11:25:14         0.00      0.00 1041896.00 1041903.00

11:25:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:14         0.00      0.00      0.00      0.00      0.00

11:25:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:15         eth0 1043539.00 1043527.00 125346.97 187508.76      0.00      0.00      0.00      0.00
11:25:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:14     active/s passive/s    iseg/s    oseg/s
11:25:15         0.00      0.00 1043496.00 1043527.00

11:25:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:15         0.00      0.00      0.00      0.00      0.00

11:25:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:16         eth0 1047710.00 1047721.00 125847.98 188262.37      0.00      0.00      0.00      0.00
11:25:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:15     active/s passive/s    iseg/s    oseg/s
11:25:16         0.00      0.00 1047688.00 1047711.00

11:25:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:16         0.00      0.00      0.00      0.00      0.00

11:25:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:17         eth0 1055569.00 1055542.00 126791.98 189667.70      0.00      0.00      0.00      0.00
11:25:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:16     active/s passive/s    iseg/s    oseg/s
11:25:17         0.00      0.00 1055546.00 1055493.00

11:25:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:17         0.00      0.00      0.00      0.00      0.00

11:25:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:18         eth0 1048251.00 1048274.00 125912.96 188361.73      0.00      0.00      0.00      0.00
11:25:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:17     active/s passive/s    iseg/s    oseg/s
11:25:18         0.00      0.00 1048286.00 1048305.00

11:25:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:18         0.00      0.00      0.00      0.00      0.00

11:25:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:19         eth0 1043577.00 1043572.00 125351.53 187516.84      0.00      0.00      0.00      0.00
11:25:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:18     active/s passive/s    iseg/s    oseg/s
11:25:19         0.00      0.00 1043601.00 1043623.00

11:25:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:19         0.00      0.00      0.00      0.00      0.00

11:25:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:20         eth0 1040634.00 1040699.00 124998.03 187000.60      0.00      0.00      0.00      0.00
11:25:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:19     active/s passive/s    iseg/s    oseg/s
11:25:20         0.00      0.00 1040671.00 1040613.00

11:25:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:20         0.00      0.00      0.00      0.00      0.00

11:25:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:21         eth0 1038011.00 1037984.00 124682.96 186512.75      0.00      0.00      0.00      0.00
11:25:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:20     active/s passive/s    iseg/s    oseg/s
11:25:21         0.00      0.00 1038016.00 1038041.00

11:25:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:21         0.00      0.00      0.00      0.00      0.00

11:25:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:25:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:25:22         eth0 1043546.00 1043554.00 125347.81 187513.61      0.00      0.00      0.00      0.00
11:25:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:25:21     active/s passive/s    iseg/s    oseg/s
11:25:22         0.00      0.00 1043535.00 1043500.00

11:25:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:25:22         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 720048.27 720043.08  86489.40 129381.51      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 720052.50 720044.92

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
