Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:27:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:05         eth0     36.00     24.00      5.84      5.79      0.00      0.00      0.00      0.00
11:27:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:04     active/s passive/s    iseg/s    oseg/s
11:27:05         0.00      1.00     35.00     24.00

11:27:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:05         0.00      0.00      0.00      0.00      0.00

11:27:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:06         eth0      1.00      1.00      0.03      0.04      0.00      0.00      0.00      0.00
11:27:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:05     active/s passive/s    iseg/s    oseg/s
11:27:06         0.00      0.00      0.00      0.00

11:27:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:06         0.00      0.00      0.00      0.00      0.00

11:27:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:07         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:06     active/s passive/s    iseg/s    oseg/s
11:27:07         0.00      0.00      0.00      0.00

11:27:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:07         0.00      0.00      0.00      0.00      0.00

11:27:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:08         eth0     20.00     15.00      4.50      4.97      0.00      0.00      0.00      0.00
11:27:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:07     active/s passive/s    iseg/s    oseg/s
11:27:08         0.00      1.00     20.00     15.00

11:27:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:08         0.00      0.00      0.00      0.00      0.00

11:27:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:09         eth0 782417.00 782605.00 965393.71 107743.91      0.00      0.00      0.00      0.00
11:27:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:08     active/s passive/s    iseg/s    oseg/s
11:27:09       128.00      0.00 782541.00 782713.00

11:27:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:09         0.00      0.00      0.00      0.00      0.00

11:27:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:10         eth0 1002722.00 1002705.00 1237734.97 138067.78      0.00      0.00      0.00      0.00
11:27:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:09     active/s passive/s    iseg/s    oseg/s
11:27:10         0.00      0.00 1002690.00 1002703.00

11:27:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:10         0.00      0.00      0.00      0.00      0.00

11:27:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:11         eth0 1009653.00 1009651.00 1246290.42 139024.21      0.00      0.00      0.00      0.00
11:27:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:10     active/s passive/s    iseg/s    oseg/s
11:27:11         0.00      0.00 1009652.00 1009651.00

11:27:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:11         0.00      0.00      0.00      0.00      0.00

11:27:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:12         eth0 1001212.00 1001218.00 1235871.06 137863.03      0.00      0.00      0.00      0.00
11:27:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:11     active/s passive/s    iseg/s    oseg/s
11:27:12         0.00      0.00 1001204.00 1001204.00

11:27:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:12         0.00      0.00      0.00      0.00      0.00

11:27:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:13         eth0 1009675.00 1009685.00 1246316.42 139028.84      0.00      0.00      0.00      0.00
11:27:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:12     active/s passive/s    iseg/s    oseg/s
11:27:13         0.00      0.00 1009690.00 1009688.00

11:27:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:13         0.00      0.00      0.00      0.00      0.00

11:27:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:14         eth0 1002295.00 1002301.00 1237207.89 138012.15      0.00      0.00      0.00      0.00
11:27:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:13     active/s passive/s    iseg/s    oseg/s
11:27:14         0.00      0.00 1002269.00 1002271.00

11:27:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:14         0.00      0.00      0.00      0.00      0.00

11:27:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:15         eth0 1011668.00 1011648.00 1248777.69 139299.19      0.00      0.00      0.00      0.00
11:27:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:14     active/s passive/s    iseg/s    oseg/s
11:27:15         0.00      0.00 1011643.00 1011643.00

11:27:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:15         0.00      0.00      0.00      0.00      0.00

11:27:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:16         eth0 1005958.00 1005962.00 1241729.41 138516.25      0.00      0.00      0.00      0.00
11:27:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:15     active/s passive/s    iseg/s    oseg/s
11:27:16         0.00      0.00 1005962.00 1005958.00

11:27:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:16         0.00      0.00      0.00      0.00      0.00

11:27:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:17         eth0 1006619.00 1006631.00 1242545.33 138608.37      0.00      0.00      0.00      0.00
11:27:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:16     active/s passive/s    iseg/s    oseg/s
11:27:17         0.00      0.00 1006670.00 1006664.00

11:27:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:17         0.00      0.00      0.00      0.00      0.00

11:27:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:18         eth0 1019839.00 1019831.00 1258863.77 140425.95      0.00      0.00      0.00      0.00
11:27:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:17     active/s passive/s    iseg/s    oseg/s
11:27:18         0.00      0.00 1019844.00 1019855.00

11:27:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:18         0.00      0.00      0.00      0.00      0.00

11:27:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:19         eth0 1012266.00 1012258.00 1249515.84 139383.18      0.00      0.00      0.00      0.00
11:27:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:18     active/s passive/s    iseg/s    oseg/s
11:27:19         0.00      0.00 1012238.00 1012236.00

11:27:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:19         0.00      0.00      0.00      0.00      0.00

11:27:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:20         eth0 1010273.00 1010293.00 1247055.73 139112.61      0.00      0.00      0.00      0.00
11:27:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:19     active/s passive/s    iseg/s    oseg/s
11:27:20         0.00      0.00 1010255.00 1010250.00

11:27:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:20         0.00      0.00      0.00      0.00      0.00

11:27:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:21         eth0 1011403.00 1011382.00 1248450.58 139262.56      0.00      0.00      0.00      0.00
11:27:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:20     active/s passive/s    iseg/s    oseg/s
11:27:21         0.00      0.00 1011375.00 1011383.00

11:27:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:21         0.00      0.00      0.00      0.00      0.00

11:27:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:22         eth0 1012882.00 1012894.00 1250276.22 139470.76      0.00      0.00      0.00      0.00
11:27:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:21     active/s passive/s    iseg/s    oseg/s
11:27:22         0.00      0.00 1012947.00 1012952.00

11:27:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:22         0.00      0.00      0.00      0.00      0.00

11:27:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:23         eth0 1013863.00 1013853.00 1251487.14 139602.81      0.00      0.00      0.00      0.00
11:27:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:22     active/s passive/s    iseg/s    oseg/s
11:27:23         0.00      0.00 1013829.00 1013814.00

11:27:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:23         0.00      0.00      0.00      0.00      0.00

11:27:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:24         eth0 1016381.00 1016379.00 1254592.98 139950.50      0.00      0.00      0.00      0.00
11:27:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:23     active/s passive/s    iseg/s    oseg/s
11:27:24         0.00      0.00 1016354.00 1016363.00

11:27:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:24         0.00      0.00      0.00      0.00      0.00

11:27:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:25         eth0 1019626.00 1019624.00 1258600.84 140397.45      0.00      0.00      0.00      0.00
11:27:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:24     active/s passive/s    iseg/s    oseg/s
11:27:25         0.00      0.00 1019680.00 1019670.00

11:27:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:25         0.00      0.00      0.00      0.00      0.00

11:27:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:26         eth0 1013953.00 1013934.00 1251598.23 139613.96      0.00      0.00      0.00      0.00
11:27:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:25     active/s passive/s    iseg/s    oseg/s
11:27:26         0.00      0.00 1013903.00 1013918.00

11:27:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:26         0.00      0.00      0.00      0.00      0.00

11:27:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:27         eth0 1009056.00 1009083.00 1245553.50 138946.00      0.00      0.00      0.00      0.00
11:27:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:26     active/s passive/s    iseg/s    oseg/s
11:27:27         0.00      0.00 1009084.00 1009071.00

11:27:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:27         0.00      0.00      0.00      0.00      0.00

11:27:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:28         eth0 1012183.00 1012163.00 1249413.39 139370.10      0.00      0.00      0.00      0.00
11:27:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:27     active/s passive/s    iseg/s    oseg/s
11:27:28         0.00      0.00 1012191.00 1012198.00

11:27:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:28         0.00      0.00      0.00      0.00      0.00

11:27:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:29         eth0 1012826.00 1012827.00 1250205.93 139461.48      0.00      0.00      0.00      0.00
11:27:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:28     active/s passive/s    iseg/s    oseg/s
11:27:29         0.00      0.00 1012851.00 1012842.00

11:27:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:29         0.00      0.00      0.00      0.00      0.00

11:27:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:27:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:27:30         eth0 1037052.00 1037075.00 1280111.06 142800.37      0.00      0.00      0.00      0.00
11:27:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:27:29     active/s passive/s    iseg/s    oseg/s
11:27:30         0.00      0.00 1037042.00 1037055.00

11:27:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:27:30         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 847456.88 847463.15 1046061.63 116691.24      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 847460.35 847466.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
