Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:30:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:13         eth0     34.00     26.00      5.70      5.92      0.00      0.00      0.00      0.00
11:30:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:12     active/s passive/s    iseg/s    oseg/s
11:30:13         0.00      1.00     34.00     26.00

11:30:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:13         0.00      0.00      0.00      0.00      0.00

11:30:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:14         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:13     active/s passive/s    iseg/s    oseg/s
11:30:14         0.00      0.00      0.00      0.00

11:30:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:14         0.00      0.00      0.00      0.00      0.00

11:30:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:14     active/s passive/s    iseg/s    oseg/s
11:30:15         0.00      0.00      0.00      0.00

11:30:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:15         0.00      0.00      0.00      0.00      0.00

11:30:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:16         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
11:30:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:15     active/s passive/s    iseg/s    oseg/s
11:30:16         0.00      1.00      9.00      7.00

11:30:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:16         0.00      0.00      0.00      0.00      0.00

11:30:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:17         eth0 2692642.00 718957.00 3906671.02  71337.53      0.00      0.00      0.00      0.00
11:30:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:16     active/s passive/s    iseg/s    oseg/s
11:30:17       128.00      0.00 499091.00 719157.00

11:30:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:17         0.00      0.00      0.00      0.00      0.00

11:30:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:18         eth0 6460568.00 1713341.00 9374605.93 170367.39      0.00      0.00      0.00      0.00
11:30:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:17     active/s passive/s    iseg/s    oseg/s
11:30:18         0.00      0.00 1148026.00 1713313.00

11:30:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:18         0.00      0.00      0.00      0.00      0.00

11:30:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:19         eth0 6385957.00 1686570.00 9266341.62 167950.20      0.00      0.00      0.00      0.00
11:30:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:18     active/s passive/s    iseg/s    oseg/s
11:30:19         0.00      0.00 1122030.00 1686541.00

11:30:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:19         0.00      0.00      0.00      0.00      0.00

11:30:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:20         eth0 6409228.00 1693301.00 9300109.09 168598.00      0.00      0.00      0.00      0.00
11:30:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:19     active/s passive/s    iseg/s    oseg/s
11:30:20         0.00      0.00 1126779.00 1693280.00

11:30:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:20         0.00      0.00      0.00      0.00      0.00

11:30:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:21         eth0 6425187.00 1699047.00 9323266.49 169119.09      0.00      0.00      0.00      0.00
11:30:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:20     active/s passive/s    iseg/s    oseg/s
11:30:21         0.00      0.00 1131555.00 1699086.00

11:30:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:21         0.00      0.00      0.00      0.00      0.00

11:30:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:22         eth0 6469691.00 1708642.00 9387843.68 170148.39      0.00      0.00      0.00      0.00
11:30:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:21     active/s passive/s    iseg/s    oseg/s
11:30:22         0.00      0.00 1136218.00 1708661.00

11:30:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:22         0.00      0.00      0.00      0.00      0.00

11:30:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:23         eth0 6422853.00 1696261.00 9319879.55 168916.59      0.00      0.00      0.00      0.00
11:30:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:22     active/s passive/s    iseg/s    oseg/s
11:30:23         0.00      0.00 1127428.00 1696225.00

11:30:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:23         0.00      0.00      0.00      0.00      0.00

11:30:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:24         eth0 6340369.00 1673170.00 9200191.54 166662.14      0.00      0.00      0.00      0.00
11:30:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:23     active/s passive/s    iseg/s    oseg/s
11:30:24         0.00      0.00 1112903.00 1673202.00

11:30:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:24         0.00      0.00      0.00      0.00      0.00

11:30:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:25         eth0 6404474.00 1693228.00 9293210.55 168550.92      0.00      0.00      0.00      0.00
11:30:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:24     active/s passive/s    iseg/s    oseg/s
11:30:25         0.00      0.00 1128896.00 1693228.00

11:30:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:25         0.00      0.00      0.00      0.00      0.00

11:30:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:26         eth0 6425157.00 1698919.00 9323222.77 169108.83      0.00      0.00      0.00      0.00
11:30:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:25     active/s passive/s    iseg/s    oseg/s
11:30:26         0.00      0.00 1132253.00 1698906.00

11:30:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:26         0.00      0.00      0.00      0.00      0.00

11:30:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:27         eth0 6411767.00 1697498.00 9303792.18 168892.14      0.00      0.00      0.00      0.00
11:30:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:26     active/s passive/s    iseg/s    oseg/s
11:30:27         0.00      0.00 1136898.00 1697476.00

11:30:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:27         0.00      0.00      0.00      0.00      0.00

11:30:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:28         eth0 6393468.00 1687071.00 9277240.11 168052.47      0.00      0.00      0.00      0.00
11:30:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:27     active/s passive/s    iseg/s    oseg/s
11:30:28         0.00      0.00 1120424.00 1687001.00

11:30:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:28         0.00      0.00      0.00      0.00      0.00

11:30:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:29         eth0 6399711.00 1689422.00 9286299.49 168260.93      0.00      0.00      0.00      0.00
11:30:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:28     active/s passive/s    iseg/s    oseg/s
11:30:29         0.00      0.00 1125792.00 1689514.00

11:30:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:29         0.00      0.00      0.00      0.00      0.00

11:30:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:30         eth0 6411490.00 1698010.00 9303391.34 168923.63      0.00      0.00      0.00      0.00
11:30:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:29     active/s passive/s    iseg/s    oseg/s
11:30:30         0.00      0.00 1137234.00 1697952.00

11:30:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:30         0.00      0.00      0.00      0.00      0.00

11:30:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:31         eth0 6400298.00 1690208.00 9287151.30 168317.38      0.00      0.00      0.00      0.00
11:30:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:30     active/s passive/s    iseg/s    oseg/s
11:30:31         0.00      0.00 1126259.00 1690222.00

11:30:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:31         0.00      0.00      0.00      0.00      0.00

11:30:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:32         eth0 6414411.00 1694361.00 9307626.87 168714.07      0.00      0.00      0.00      0.00
11:30:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:31     active/s passive/s    iseg/s    oseg/s
11:30:32         0.00      0.00 1127745.00 1694391.00

11:30:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:32         0.00      0.00      0.00      0.00      0.00

11:30:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:33         eth0 6372042.00 1682601.00 9246150.44 167565.31      0.00      0.00      0.00      0.00
11:30:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:32     active/s passive/s    iseg/s    oseg/s
11:30:33         0.00      0.00 1119344.00 1682567.00

11:30:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:33         0.00      0.00      0.00      0.00      0.00

11:30:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:34         eth0 6397065.00 1689382.00 9282459.71 168233.79      0.00      0.00      0.00      0.00
11:30:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:33     active/s passive/s    iseg/s    oseg/s
11:30:34         0.00      0.00 1122330.00 1689350.00

11:30:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:34         0.00      0.00      0.00      0.00      0.00

11:30:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:35         eth0 6381806.00 1684685.00 9260318.43 167789.51      0.00      0.00      0.00      0.00
11:30:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:34     active/s passive/s    iseg/s    oseg/s
11:30:35         0.00      0.00 1119472.00 1684728.00

11:30:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:35         0.00      0.00      0.00      0.00      0.00

11:30:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:36         eth0 6428181.00 1697476.00 9327610.85 169043.96      0.00      0.00      0.00      0.00
11:30:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:35     active/s passive/s    iseg/s    oseg/s
11:30:36         0.00      0.00 1127057.00 1697494.00

11:30:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:36         0.00      0.00      0.00      0.00      0.00

11:30:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:37         eth0 6433571.00 1702355.00 9335431.76 169408.74      0.00      0.00      0.00      0.00
11:30:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:36     active/s passive/s    iseg/s    oseg/s
11:30:37         0.00      0.00 1137755.00 1702305.00

11:30:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:37         0.00      0.00      0.00      0.00      0.00

11:30:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:30:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:30:38         eth0 6487611.00 1718667.00 9413846.94 170961.38      0.00      0.00      0.00      0.00
11:30:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:30:37     active/s passive/s    iseg/s    oseg/s
11:30:38         0.00      0.00 1148825.00 1718707.00

11:30:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:30:38         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5283368.88 1396661.73 7666410.41 139035.82      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 931321.42 1396666.88

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
