Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:28:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:07         eth0     37.00     23.00      5.86      5.71      0.00      0.00      0.00      0.00
11:28:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:06     active/s passive/s    iseg/s    oseg/s
11:28:07         0.00      1.00     36.00     22.00

11:28:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:07         0.00      0.00      0.00      0.00      0.00

11:28:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:07     active/s passive/s    iseg/s    oseg/s
11:28:08         0.00      0.00      0.00      0.00

11:28:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:08         0.00      0.00      0.00      0.00      0.00

11:28:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:08     active/s passive/s    iseg/s    oseg/s
11:28:09         0.00      0.00      0.00      0.00

11:28:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:09         0.00      0.00      0.00      0.00      0.00

11:28:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:10         eth0     24.00     16.00      5.04      5.11      0.00      0.00      0.00      0.00
11:28:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:09     active/s passive/s    iseg/s    oseg/s
11:28:10         0.00      1.00     23.00     16.00

11:28:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:10         0.00      0.00      0.00      0.00      0.00

11:28:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:11         eth0 877959.00 878154.00 1083336.32 120900.09      0.00      0.00      0.00      0.00
11:28:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:10     active/s passive/s    iseg/s    oseg/s
11:28:11       128.00      0.00 878053.00 878233.00

11:28:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:11         0.00      0.00      0.00      0.00      0.00

11:28:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:12         eth0 987059.00 987054.00 1218400.95 135912.71      0.00      0.00      0.00      0.00
11:28:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:11     active/s passive/s    iseg/s    oseg/s
11:28:12         0.00      0.00 987059.00 987074.00

11:28:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:12         0.00      0.00      0.00      0.00      0.00

11:28:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:13         eth0 992218.00 992213.00 1224769.09 136623.08      0.00      0.00      0.00      0.00
11:28:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:12     active/s passive/s    iseg/s    oseg/s
11:28:13         0.00      0.00 992178.00 992176.00

11:28:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:13         0.00      0.00      0.00      0.00      0.00

11:28:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:14         eth0 980873.00 980854.00 1210765.11 135059.00      0.00      0.00      0.00      0.00
11:28:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:13     active/s passive/s    iseg/s    oseg/s
11:28:14         0.00      0.00 980901.00 980904.00

11:28:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:14         0.00      0.00      0.00      0.00      0.00

11:28:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:15         eth0 987002.00 987015.00 1218330.59 135907.34      0.00      0.00      0.00      0.00
11:28:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:14     active/s passive/s    iseg/s    oseg/s
11:28:15         0.00      0.00 987034.00 987025.00

11:28:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:15         0.00      0.00      0.00      0.00      0.00

11:28:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:16         eth0 989132.00 989137.00 1220959.81 136199.53      0.00      0.00      0.00      0.00
11:28:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:15     active/s passive/s    iseg/s    oseg/s
11:28:16         0.00      0.00 989070.00 989073.00

11:28:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:16         0.00      0.00      0.00      0.00      0.00

11:28:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:17         eth0 991200.00 991201.00 1223511.34 136483.68      0.00      0.00      0.00      0.00
11:28:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:16     active/s passive/s    iseg/s    oseg/s
11:28:17         0.00      0.00 991267.00 991255.00

11:28:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:17         0.00      0.00      0.00      0.00      0.00

11:28:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:18         eth0 985957.00 985966.00 1217040.67 135762.90      0.00      0.00      0.00      0.00
11:28:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:17     active/s passive/s    iseg/s    oseg/s
11:28:18         0.00      0.00 985905.00 985923.00

11:28:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:18         0.00      0.00      0.00      0.00      0.00

11:28:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:19         eth0 982522.00 982524.00 1212800.59 135288.95      0.00      0.00      0.00      0.00
11:28:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:18     active/s passive/s    iseg/s    oseg/s
11:28:19         0.00      0.00 982519.00 982510.00

11:28:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:19         0.00      0.00      0.00      0.00      0.00

11:28:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:20         eth0 991197.00 991181.00 1223508.80 136480.98      0.00      0.00      0.00      0.00
11:28:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:19     active/s passive/s    iseg/s    oseg/s
11:28:20         0.00      0.00 991181.00 991180.00

11:28:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:20         0.00      0.00      0.00      0.00      0.00

11:28:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:21         eth0 996274.00 996283.00 1229775.72 137183.50      0.00      0.00      0.00      0.00
11:28:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:20     active/s passive/s    iseg/s    oseg/s
11:28:21         0.00      0.00 996281.00 996289.00

11:28:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:21         0.00      0.00      0.00      0.00      0.00

11:28:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:22         eth0 1001728.00 1001734.00 1236508.00 137934.08      0.00      0.00      0.00      0.00
11:28:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:21     active/s passive/s    iseg/s    oseg/s
11:28:22         0.00      0.00 1001728.00 1001730.00

11:28:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:22         0.00      0.00      0.00      0.00      0.00

11:28:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:23         eth0 994150.00 994144.00 1227153.91 136888.97      0.00      0.00      0.00      0.00
11:28:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:22     active/s passive/s    iseg/s    oseg/s
11:28:23         0.00      0.00 994184.00 994167.00

11:28:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:23         0.00      0.00      0.00      0.00      0.00

11:28:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:24         eth0 994771.00 994766.00 1227920.45 136974.62      0.00      0.00      0.00      0.00
11:28:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:23     active/s passive/s    iseg/s    oseg/s
11:28:24         0.00      0.00 994697.00 994708.00

11:28:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:24         0.00      0.00      0.00      0.00      0.00

11:28:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:25         eth0 998354.00 998366.00 1232343.22 137470.32      0.00      0.00      0.00      0.00
11:28:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:24     active/s passive/s    iseg/s    oseg/s
11:28:25         0.00      0.00 998380.00 998386.00

11:28:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:25         0.00      0.00      0.00      0.00      0.00

11:28:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:26         eth0 1006763.00 1006755.00 1242720.76 138625.33      0.00      0.00      0.00      0.00
11:28:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:25     active/s passive/s    iseg/s    oseg/s
11:28:26         0.00      0.00 1006815.00 1006807.00

11:28:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:26         0.00      0.00      0.00      0.00      0.00

11:28:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:27         eth0 1005796.00 1005794.00 1241529.44 138493.12      0.00      0.00      0.00      0.00
11:28:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:26     active/s passive/s    iseg/s    oseg/s
11:28:27         0.00      0.00 1005775.00 1005782.00

11:28:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:27         0.00      0.00      0.00      0.00      0.00

11:28:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:28         eth0 996267.00 996253.00 1229767.08 137179.37      0.00      0.00      0.00      0.00
11:28:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:27     active/s passive/s    iseg/s    oseg/s
11:28:28         0.00      0.00 996246.00 996233.00

11:28:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:28         0.00      0.00      0.00      0.00      0.00

11:28:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:29         eth0 1006460.00 1006451.00 1242349.06 138583.58      0.00      0.00      0.00      0.00
11:28:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:28     active/s passive/s    iseg/s    oseg/s
11:28:29         0.00      0.00 1006446.00 1006459.00

11:28:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:29         0.00      0.00      0.00      0.00      0.00

11:28:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:30         eth0 1005804.00 1005810.00 1241539.31 138495.32      0.00      0.00      0.00      0.00
11:28:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:29     active/s passive/s    iseg/s    oseg/s
11:28:30         0.00      0.00 1005842.00 1005834.00

11:28:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:30         0.00      0.00      0.00      0.00      0.00

11:28:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:31         eth0 1003548.00 1003558.00 1238754.56 138185.23      0.00      0.00      0.00      0.00
11:28:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:30     active/s passive/s    iseg/s    oseg/s
11:28:31         0.00      0.00 1003589.00 1003572.00

11:28:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:31         0.00      0.00      0.00      0.00      0.00

11:28:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:28:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:28:32         eth0 1021394.00 1021380.00 1260783.22 140639.24      0.00      0.00      0.00      0.00
11:28:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:28:31     active/s passive/s    iseg/s    oseg/s
11:28:32         0.00      0.00 1021331.00 1021345.00

11:28:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:28:32         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 838326.50 838332.00 1034791.50 115433.91      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 838328.46 838334.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
