Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:22:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:43         eth0     34.00     24.00      5.70      5.79      0.00      0.00      0.00      0.00
11:22:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:42     active/s passive/s    iseg/s    oseg/s
11:22:43         0.00      1.00     34.00     24.00

11:22:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:43         0.00      0.00      0.00      0.00      0.00

11:22:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:43     active/s passive/s    iseg/s    oseg/s
11:22:44         0.00      0.00      0.00      0.00

11:22:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:44         0.00      0.00      0.00      0.00      0.00

11:22:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:44     active/s passive/s    iseg/s    oseg/s
11:22:45         0.00      0.00      0.00      0.00

11:22:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:45         0.00      0.00      0.00      0.00      0.00

11:22:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:46         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
11:22:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:45     active/s passive/s    iseg/s    oseg/s
11:22:46         0.00      1.00     19.00     14.00

11:22:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:46         0.00      0.00      0.00      0.00      0.00

11:22:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:47         eth0 4522161.00 1200333.00 6561406.15 119336.01      0.00      0.00      0.00      0.00
11:22:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:46     active/s passive/s    iseg/s    oseg/s
11:22:47       128.00      0.00 828996.00 1200470.00

11:22:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:47         0.00      0.00      0.00      0.00      0.00

11:22:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:48         eth0 6335607.00 1678861.00 9193281.73 166985.45      0.00      0.00      0.00      0.00
11:22:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:47     active/s passive/s    iseg/s    oseg/s
11:22:48         0.00      0.00 1148191.00 1678904.00

11:22:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:48         0.00      0.00      0.00      0.00      0.00

11:22:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:49         eth0 6388082.00 1693564.00 9269424.72 168420.87      0.00      0.00      0.00      0.00
11:22:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:48     active/s passive/s    iseg/s    oseg/s
11:22:49         0.00      0.00 1160339.00 1693519.00

11:22:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:49         0.00      0.00      0.00      0.00      0.00

11:22:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:50         eth0 6376776.00 1689330.00 9253019.57 168041.84      0.00      0.00      0.00      0.00
11:22:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:49     active/s passive/s    iseg/s    oseg/s
11:22:50         0.00      0.00 1152703.00 1689368.00

11:22:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:50         0.00      0.00      0.00      0.00      0.00

11:22:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:51         eth0 6376521.00 1686410.00 9252649.57 167850.82      0.00      0.00      0.00      0.00
11:22:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:50     active/s passive/s    iseg/s    oseg/s
11:22:51         0.00      0.00 1146976.00 1686426.00

11:22:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:51         0.00      0.00      0.00      0.00      0.00

11:22:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:52         eth0 6377547.00 1686374.00 9254138.48 167858.30      0.00      0.00      0.00      0.00
11:22:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:51     active/s passive/s    iseg/s    oseg/s
11:22:52         0.00      0.00 1147831.00 1686377.00

11:22:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:52         0.00      0.00      1.00      0.00      0.00

11:22:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:53         eth0 6369664.00 1680772.00 9242699.59 167424.64      0.00      0.00      0.00      0.00
11:22:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:52     active/s passive/s    iseg/s    oseg/s
11:22:53         0.00      0.00 1138066.00 1680733.00

11:22:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:53         0.00      0.00      0.00      0.00      0.00

11:22:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:54         eth0 6367138.00 1681301.00 9239033.21 167435.61      0.00      0.00      0.00      0.00
11:22:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:53     active/s passive/s    iseg/s    oseg/s
11:22:54         0.00      0.00 1137742.00 1681351.00

11:22:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:54         0.00      0.00      0.00      0.00      0.00

11:22:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:55         eth0 6430716.00 1703721.00 9331289.03 169469.10      0.00      0.00      0.00      0.00
11:22:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:54     active/s passive/s    iseg/s    oseg/s
11:22:55         0.00      0.00 1160130.00 1703723.00

11:22:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:55         0.00      0.00      0.00      0.00      0.00

11:22:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:56         eth0 6357672.00 1680077.00 9225298.71 167270.01      0.00      0.00      0.00      0.00
11:22:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:55     active/s passive/s    iseg/s    oseg/s
11:22:56         0.00      0.00 1139929.00 1679999.00

11:22:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:56         0.00      0.00      0.00      0.00      0.00

11:22:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:57         eth0 6392526.00 1693527.00 9275873.58 168458.64      0.00      0.00      0.00      0.00
11:22:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:56     active/s passive/s    iseg/s    oseg/s
11:22:57         0.00      0.00 1154316.00 1693526.00

11:22:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:57         0.00      0.00      0.00      0.00      0.00

11:22:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:58         eth0 6373049.00 1687757.00 9247611.63 167906.24      0.00      0.00      0.00      0.00
11:22:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:57     active/s passive/s    iseg/s    oseg/s
11:22:58         0.00      0.00 1149685.00 1687782.00

11:22:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:58         0.00      0.00      0.00      0.00      0.00

11:22:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:22:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:22:59         eth0 6381813.00 1686208.00 9260328.36 167887.45      0.00      0.00      0.00      0.00
11:22:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:58     active/s passive/s    iseg/s    oseg/s
11:22:59         0.00      0.00 1141457.00 1686175.00

11:22:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:22:59         0.00      0.00      0.00      0.00      0.00

11:22:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:00         eth0 6359071.00 1679851.00 9227327.50 167265.96      0.00      0.00      0.00      0.00
11:23:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:22:59     active/s passive/s    iseg/s    oseg/s
11:23:00         0.00      0.00 1137637.00 1679874.00

11:22:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:00         0.00      0.00      0.00      0.00      0.00

11:23:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:01         eth0 6429317.00 1703903.00 9329258.92 169470.22      0.00      0.00      0.00      0.00
11:23:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:00     active/s passive/s    iseg/s    oseg/s
11:23:01         0.00      0.00 1163215.00 1703889.00

11:23:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:01         0.00      0.00      0.00      0.00      0.00

11:23:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:02         eth0 6449347.00 1708884.00 9358320.97 169974.68      0.00      0.00      0.00      0.00
11:23:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:01     active/s passive/s    iseg/s    oseg/s
11:23:02         0.00      0.00 1165386.00 1708914.00

11:23:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:02         0.00      0.00      0.00      0.00      0.00

11:23:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:03         eth0 6416801.00 1703606.00 9311097.85 169333.96      0.00      0.00      0.00      0.00
11:23:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:02     active/s passive/s    iseg/s    oseg/s
11:23:03         0.00      0.00 1165734.00 1703576.00

11:23:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:03         0.00      0.00      0.00      0.00      0.00

11:23:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:04         eth0 6395752.00 1689871.00 9280554.69 168253.35      0.00      0.00      0.00      0.00
11:23:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:03     active/s passive/s    iseg/s    oseg/s
11:23:04         0.00      0.00 1142374.00 1689871.00

11:23:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:04         0.00      0.00      0.00      0.00      0.00

11:23:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:05         eth0 6393627.00 1689831.00 9277471.36 168230.51      0.00      0.00      0.00      0.00
11:23:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:04     active/s passive/s    iseg/s    oseg/s
11:23:05         0.00      0.00 1143658.00 1689868.00

11:23:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:05         0.00      0.00      0.00      0.00      0.00

11:23:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:06         eth0 6409539.00 1693044.00 9300560.13 168584.78      0.00      0.00      0.00      0.00
11:23:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:05     active/s passive/s    iseg/s    oseg/s
11:23:06         0.00      0.00 1143109.00 1692959.00

11:23:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:06         0.00      0.00      0.00      0.00      0.00

11:23:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:07         eth0 6370789.00 1683314.00 9244332.31 167599.84      0.00      0.00      0.00      0.00
11:23:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:06     active/s passive/s    iseg/s    oseg/s
11:23:07         0.00      0.00 1137335.00 1683322.00

11:23:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:07         0.00      0.00      0.00      0.00      0.00

11:23:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:08         eth0 6431746.00 1704128.00 9332783.80 169505.95      0.00      0.00      0.00      0.00
11:23:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:07     active/s passive/s    iseg/s    oseg/s
11:23:08         0.00      0.00 1158594.00 1704192.00

11:23:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:08         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5334819.77 1411719.42 7741068.15 140483.65      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 960132.92 1411725.23

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.04      0.00      0.00
