Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:20:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:37         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
11:20:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:36     active/s passive/s    iseg/s    oseg/s
11:20:37         0.00      1.00     35.00     22.00

11:20:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:37         0.00      0.00      0.00      0.00      0.00

11:20:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:38         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:37     active/s passive/s    iseg/s    oseg/s
11:20:38         0.00      0.00      0.00      0.00

11:20:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:38         0.00      0.00      0.00      0.00      0.00

11:20:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:39         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:38     active/s passive/s    iseg/s    oseg/s
11:20:39         0.00      0.00      0.00      0.00

11:20:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:39         0.00      0.00      0.00      0.00      0.00

11:20:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:40         eth0     22.00     16.00      4.90      5.11      0.00      0.00      0.00      0.00
11:20:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:39     active/s passive/s    iseg/s    oseg/s
11:20:40         0.00      1.00     21.00     16.00

11:20:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:40         0.00      0.00      0.00      0.00      0.00

11:20:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:41         eth0 795135.00 795322.00 981096.93 109494.57      0.00      0.00      0.00      0.00
11:20:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:40     active/s passive/s    iseg/s    oseg/s
11:20:41       128.00      0.00 795227.00 795402.00

11:20:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:41         0.00      0.00      0.00      0.00      0.00

11:20:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:42         eth0 980253.00 980244.00 1209999.80 134975.00      0.00      0.00      0.00      0.00
11:20:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:41     active/s passive/s    iseg/s    oseg/s
11:20:42         0.00      0.00 980254.00 980268.00

11:20:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:42         0.00      0.00      0.00      0.00      0.00

11:20:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:43         eth0 991514.00 991521.00 1223900.09 136527.79      0.00      0.00      0.00      0.00
11:20:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:42     active/s passive/s    iseg/s    oseg/s
11:20:43         0.00      0.00 991497.00 991499.00

11:20:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:43         0.00      0.00      0.00      0.00      0.00

11:20:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:44         eth0 991568.00 991561.00 1223965.59 136533.25      0.00      0.00      0.00      0.00
11:20:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:43     active/s passive/s    iseg/s    oseg/s
11:20:44         0.00      0.00 991558.00 991545.00

11:20:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:44         0.00      0.00      0.00      0.00      0.00

11:20:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:45         eth0 987564.00 987562.00 1219024.31 135982.66      0.00      0.00      0.00      0.00
11:20:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:44     active/s passive/s    iseg/s    oseg/s
11:20:45         0.00      0.00 987592.00 987597.00

11:20:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:45         0.00      0.00      0.00      0.00      0.00

11:20:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:46         eth0 985213.00 985222.00 1216122.30 135660.45      0.00      0.00      0.00      0.00
11:20:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:45     active/s passive/s    iseg/s    oseg/s
11:20:46         0.00      0.00 985242.00 985229.00

11:20:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:46         0.00      0.00      0.00      0.00      0.00

11:20:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:47         eth0 994155.00 994161.00 1227160.08 136891.31      0.00      0.00      0.00      0.00
11:20:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:46     active/s passive/s    iseg/s    oseg/s
11:20:47         0.00      0.00 994079.00 994102.00

11:20:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:47         0.00      0.00      0.00      0.00      0.00

11:20:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:48         eth0 983149.00 983136.00 1213574.55 135373.22      0.00      0.00      0.00      0.00
11:20:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:47     active/s passive/s    iseg/s    oseg/s
11:20:48         0.00      0.00 983246.00 983229.00

11:20:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:48         0.00      0.00      0.00      0.00      0.00

11:20:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:49         eth0 982871.00 982850.00 1213231.39 135333.84      0.00      0.00      0.00      0.00
11:20:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:48     active/s passive/s    iseg/s    oseg/s
11:20:49         0.00      0.00 982780.00 982796.00

11:20:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:49         0.00      0.00      0.00      0.00      0.00

11:20:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:50         eth0 983757.00 983777.00 1214325.05 135461.48      0.00      0.00      0.00      0.00
11:20:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:49     active/s passive/s    iseg/s    oseg/s
11:20:50         0.00      0.00 983830.00 983818.00

11:20:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:50         0.00      0.00      0.00      0.00      0.00

11:20:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:51         eth0 982526.00 982539.00 1212805.53 135291.01      0.00      0.00      0.00      0.00
11:20:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:50     active/s passive/s    iseg/s    oseg/s
11:20:51         0.00      0.00 982482.00 982473.00

11:20:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:51         0.00      0.00      0.00      0.00      0.00

11:20:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:52         eth0 991011.00 991012.00 1223279.20 136457.71      0.00      0.00      0.00      0.00
11:20:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:51     active/s passive/s    iseg/s    oseg/s
11:20:52         0.00      0.00 990984.00 991000.00

11:20:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:52         0.00      0.00      0.00      0.00      0.00

11:20:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:53         eth0 988621.00 988603.00 1220329.05 136126.00      0.00      0.00      0.00      0.00
11:20:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:52     active/s passive/s    iseg/s    oseg/s
11:20:53         0.00      0.00 988630.00 988633.00

11:20:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:53         0.00      0.00      0.00      0.00      0.00

11:20:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:54         eth0 998209.00 998213.00 1232164.23 137449.25      0.00      0.00      0.00      0.00
11:20:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:53     active/s passive/s    iseg/s    oseg/s
11:20:54         0.00      0.00 998273.00 998263.00

11:20:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:54         0.00      0.00      0.00      0.00      0.00

11:20:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:55         eth0 986824.00 986839.00 1218110.88 135883.10      0.00      0.00      0.00      0.00
11:20:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:54     active/s passive/s    iseg/s    oseg/s
11:20:55         0.00      0.00 986736.00 986735.00

11:20:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:55         0.00      0.00      0.00      0.00      0.00

11:20:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:56         eth0 992034.00 992028.00 1224539.65 136597.49      0.00      0.00      0.00      0.00
11:20:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:55     active/s passive/s    iseg/s    oseg/s
11:20:56         0.00      0.00 992077.00 992073.00

11:20:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:56         0.00      0.00      0.00      0.00      0.00

11:20:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:57         eth0 991051.00 991047.00 1223327.37 136462.43      0.00      0.00      0.00      0.00
11:20:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:56     active/s passive/s    iseg/s    oseg/s
11:20:57         0.00      0.00 991066.00 991078.00

11:20:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:57         0.00      0.00      0.00      0.00      0.00

11:20:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:58         eth0 995367.00 995378.00 1228656.14 137058.88      0.00      0.00      0.00      0.00
11:20:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:57     active/s passive/s    iseg/s    oseg/s
11:20:58         0.00      0.00 995317.00 995319.00

11:20:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:58         0.00      0.00      0.00      0.00      0.00

11:20:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:59         eth0 985045.00 984998.00 1215914.92 135629.61      0.00      0.00      0.00      0.00
11:20:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:58     active/s passive/s    iseg/s    oseg/s
11:20:59         0.00      0.00 985038.00 985041.00

11:20:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:20:59         0.00      0.00      0.00      0.00      0.00

11:20:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:00         eth0 988379.00 988394.00 1220030.33 136097.22      0.00      0.00      0.00      0.00
11:21:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:20:59     active/s passive/s    iseg/s    oseg/s
11:21:00         0.00      0.00 988389.00 988387.00

11:20:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:21:00         0.00      0.00      0.00      0.00      0.00

11:21:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:01         eth0 996384.00 996405.00 1229910.34 137200.25      0.00      0.00      0.00      0.00
11:21:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:21:00     active/s passive/s    iseg/s    oseg/s
11:21:01         0.00      0.00 996434.00 996408.00

11:21:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:21:01         0.00      0.00      0.00      0.00      0.00

11:21:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:02         eth0 1018142.00 1018143.00 1256769.03 140193.52      0.00      0.00      0.00      0.00
11:21:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:21:01     active/s passive/s    iseg/s    oseg/s
11:21:02         0.00      0.00 1018149.00 1018151.00

11:21:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:21:02         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 830339.62 830345.88 1024932.60 114334.26      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 830343.69 830349.38

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
