Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:18:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:31         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
11:18:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:30     active/s passive/s    iseg/s    oseg/s
11:18:31         0.00      1.00     34.00     22.00

11:18:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:31         0.00      0.00      0.00      0.00      0.00

11:18:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:31     active/s passive/s    iseg/s    oseg/s
11:18:32         0.00      0.00      0.00      0.00

11:18:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:32         0.00      0.00      0.00      0.00      0.00

11:18:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:32     active/s passive/s    iseg/s    oseg/s
11:18:33         0.00      0.00      0.00      0.00

11:18:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:33         0.00      0.00      0.00      0.00      0.00

11:18:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:34         eth0     22.00     18.00      4.89      5.24      0.00      0.00      0.00      0.00
11:18:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:33     active/s passive/s    iseg/s    oseg/s
11:18:34         0.00      1.00     21.00     18.00

11:18:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:34         0.00      0.00      0.00      0.00      0.00

11:18:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:35         eth0 854460.00 854636.00 141815.59 114324.69      0.00      0.00      0.00      0.00
11:18:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:34     active/s passive/s    iseg/s    oseg/s
11:18:35       128.00      0.00 854512.00 854699.00

11:18:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:35         0.00      0.00      0.00      0.00      0.00

11:18:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:36         eth0 1001473.00 1001475.00 166260.17 133986.40      0.00      0.00      0.00      0.00
11:18:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:35     active/s passive/s    iseg/s    oseg/s
11:18:36         0.00      0.00 1001563.00 1001555.00

11:18:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:36         0.00      0.00      0.00      0.00      0.00

11:18:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:37         eth0 1013458.00 1013447.00 168249.86 135588.12      0.00      0.00      0.00      0.00
11:18:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:36     active/s passive/s    iseg/s    oseg/s
11:18:37         0.00      0.00 1013432.00 1013428.00

11:18:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:37         0.00      0.00      0.00      0.00      0.00

11:18:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:38         eth0 1017395.00 1017414.00 168903.47 136118.87      0.00      0.00      0.00      0.00
11:18:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:37     active/s passive/s    iseg/s    oseg/s
11:18:38         0.00      0.00 1017420.00 1017410.00

11:18:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:38         0.00      0.00      0.00      0.00      0.00

11:18:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:39         eth0 1011744.00 1011714.00 167965.31 135356.27      0.00      0.00      0.00      0.00
11:18:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:38     active/s passive/s    iseg/s    oseg/s
11:18:39         0.00      0.00 1011668.00 1011680.00

11:18:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:39         0.00      0.00      0.00      0.00      0.00

11:18:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:40         eth0 1023907.00 1023929.00 169984.56 136990.50      0.00      0.00      0.00      0.00
11:18:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:39     active/s passive/s    iseg/s    oseg/s
11:18:40         0.00      0.00 1023959.00 1023967.00

11:18:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:40         0.00      0.00      0.00      0.00      0.00

11:18:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:41         eth0 1021221.00 1021220.00 169538.64 136628.07      0.00      0.00      0.00      0.00
11:18:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:40     active/s passive/s    iseg/s    oseg/s
11:18:41         0.00      0.00 1021177.00 1021176.00

11:18:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:41         0.00      0.00      0.00      0.00      0.00

11:18:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:42         eth0 1019693.00 1019695.00 169284.97 136424.04      0.00      0.00      0.00      0.00
11:18:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:41     active/s passive/s    iseg/s    oseg/s
11:18:42         0.00      0.00 1019730.00 1019732.00

11:18:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:42         0.00      0.00      0.00      0.00      0.00

11:18:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:43         eth0 1027537.00 1027527.00 170587.20 137471.87      0.00      0.00      0.00      0.00
11:18:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:42     active/s passive/s    iseg/s    oseg/s
11:18:43         0.00      0.00 1027471.00 1027476.00

11:18:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:43         0.00      0.00      0.00      0.00      0.00

11:18:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:44         eth0 1020580.00 1020588.00 169432.23 136543.51      0.00      0.00      0.00      0.00
11:18:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:43     active/s passive/s    iseg/s    oseg/s
11:18:44         0.00      0.00 1020570.00 1020570.00

11:18:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:44         0.00      0.00      0.00      0.00      0.00

11:18:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:45         eth0 1016465.00 1016442.00 168749.07 135988.82      0.00      0.00      0.00      0.00
11:18:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:44     active/s passive/s    iseg/s    oseg/s
11:18:45         0.00      0.00 1016517.00 1016510.00

11:18:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:45         0.00      0.00      0.00      0.00      0.00

11:18:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:46         eth0 1019240.00 1019277.00 169209.77 136368.11      0.00      0.00      0.00      0.00
11:18:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:45     active/s passive/s    iseg/s    oseg/s
11:18:46         0.00      0.00 1019207.00 1019203.00

11:18:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:46         0.00      0.00      0.00      0.00      0.00

11:18:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:47         eth0 1024195.00 1024194.00 170032.37 137025.96      0.00      0.00      0.00      0.00
11:18:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:46     active/s passive/s    iseg/s    oseg/s
11:18:47         0.00      0.00 1024222.00 1024216.00

11:18:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:47         0.00      0.00      0.00      0.00      0.00

11:18:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:48         eth0 1025955.00 1025946.00 170324.56 137260.35      0.00      0.00      0.00      0.00
11:18:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:47     active/s passive/s    iseg/s    oseg/s
11:18:48         0.00      0.00 1025944.00 1025958.00

11:18:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:48         0.00      0.00      0.00      0.00      0.00

11:18:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:49         eth0 1024701.00 1024710.00 170116.38 137094.99      0.00      0.00      0.00      0.00
11:18:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:48     active/s passive/s    iseg/s    oseg/s
11:18:49         0.00      0.00 1024689.00 1024677.00

11:18:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:49         0.00      0.00      0.00      0.00      0.00

11:18:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:50         eth0 1011666.00 1011643.00 167952.36 135346.77      0.00      0.00      0.00      0.00
11:18:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:49     active/s passive/s    iseg/s    oseg/s
11:18:50         0.00      0.00 1011690.00 1011697.00

11:18:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:50         0.00      0.00      0.00      0.00      0.00

11:18:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:51         eth0 1030354.00 1030375.00 171054.68 137852.79      0.00      0.00      0.00      0.00
11:18:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:50     active/s passive/s    iseg/s    oseg/s
11:18:51         0.00      0.00 1030335.00 1030324.00

11:18:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:51         0.00      0.00      0.00      0.00      0.00

11:18:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:52         eth0 1024280.00 1024277.00 170046.39 137037.01      0.00      0.00      0.00      0.00
11:18:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:51     active/s passive/s    iseg/s    oseg/s
11:18:52         0.00      0.00 1024255.00 1024272.00

11:18:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:52         0.00      0.00      0.00      0.00      0.00

11:18:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:53         eth0 1021035.00 1021017.00 169507.76 136600.91      0.00      0.00      0.00      0.00
11:18:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:52     active/s passive/s    iseg/s    oseg/s
11:18:53         0.00      0.00 1021090.00 1021076.00

11:18:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:53         0.00      0.00      0.00      0.00      0.00

11:18:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:54         eth0 1016332.00 1016344.00 168726.99 135975.71      0.00      0.00      0.00      0.00
11:18:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:53     active/s passive/s    iseg/s    oseg/s
11:18:54         0.00      0.00 1016290.00 1016299.00

11:18:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:54         0.00      0.00      0.00      0.00      0.00

11:18:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:55         eth0 1017900.00 1017902.00 168987.17 136184.06      0.00      0.00      0.00      0.00
11:18:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:54     active/s passive/s    iseg/s    oseg/s
11:18:55         0.00      0.00 1017902.00 1017907.00

11:18:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:55         0.00      0.00      0.00      0.00      0.00

11:18:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:56         eth0 1037630.00 1037637.00 172262.79 138824.48      0.00      0.00      0.00      0.00
11:18:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:55     active/s passive/s    iseg/s    oseg/s
11:18:56         0.00      0.00 1037613.00 1037600.00

11:18:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:56         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 856972.23 856978.81 142269.34 114653.97      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 856973.50 856979.69

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
