Linux 6.6.121-0-virt (ip-172-31-0-170) 	03/24/26 	_aarch64_	(48 CPU)

11:18:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:27         eth0     45.00     30.00      9.08      8.80      0.00      0.00      0.00      0.00
11:18:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:26     active/s passive/s    iseg/s    oseg/s
11:18:27         0.00      2.00     45.00     30.00

11:18:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:27         0.00      0.00      0.00      0.00      0.00

11:18:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:28         eth0     19.00     12.00      2.04      2.40      0.00      0.00      0.00      0.00
11:18:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:27     active/s passive/s    iseg/s    oseg/s
11:18:28         0.00      0.00     19.00     12.00

11:18:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:28         0.00      0.00      0.00      0.00      0.00

11:18:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:28     active/s passive/s    iseg/s    oseg/s
11:18:29         0.00      0.00      0.00      0.00

11:18:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:29         0.00      0.00      0.00      0.00      0.00

11:18:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:30         eth0      0.00      1.00      0.00      0.06      0.00      0.00      0.00      0.00
11:18:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:29     active/s passive/s    iseg/s    oseg/s
11:18:30         0.00      0.00      0.00      0.00

11:18:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:30         0.00      0.00      1.00      0.00      0.00

11:18:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:31         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:30     active/s passive/s    iseg/s    oseg/s
11:18:31         0.00      0.00      0.00      0.00

11:18:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:31         0.00      0.00      0.00      0.00      0.00

11:18:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:31     active/s passive/s    iseg/s    oseg/s
11:18:32         0.00      0.00      0.00      0.00

11:18:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:32         0.00      0.00      0.00      0.00      0.00

11:18:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:33         eth0     10.00      7.00      3.33      3.07      0.00      0.00      0.00      0.00
11:18:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:32     active/s passive/s    iseg/s    oseg/s
11:18:33         0.00      1.00     10.00      7.00

11:18:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:33         0.00      0.00      0.00      0.00      0.00

11:18:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:34         eth0     17.00     13.00      2.18      2.47      0.00      0.00      0.00      0.00
11:18:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:33     active/s passive/s    iseg/s    oseg/s
11:18:34         0.00      0.00     17.00     13.00

11:18:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:34         0.00      0.00      0.00      0.00      0.00

11:18:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:35         eth0 827162.00 827029.00  99330.75 148569.75      0.00      0.00      0.00      0.00
11:18:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:34     active/s passive/s    iseg/s    oseg/s
11:18:35         0.00    128.00 827252.00 827094.00

11:18:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:35         0.00      0.00      0.00      0.00      0.00

11:18:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:36         eth0 1000744.00 1000730.00 120206.55 179818.67      0.00      0.00      0.00      0.00
11:18:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:35     active/s passive/s    iseg/s    oseg/s
11:18:36         0.00      0.00 1000740.00 1000745.00

11:18:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:36         0.00      0.00      0.00      0.00      0.00

11:18:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:37         eth0 1014259.00 1014294.00 121829.94 182255.95      0.00      0.00      0.00      0.00
11:18:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:36     active/s passive/s    iseg/s    oseg/s
11:18:37         0.00      0.00 1014260.00 1014254.00

11:18:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:37         0.00      0.00      0.00      0.00      0.00

11:18:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:38         eth0 1017033.00 1017019.00 122163.10 182745.39      0.00      0.00      0.00      0.00
11:18:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:37     active/s passive/s    iseg/s    oseg/s
11:18:38         0.00      0.00 1017040.00 1017026.00

11:18:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:38         0.00      0.00      1.00      0.00      0.00

11:18:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:39         eth0 1011996.00 1011968.00 121558.11 181838.00      0.00      0.00      0.00      0.00
11:18:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:38     active/s passive/s    iseg/s    oseg/s
11:18:39         0.00      0.00 1011973.00 1011978.00

11:18:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:39         0.00      0.00      0.00      0.00      0.00

11:18:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:40         eth0 1024174.00 1024151.00 123020.90 184027.13      0.00      0.00      0.00      0.00
11:18:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:39     active/s passive/s    iseg/s    oseg/s
11:18:40         0.00      0.00 1024113.00 1024118.00

11:18:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:40         0.00      0.00      0.00      0.00      0.00

11:18:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:41         eth0 1020753.00 1020763.00 122609.98 183418.35      0.00      0.00      0.00      0.00
11:18:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:40     active/s passive/s    iseg/s    oseg/s
11:18:41         0.00      0.00 1020784.00 1020817.00

11:18:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:41         0.00      0.00      0.00      0.00      0.00

11:18:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:42         eth0 1019510.00 1019547.00 122460.67 183199.85      0.00      0.00      0.00      0.00
11:18:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:41     active/s passive/s    iseg/s    oseg/s
11:18:42         0.00      0.00 1019560.00 1019510.00

11:18:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:42         0.00      0.00      0.00      0.00      0.00

11:18:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:43         eth0 1027109.00 1027075.00 123373.44 184552.54      0.00      0.00      0.00      0.00
11:18:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:42     active/s passive/s    iseg/s    oseg/s
11:18:43         0.00      0.00 1027081.00 1027096.00

11:18:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:43         0.00      0.00      0.00      0.00      0.00

11:18:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:44         eth0 1021112.00 1021155.00 122653.10 183488.79      0.00      0.00      0.00      0.00
11:18:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:43     active/s passive/s    iseg/s    oseg/s
11:18:44         0.00      0.00 1021117.00 1021116.00

11:18:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:44         0.00      0.00      0.00      0.00      0.00

11:18:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:45         eth0 1016364.00 1016350.00 122082.79 182625.39      0.00      0.00      0.00      0.00
11:18:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:44     active/s passive/s    iseg/s    oseg/s
11:18:45         0.00      0.00 1016351.00 1016374.00

11:18:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:45         0.00      0.00      0.00      0.00      0.00

11:18:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:46         eth0 1018667.00 1018652.00 122359.42 183039.03      0.00      0.00      0.00      0.00
11:18:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:45     active/s passive/s    iseg/s    oseg/s
11:18:46         0.00      0.00 1018664.00 1018639.00

11:18:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:46         0.00      0.00      0.00      0.00      0.00

11:18:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:47         eth0 1024606.00 1024619.00 123072.79 184111.23      0.00      0.00      0.00      0.00
11:18:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:46     active/s passive/s    iseg/s    oseg/s
11:18:47         0.00      0.00 1024638.00 1024635.00

11:18:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:47         0.00      0.00      0.00      0.00      0.00

11:18:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:48         eth0 1026093.00 1026083.00 123251.41 184374.29      0.00      0.00      0.00      0.00
11:18:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:47     active/s passive/s    iseg/s    oseg/s
11:18:48         0.00      0.00 1026055.00 1026049.00

11:18:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:48         0.00      0.00      0.00      0.00      0.00

11:18:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:49         eth0 1025186.00 1025183.00 123142.46 184212.57      0.00      0.00      0.00      0.00
11:18:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:48     active/s passive/s    iseg/s    oseg/s
11:18:49         0.00      0.00 1025170.00 1025175.00

11:18:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:49         0.00      0.00      0.00      0.00      0.00

11:18:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:50         eth0 1011030.00 1011009.00 121442.08 181665.68      0.00      0.00      0.00      0.00
11:18:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:49     active/s passive/s    iseg/s    oseg/s
11:18:50         0.00      0.00 1011045.00 1011099.00

11:18:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:50         0.00      0.00      0.00      0.00      0.00

11:18:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:51         eth0 1030188.00 1030193.00 123743.29 185112.80      0.00      0.00      0.00      0.00
11:18:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:50     active/s passive/s    iseg/s    oseg/s
11:18:51         0.00      0.00 1030167.00 1030134.00

11:18:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:51         0.00      0.00      0.00      0.00      0.00

11:18:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:18:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:18:52         eth0 1024686.00 1024707.00 123082.40 184127.04      0.00      0.00      0.00      0.00
11:18:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:18:51     active/s passive/s    iseg/s    oseg/s
11:18:52         0.00      0.00 1024727.00 1024715.00

11:18:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:18:52         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 698490.88 698484.23  83899.99 125507.66      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 698493.38 698486.00

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.08      0.00      0.00
