Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:19:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:34         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
11:19:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:33     active/s passive/s    iseg/s    oseg/s
11:19:34         0.00      1.00     35.00     22.00

11:19:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:34         0.00      0.00      0.00      0.00      0.00

11:19:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:35         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:34     active/s passive/s    iseg/s    oseg/s
11:19:35         0.00      0.00      0.00      0.00

11:19:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:35         0.00      0.00      0.00      0.00      0.00

11:19:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:36         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:35     active/s passive/s    iseg/s    oseg/s
11:19:36         0.00      0.00      0.00      0.00

11:19:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:36         0.00      0.00      0.00      0.00      0.00

11:19:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:37         eth0     22.00     18.00      4.89      5.24      0.00      0.00      0.00      0.00
11:19:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:36     active/s passive/s    iseg/s    oseg/s
11:19:37         0.00      1.00     21.00     18.00

11:19:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:37         0.00      0.00      0.00      0.00      0.00

11:19:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:38         eth0 824103.00 824281.00 136776.41 110263.47      0.00      0.00      0.00      0.00
11:19:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:37     active/s passive/s    iseg/s    oseg/s
11:19:38       128.00      0.00 824191.00 824376.00

11:19:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:38         0.00      0.00      0.00      0.00      0.00

11:19:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:39         eth0 1016828.00 1016833.00 168809.34 136041.13      0.00      0.00      0.00      0.00
11:19:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:38     active/s passive/s    iseg/s    oseg/s
11:19:39         0.00      0.00 1016814.00 1016818.00

11:19:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:39         0.00      0.00      0.00      0.00      0.00

11:19:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:40         eth0 1022780.00 1022791.00 169797.37 136838.20      0.00      0.00      0.00      0.00
11:19:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:39     active/s passive/s    iseg/s    oseg/s
11:19:40         0.00      0.00 1022807.00 1022792.00

11:19:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:40         0.00      0.00      0.00      0.00      0.00

11:19:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:41         eth0 1021240.00 1021241.00 169541.80 136630.88      0.00      0.00      0.00      0.00
11:19:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:40     active/s passive/s    iseg/s    oseg/s
11:19:41         0.00      0.00 1021207.00 1021225.00

11:19:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:41         0.00      0.00      0.00      0.00      0.00

11:19:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:42         eth0 1014248.00 1014242.00 168381.02 135694.49      0.00      0.00      0.00      0.00
11:19:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:41     active/s passive/s    iseg/s    oseg/s
11:19:42         0.00      0.00 1014268.00 1014263.00

11:19:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:42         0.00      0.00      0.00      0.00      0.00

11:19:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:43         eth0 1017557.00 1017541.00 168930.36 136135.86      0.00      0.00      0.00      0.00
11:19:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:42     active/s passive/s    iseg/s    oseg/s
11:19:43         0.00      0.00 1017548.00 1017551.00

11:19:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:43         0.00      0.00      0.00      0.00      0.00

11:19:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:44         eth0 1027445.00 1027426.00 170571.92 137458.36      0.00      0.00      0.00      0.00
11:19:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:43     active/s passive/s    iseg/s    oseg/s
11:19:44         0.00      0.00 1027406.00 1027411.00

11:19:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:44         0.00      0.00      0.00      0.00      0.00

11:19:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:45         eth0 1032745.00 1032778.00 171451.81 138174.40      0.00      0.00      0.00      0.00
11:19:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:44     active/s passive/s    iseg/s    oseg/s
11:19:45         0.00      0.00 1032847.00 1032825.00

11:19:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:45         0.00      0.00      0.00      0.00      0.00

11:19:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:46         eth0 1033329.00 1033317.00 171548.76 138246.51      0.00      0.00      0.00      0.00
11:19:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:45     active/s passive/s    iseg/s    oseg/s
11:19:46         0.00      0.00 1033326.00 1033344.00

11:19:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:46         0.00      0.00      0.00      0.00      0.00

11:19:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:47         eth0 1027483.00 1027502.00 170578.23 137468.53      0.00      0.00      0.00      0.00
11:19:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:46     active/s passive/s    iseg/s    oseg/s
11:19:47         0.00      0.00 1027429.00 1027417.00

11:19:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:47         0.00      0.00      0.00      0.00      0.00

11:19:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:48         eth0 1025461.00 1025449.00 170242.55 137193.86      0.00      0.00      0.00      0.00
11:19:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:47     active/s passive/s    iseg/s    oseg/s
11:19:48         0.00      0.00 1025424.00 1025438.00

11:19:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:48         0.00      0.00      0.00      0.00      0.00

11:19:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:49         eth0 1026922.00 1026916.00 170485.10 137390.13      0.00      0.00      0.00      0.00
11:19:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:48     active/s passive/s    iseg/s    oseg/s
11:19:49         0.00      0.00 1026964.00 1026960.00

11:19:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:49         0.00      0.00      0.00      0.00      0.00

11:19:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:50         eth0 1022736.00 1022754.00 169790.16 136833.30      0.00      0.00      0.00      0.00
11:19:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:49     active/s passive/s    iseg/s    oseg/s
11:19:50         0.00      0.00 1022672.00 1022670.00

11:19:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:50         0.00      0.00      0.00      0.00      0.00

11:19:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:51         eth0 1035051.00 1035036.00 171834.64 138476.50      0.00      0.00      0.00      0.00
11:19:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:50     active/s passive/s    iseg/s    oseg/s
11:19:51         0.00      0.00 1035156.00 1035136.00

11:19:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:51         0.00      0.00      0.00      0.00      0.00

11:19:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:52         eth0 1028023.00 1028024.00 170667.88 137538.37      0.00      0.00      0.00      0.00
11:19:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:51     active/s passive/s    iseg/s    oseg/s
11:19:52         0.00      0.00 1027963.00 1027990.00

11:19:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:52         0.00      0.00      0.00      0.00      0.00

11:19:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:53         eth0 1027763.00 1027753.00 170624.72 137502.11      0.00      0.00      0.00      0.00
11:19:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:52     active/s passive/s    iseg/s    oseg/s
11:19:53         0.00      0.00 1027741.00 1027728.00

11:19:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:53         0.00      0.00      0.00      0.00      0.00

11:19:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:54         eth0 1037411.00 1037419.00 172226.26 138795.20      0.00      0.00      0.00      0.00
11:19:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:53     active/s passive/s    iseg/s    oseg/s
11:19:54         0.00      0.00 1037388.00 1037395.00

11:19:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:54         0.00      0.00      0.00      0.00      0.00

11:19:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:55         eth0 1019377.00 1019388.00 169232.51 136382.96      0.00      0.00      0.00      0.00
11:19:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:54     active/s passive/s    iseg/s    oseg/s
11:19:55         0.00      0.00 1019429.00 1019422.00

11:19:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:55         0.00      0.00      0.00      0.00      0.00

11:19:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:56         eth0 1016549.00 1016532.00 168762.79 136000.72      0.00      0.00      0.00      0.00
11:19:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:55     active/s passive/s    iseg/s    oseg/s
11:19:56         0.00      0.00 1016588.00 1016584.00

11:19:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:56         0.00      0.00      0.00      0.00      0.00

11:19:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:57         eth0 1020456.00 1020452.00 169411.64 136525.32      0.00      0.00      0.00      0.00
11:19:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:56     active/s passive/s    iseg/s    oseg/s
11:19:57         0.00      0.00 1020402.00 1020416.00

11:19:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:57         0.00      0.00      0.00      0.00      0.00

11:19:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:58         eth0 1012964.00 1012991.00 168167.85 135527.12      0.00      0.00      0.00      0.00
11:19:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:57     active/s passive/s    iseg/s    oseg/s
11:19:58         0.00      0.00 1012925.00 1012923.00

11:19:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:58         0.00      0.00      0.00      0.00      0.00

11:19:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:19:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:19:59         eth0 1031030.00 1030999.00 171167.09 137936.39      0.00      0.00      0.00      0.00
11:19:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:19:58     active/s passive/s    iseg/s    oseg/s
11:19:59         0.00      0.00 1031107.00 1031107.00

11:19:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:19:59         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 859290.73 859296.35 142654.27 114964.03      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 859294.54 859301.19

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
