Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:23:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:46         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
11:23:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:45     active/s passive/s    iseg/s    oseg/s
11:23:46         0.00      1.00     35.00     22.00

11:23:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:46         0.00      0.00      0.00      0.00      0.00

11:23:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:46     active/s passive/s    iseg/s    oseg/s
11:23:47         0.00      0.00      0.00      0.00

11:23:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:47         0.00      0.00      0.00      0.00      0.00

11:23:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:47     active/s passive/s    iseg/s    oseg/s
11:23:48         0.00      0.00      0.00      0.00

11:23:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:48         0.00      0.00      0.00      0.00      0.00

11:23:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:49         eth0     19.00     15.00      4.45      4.93      0.00      0.00      0.00      0.00
11:23:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:48     active/s passive/s    iseg/s    oseg/s
11:23:49         0.00      1.00     18.00     15.00

11:23:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:49         0.00      0.00      0.00      0.00      0.00

11:23:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:50         eth0 4510319.00 1193128.00 6544225.73 118761.81      0.00      0.00      0.00      0.00
11:23:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:49     active/s passive/s    iseg/s    oseg/s
11:23:50       128.00      0.00 821918.00 1193295.00

11:23:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:50         0.00      0.00      0.00      0.00      0.00

11:23:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:51         eth0 6273968.00 1663830.00 9103839.93 165444.28      0.00      0.00      0.00      0.00
11:23:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:50     active/s passive/s    iseg/s    oseg/s
11:23:51         0.00      0.00 1144280.00 1663816.00

11:23:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:51         0.00      0.00      0.00      0.00      0.00

11:23:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:52         eth0 6308610.00 1669414.00 9154107.45 166126.00      0.00      0.00      0.00      0.00
11:23:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:51     active/s passive/s    iseg/s    oseg/s
11:23:52         0.00      0.00 1141326.00 1669446.00

11:23:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:52         0.00      0.00      0.00      0.00      0.00

11:23:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:53         eth0 6312470.00 1670042.00 9159708.33 166202.40      0.00      0.00      0.00      0.00
11:23:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:52     active/s passive/s    iseg/s    oseg/s
11:23:53         0.00      0.00 1142674.00 1670008.00

11:23:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:53         0.00      0.00      0.00      0.00      0.00

11:23:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:54         eth0 6277815.00 1660514.00 9109422.11 165267.29      0.00      0.00      0.00      0.00
11:23:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:53     active/s passive/s    iseg/s    oseg/s
11:23:54         0.00      0.00 1134792.00 1660513.00

11:23:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:54         0.00      0.00      0.00      0.00      0.00

11:23:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:55         eth0 6310407.00 1670005.00 9156715.05 166180.20      0.00      0.00      0.00      0.00
11:23:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:54     active/s passive/s    iseg/s    oseg/s
11:23:55         0.00      0.00 1143974.00 1670063.00

11:23:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:55         0.00      0.00      0.00      0.00      0.00

11:23:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:56         eth0 6318557.00 1671328.00 9168540.86 166340.80      0.00      0.00      0.00      0.00
11:23:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:55     active/s passive/s    iseg/s    oseg/s
11:23:56         0.00      0.00 1141038.00 1671300.00

11:23:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:56         0.00      0.00      0.00      0.00      0.00

11:23:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:57         eth0 6286873.00 1659514.00 9122565.85 165287.97      0.00      0.00      0.00      0.00
11:23:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:56     active/s passive/s    iseg/s    oseg/s
11:23:57         0.00      0.00 1129222.00 1659517.00

11:23:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:57         0.00      0.00      0.00      0.00      0.00

11:23:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:58         eth0 6345631.00 1681369.00 9207826.61 167239.28      0.00      0.00      0.00      0.00
11:23:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:57     active/s passive/s    iseg/s    oseg/s
11:23:58         0.00      0.00 1152000.00 1681365.00

11:23:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:58         0.00      0.00      0.00      0.00      0.00

11:23:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:23:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:23:59         eth0 6280554.00 1659362.00 9113395.18 165218.97      0.00      0.00      0.00      0.00
11:23:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:58     active/s passive/s    iseg/s    oseg/s
11:23:59         0.00      0.00 1131318.00 1659268.00

11:23:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:23:59         0.00      0.00      0.00      0.00      0.00

11:23:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:00         eth0 6270075.00 1660747.00 9098191.04 165209.43      0.00      0.00      0.00      0.00
11:24:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:23:59     active/s passive/s    iseg/s    oseg/s
11:24:00         0.00      0.00 1139665.00 1660779.00

11:23:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:00         0.00      0.00      0.00      0.00      0.00

11:24:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:01         eth0 6285090.00 1660913.00 9119977.43 165359.04      0.00      0.00      0.00      0.00
11:24:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:00     active/s passive/s    iseg/s    oseg/s
11:24:01         0.00      0.00 1132594.00 1660931.00

11:24:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:01         0.00      0.00      0.00      0.00      0.00

11:24:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:02         eth0 6305032.00 1668958.00 9148915.34 166064.62      0.00      0.00      0.00      0.00
11:24:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:01     active/s passive/s    iseg/s    oseg/s
11:24:02         0.00      0.00 1143066.00 1668931.00

11:24:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:02         0.00      0.00      0.00      0.00      0.00

11:24:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:03         eth0 6317290.00 1668117.00 9166702.34 166122.49      0.00      0.00      0.00      0.00
11:24:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:02     active/s passive/s    iseg/s    oseg/s
11:24:03         0.00      0.00 1137479.00 1668151.00

11:24:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:03         0.00      0.00      0.00      0.00      0.00

11:24:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:04         eth0 6291363.00 1660199.00 9129081.09 165371.31      0.00      0.00      0.00      0.00
11:24:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:03     active/s passive/s    iseg/s    oseg/s
11:24:04         0.00      0.00 1131470.00 1660201.00

11:24:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:04         0.00      0.00      0.00      0.00      0.00

11:24:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:05         eth0 6328092.00 1671631.00 9182374.16 166449.49      0.00      0.00      0.00      0.00
11:24:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:04     active/s passive/s    iseg/s    oseg/s
11:24:05         0.00      0.00 1139744.00 1671608.00

11:24:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:05         0.00      0.00      0.00      0.00      0.00

11:24:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:06         eth0 6282075.00 1654760.00 9115603.52 164936.88      0.00      0.00      0.00      0.00
11:24:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:05     active/s passive/s    iseg/s    oseg/s
11:24:06         0.00      0.00 1124561.00 1654791.00

11:24:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:06         0.00      0.00      0.00      0.00      0.00

11:24:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:07         eth0 6300837.00 1663259.00 9142828.37 165657.15      0.00      0.00      0.00      0.00
11:24:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:06     active/s passive/s    iseg/s    oseg/s
11:24:07         0.00      0.00 1134829.00 1663219.00

11:24:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:07         0.00      0.00      0.00      0.00      0.00

11:24:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:08         eth0 6301857.00 1664780.00 9144308.16 165764.91      0.00      0.00      0.00      0.00
11:24:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:07     active/s passive/s    iseg/s    oseg/s
11:24:08         0.00      0.00 1137162.00 1664808.00

11:24:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:08         0.00      0.00      0.00      0.00      0.00

11:24:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:09         eth0 6321376.00 1669253.00 9172631.52 166233.41      0.00      0.00      0.00      0.00
11:24:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:08     active/s passive/s    iseg/s    oseg/s
11:24:09         0.00      0.00 1139279.00 1669252.00

11:24:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:09         0.00      0.00      0.00      0.00      0.00

11:24:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:10         eth0 6290851.00 1657438.00 9128338.05 165189.71      0.00      0.00      0.00      0.00
11:24:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:09     active/s passive/s    iseg/s    oseg/s
11:24:10         0.00      0.00 1125645.00 1657433.00

11:24:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:10         0.00      0.00      0.00      0.00      0.00

11:24:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:24:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:24:11         eth0 6392833.00 1689764.00 9276319.20 168219.89      0.00      0.00      0.00      0.00
11:24:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:24:10     active/s passive/s    iseg/s    oseg/s
11:24:11         0.00      0.00 1152413.00 1689775.00

11:24:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:24:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5265847.31 1391860.08 7640985.68 138563.77      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 950788.54 1391865.65

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
