# Full CRUD operations on /users resource (LOCAL)
# Create
POST http://localhost:3000/users
Content-Type: application/json
{"name": "John Doe", "email": "john@example.com"}

# Read
GET http://localhost:3000/users/123

# Update
PUT http://localhost:3000/users/123
Content-Type: application/json
{"name": "John Updated", "email": "john.updated@example.com"}

# Partial Update
PATCH http://localhost:3000/users/123
Content-Type: application/json
{"name": "John Patched"}

# Delete
DELETE http://localhost:3000/users/123
