Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

15:18:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:23         eth0     36.00     25.00      5.79      5.85      0.00      0.00      0.00      0.00
15:18:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:22     active/s passive/s    iseg/s    oseg/s
15:18:23         0.00      1.00     35.00     25.00

15:18:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:23         0.00      0.00      0.00      0.00      1.00

15:18:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:24         eth0      1.00      0.00      0.05      0.00      0.00      0.00      0.00      0.00
15:18:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:23     active/s passive/s    iseg/s    oseg/s
15:18:24         0.00      0.00      1.00      0.00

15:18:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:24         0.00      0.00      0.00      0.00      0.00

15:18:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:24     active/s passive/s    iseg/s    oseg/s
15:18:25         0.00      0.00      0.00      0.00

15:18:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:25         0.00      0.00      0.00      0.00      0.00

15:18:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:26         eth0     13.00     10.00      3.59      3.31      0.00      0.00      0.00      0.00
15:18:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:25     active/s passive/s    iseg/s    oseg/s
15:18:26         0.00      1.00     12.00     10.00

15:18:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:26         0.00      0.00      0.00      0.00      0.00

15:18:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:27         eth0 563718.00 563893.00  93547.93  75426.88      0.00      0.00      0.00      0.00
15:18:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:26     active/s passive/s    iseg/s    oseg/s
15:18:27       128.00      0.00 563802.00 563989.00

15:18:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:27         0.00      0.00      0.00      0.00      0.00

15:18:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:28         eth0 1016435.00 1016435.00 168744.09 135987.89      0.00      0.00      0.00      0.00
15:18:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:27     active/s passive/s    iseg/s    oseg/s
15:18:28         0.00      0.00 1016395.00 1016390.00

15:18:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:28         0.00      0.00      0.00      0.00      0.00

15:18:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:29         eth0 1014989.00 1014972.00 168504.03 135792.15      0.00      0.00      0.00      0.00
15:18:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:28     active/s passive/s    iseg/s    oseg/s
15:18:29         0.00      0.00 1014995.00 1015002.00

15:18:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:29         0.00      0.00      0.00      0.00      0.00

15:18:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:30         eth0 1013118.00 1013128.00 168193.42 135545.45      0.00      0.00      0.00      0.00
15:18:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:29     active/s passive/s    iseg/s    oseg/s
15:18:30         0.00      0.00 1013151.00 1013130.00

15:18:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:30         0.00      0.00      0.00      0.00      0.00

15:18:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:31         eth0 1015943.00 1015962.00 168662.41 135924.60      0.00      0.00      0.00      0.00
15:18:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:30     active/s passive/s    iseg/s    oseg/s
15:18:31         0.00      0.00 1015936.00 1015959.00

15:18:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:31         0.00      0.00      0.00      0.00      0.00

15:18:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:32         eth0 1012686.00 1012687.00 168121.70 135486.44      0.00      0.00      0.00      0.00
15:18:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:31     active/s passive/s    iseg/s    oseg/s
15:18:32         0.00      0.00 1012648.00 1012646.00

15:18:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:32         0.00      0.00      0.00      0.00      0.00

15:18:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:33         eth0 1011692.00 1011656.00 167956.68 135348.51      0.00      0.00      0.00      0.00
15:18:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:32     active/s passive/s    iseg/s    oseg/s
15:18:33         0.00      0.00 1011688.00 1011691.00

15:18:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:33         0.00      0.00      0.00      0.00      0.00

15:18:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:34         eth0 1009869.00 1009886.00 167654.03 135111.70      0.00      0.00      0.00      0.00
15:18:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:33     active/s passive/s    iseg/s    oseg/s
15:18:34         0.00      0.00 1009889.00 1009873.00

15:18:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:34         0.00      0.00      0.00      0.00      0.00

15:18:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:35         eth0 1007469.00 1007460.00 167255.60 134787.13      0.00      0.00      0.00      0.00
15:18:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:34     active/s passive/s    iseg/s    oseg/s
15:18:35         0.00      0.00 1007549.00 1007555.00

15:18:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:35         0.00      0.00      0.00      0.00      0.00

15:18:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:36         eth0 1019646.00 1019668.00 169277.17 136420.43      0.00      0.00      0.00      0.00
15:18:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:35     active/s passive/s    iseg/s    oseg/s
15:18:36         0.00      0.00 1019571.00 1019567.00

15:18:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:36         0.00      0.00      0.00      0.00      0.00

15:18:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:37         eth0 1016504.00 1016513.00 168755.55 135998.32      0.00      0.00      0.00      0.00
15:18:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:36     active/s passive/s    iseg/s    oseg/s
15:18:37         0.00      0.00 1016515.00 1016508.00

15:18:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:37         0.00      0.00      0.00      0.00      0.00

15:18:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:38         eth0 1008563.00 1008564.00 167437.22 134934.83      0.00      0.00      0.00      0.00
15:18:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:37     active/s passive/s    iseg/s    oseg/s
15:18:38         0.00      0.00 1008546.00 1008554.00

15:18:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:38         0.00      0.00      0.00      0.00      0.00

15:18:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:39         eth0 1024964.00 1024962.00 170160.04 137128.71      0.00      0.00      0.00      0.00
15:18:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:38     active/s passive/s    iseg/s    oseg/s
15:18:39         0.00      0.00 1024988.00 1024976.00

15:18:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:39         0.00      0.00      0.00      0.00      0.00

15:18:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:40         eth0 1021206.00 1021201.00 169536.15 136625.52      0.00      0.00      0.00      0.00
15:18:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:39     active/s passive/s    iseg/s    oseg/s
15:18:40         0.00      0.00 1021218.00 1021220.00

15:18:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:40         0.00      0.00      0.00      0.00      0.00

15:18:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:41         eth0 1020202.00 1020206.00 169369.47 136492.40      0.00      0.00      0.00      0.00
15:18:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:40     active/s passive/s    iseg/s    oseg/s
15:18:41         0.00      0.00 1020144.00 1020158.00

15:18:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:41         0.00      0.00      0.00      0.00      0.00

15:18:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:42         eth0 1016443.00 1016445.00 168745.24 135989.11      0.00      0.00      0.00      0.00
15:18:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:41     active/s passive/s    iseg/s    oseg/s
15:18:42         0.00      0.00 1016461.00 1016461.00

15:18:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:42         0.00      0.00      0.00      0.00      0.00

15:18:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:43         eth0 1019182.00 1019159.00 169200.04 136352.28      0.00      0.00      0.00      0.00
15:18:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:42     active/s passive/s    iseg/s    oseg/s
15:18:43         0.00      0.00 1019164.00 1019171.00

15:18:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:43         0.00      0.00      0.00      0.00      0.00

15:18:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:44         eth0 1014633.00 1014623.00 168444.93 135745.46      0.00      0.00      0.00      0.00
15:18:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:43     active/s passive/s    iseg/s    oseg/s
15:18:44         0.00      0.00 1014653.00 1014645.00

15:18:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:44         0.00      0.00      0.00      0.00      0.00

15:18:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:45         eth0 1016374.00 1016396.00 168733.96 135982.67      0.00      0.00      0.00      0.00
15:18:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:44     active/s passive/s    iseg/s    oseg/s
15:18:45         0.00      0.00 1016377.00 1016379.00

15:18:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:45         0.00      0.00      0.00      0.00      0.00

15:18:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:46         eth0 1021000.00 1020988.00 169501.95 136597.03      0.00      0.00      0.00      0.00
15:18:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:45     active/s passive/s    iseg/s    oseg/s
15:18:46         0.00      0.00 1021081.00 1021068.00

15:18:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:46         0.00      0.00      0.00      0.00      0.00

15:18:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:47         eth0 1023602.00 1023617.00 169933.93 136948.76      0.00      0.00      0.00      0.00
15:18:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:46     active/s passive/s    iseg/s    oseg/s
15:18:47         0.00      0.00 1023494.00 1023508.00

15:18:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:47         0.00      0.00      0.00      0.00      0.00

15:18:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:48         eth0 1028050.00 1028049.00 170672.36 137541.71      0.00      0.00      0.00      0.00
15:18:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:47     active/s passive/s    iseg/s    oseg/s
15:18:48         0.00      0.00 1028131.00 1028102.00

15:18:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:48         0.00      0.00      0.00      0.00      0.00

15:18:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:49         eth0 1022655.00 1022640.00 169776.71 136818.05      0.00      0.00      0.00      0.00
15:18:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:48     active/s passive/s    iseg/s    oseg/s
15:18:49         0.00      0.00 1022656.00 1022663.00

15:18:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:49         0.00      0.00      0.00      0.00      0.00

15:18:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:50         eth0 1026548.00 1026558.00 170423.01 137342.23      0.00      0.00      0.00      0.00
15:18:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:49     active/s passive/s    iseg/s    oseg/s
15:18:50         0.00      0.00 1026547.00 1026542.00

15:18:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:50         0.00      0.00      0.00      0.00      0.00

15:18:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:51         eth0 1019349.00 1019355.00 169227.86 136378.55      0.00      0.00      0.00      0.00
15:18:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:50     active/s passive/s    iseg/s    oseg/s
15:18:51         0.00      0.00 1019310.00 1019343.00

15:18:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:51         0.00      0.00      0.00      0.00      0.00

15:18:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:52         eth0 1024536.00 1024525.00 170088.98 137070.24      0.00      0.00      0.00      0.00
15:18:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:51     active/s passive/s    iseg/s    oseg/s
15:18:52         0.00      0.00 1024582.00 1024549.00

15:18:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:52         0.00      0.00      0.00      0.00      0.00

15:18:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:53         eth0 1024256.00 1024262.00 170042.50 137035.05      0.00      0.00      0.00      0.00
15:18:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:52     active/s passive/s    iseg/s    oseg/s
15:18:53         0.00      0.00 1024238.00 1024245.00

15:18:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:53         0.00      0.00      0.00      0.00      0.00

15:18:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:54         eth0 1023662.00 1023622.00 169943.89 136949.43      0.00      0.00      0.00      0.00
15:18:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:53     active/s passive/s    iseg/s    oseg/s
15:18:54         0.00      0.00 1023618.00 1023631.00

15:18:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:54         0.00      0.00      0.00      0.00      0.00

15:18:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:55         eth0 1024820.00 1024867.00 170136.13 137116.00      0.00      0.00      0.00      0.00
15:18:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:54     active/s passive/s    iseg/s    oseg/s
15:18:55         0.00      0.00 1024799.00 1024813.00

15:18:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:55         0.00      0.00      0.00      0.00      0.00

15:18:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:56         eth0 1017608.00 1017604.00 168938.83 136144.29      0.00      0.00      0.00      0.00
15:18:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:55     active/s passive/s    iseg/s    oseg/s
15:18:56         0.00      0.00 1017621.00 1017621.00

15:18:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:56         0.00      0.00      0.00      0.00      0.00

15:18:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:57         eth0 1014264.00 1014263.00 168383.67 135697.30      0.00      0.00      0.00      0.00
15:18:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:56     active/s passive/s    iseg/s    oseg/s
15:18:57         0.00      0.00 1014256.00 1014247.00

15:18:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:57         0.00      0.00      0.00      0.00      0.00

15:18:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:58         eth0 1012398.00 1012384.00 168073.71 135445.86      0.00      0.00      0.00      0.00
15:18:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:57     active/s passive/s    iseg/s    oseg/s
15:18:58         0.00      0.00 1012363.00 1012368.00

15:18:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:58         0.00      0.00      0.00      0.00      0.00

15:18:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:18:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:18:59         eth0 1014992.00 1014982.00 168504.44 135793.44      0.00      0.00      0.00      0.00
15:18:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:58     active/s passive/s    iseg/s    oseg/s
15:18:59         0.00      0.00 1015057.00 1015047.00

15:18:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:18:59         0.00      0.00      0.00      0.00      0.00

15:18:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:00         eth0 1010839.00 1010860.00 167815.07 135242.01      0.00      0.00      0.00      0.00
15:19:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:18:59     active/s passive/s    iseg/s    oseg/s
15:19:00         0.00      0.00 1010881.00 1010867.00

15:18:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:00         0.00      0.00      0.00      0.00      0.00

15:19:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:01         eth0 1021012.00 1021019.00 169503.95 136601.17      0.00      0.00      0.00      0.00
15:19:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:00     active/s passive/s    iseg/s    oseg/s
15:19:01         0.00      0.00 1020951.00 1020977.00

15:19:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:01         0.00      0.00      0.00      0.00      0.00

15:19:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:02         eth0 1022027.00 1022022.00 169672.45 136735.37      0.00      0.00      0.00      0.00
15:19:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:01     active/s passive/s    iseg/s    oseg/s
15:19:02         0.00      0.00 1022015.00 1022015.00

15:19:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:02         0.00      0.00      0.00      0.00      0.00

15:19:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:03         eth0 1018474.00 1018468.00 169082.60 136259.88      0.00      0.00      0.00      0.00
15:19:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:02     active/s passive/s    iseg/s    oseg/s
15:19:03         0.00      0.00 1018557.00 1018541.00

15:19:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:03         0.00      0.00      0.00      0.00      0.00

15:19:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:04         eth0 1014979.00 1014988.00 168502.37 135794.29      0.00      0.00      0.00      0.00
15:19:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:03     active/s passive/s    iseg/s    oseg/s
15:19:04         0.00      0.00 1014895.00 1014900.00

15:19:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:04         0.00      0.00      0.00      0.00      0.00

15:19:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:05         eth0 1015010.00 1014992.00 168507.52 135794.83      0.00      0.00      0.00      0.00
15:19:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:04     active/s passive/s    iseg/s    oseg/s
15:19:05         0.00      0.00 1015047.00 1015050.00

15:19:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:05         0.00      0.00      0.00      0.00      0.00

15:19:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:06         eth0 1012087.00 1012087.00 168022.26 135406.17      0.00      0.00      0.00      0.00
15:19:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:05     active/s passive/s    iseg/s    oseg/s
15:19:06         0.00      0.00 1012045.00 1012046.00

15:19:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:06         0.00      0.00      0.00      0.00      0.00

15:19:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:07         eth0 1012629.00 1012646.00 168112.24 135480.96      0.00      0.00      0.00      0.00
15:19:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:06     active/s passive/s    iseg/s    oseg/s
15:19:07         0.00      0.00 1012699.00 1012675.00

15:19:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:07         0.00      0.00      0.00      0.00      0.00

15:19:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:08         eth0 1013922.00 1013905.00 168326.89 135649.40      0.00      0.00      0.00      0.00
15:19:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:07     active/s passive/s    iseg/s    oseg/s
15:19:08         0.00      0.00 1013863.00 1013884.00

15:19:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:08         0.00      0.00      0.00      0.00      0.00

15:19:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:09         eth0 1008306.00 1008294.00 167394.55 134898.71      0.00      0.00      0.00      0.00
15:19:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:08     active/s passive/s    iseg/s    oseg/s
15:19:09         0.00      0.00 1008315.00 1008315.00

15:19:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:09         0.00      0.00      0.00      0.00      0.00

15:19:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:10         eth0 1007899.00 1007938.00 167326.98 134851.08      0.00      0.00      0.00      0.00
15:19:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:09     active/s passive/s    iseg/s    oseg/s
15:19:10         0.00      0.00 1007904.00 1007902.00

15:19:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:10         0.00      0.00      0.00      0.00      0.00

15:19:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:11         eth0 1009557.00 1009549.00 167602.24 135066.61      0.00      0.00      0.00      0.00
15:19:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:10     active/s passive/s    iseg/s    oseg/s
15:19:11         0.00      0.00 1009546.00 1009559.00

15:19:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:11         0.00      0.00      0.00      0.00      0.00

15:19:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:12         eth0 1015340.00 1015314.00 168562.30 135837.91      0.00      0.00      0.00      0.00
15:19:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:11     active/s passive/s    iseg/s    oseg/s
15:19:12         0.00      0.00 1015350.00 1015341.00

15:19:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:12         0.00      0.00      0.00      0.00      0.00

15:19:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:13         eth0 1010404.00 1010404.00 167742.85 135181.00      0.00      0.00      0.00      0.00
15:19:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:12     active/s passive/s    iseg/s    oseg/s
15:19:13         0.00      0.00 1010380.00 1010386.00

15:19:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:13         0.00      0.00      0.00      0.00      0.00

15:19:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:14         eth0 1014509.00 1014527.00 168424.17 135732.57      0.00      0.00      0.00      0.00
15:19:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:13     active/s passive/s    iseg/s    oseg/s
15:19:14         0.00      0.00 1014503.00 1014497.00

15:19:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:14         0.00      0.00      0.00      0.00      0.00

15:19:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:15         eth0 1009412.00 1009422.00 167578.07 135049.58      0.00      0.00      0.00      0.00
15:19:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:14     active/s passive/s    iseg/s    oseg/s
15:19:15         0.00      0.00 1009437.00 1009428.00

15:19:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:15         0.00      0.00      0.00      0.00      0.00

15:19:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:16         eth0 1012926.00 1012906.00 168161.54 135515.74      0.00      0.00      0.00      0.00
15:19:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:15     active/s passive/s    iseg/s    oseg/s
15:19:16         0.00      0.00 1012928.00 1012936.00

15:19:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:16         0.00      0.00      0.00      0.00      0.00

15:19:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:17         eth0 1013176.00 1013193.00 168203.05 135554.14      0.00      0.00      0.00      0.00
15:19:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:16     active/s passive/s    iseg/s    oseg/s
15:19:17         0.00      0.00 1013156.00 1013164.00

15:19:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:17         0.00      0.00      0.00      0.00      0.00

15:19:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:18         eth0 1008769.00 1008776.00 167471.42 134963.20      0.00      0.00      0.00      0.00
15:19:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:17     active/s passive/s    iseg/s    oseg/s
15:19:18         0.00      0.00 1008792.00 1008780.00

15:19:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:18         0.00      0.00      0.00      0.00      0.00

15:19:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:19         eth0 1010907.00 1010906.00 167826.36 135248.17      0.00      0.00      0.00      0.00
15:19:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:18     active/s passive/s    iseg/s    oseg/s
15:19:19         0.00      0.00 1010928.00 1010919.00

15:19:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:19         0.00      0.00      0.00      0.00      0.00

15:19:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:20         eth0 1010496.00 1010481.00 167757.99 135191.21      0.00      0.00      0.00      0.00
15:19:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:19     active/s passive/s    iseg/s    oseg/s
15:19:20         0.00      0.00 1010430.00 1010448.00

15:19:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:20         0.00      0.00      0.00      0.00      0.00

15:19:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:21         eth0 1017921.00 1017937.00 168990.79 136188.84      0.00      0.00      0.00      0.00
15:19:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:20     active/s passive/s    iseg/s    oseg/s
15:19:21         0.00      0.00 1017964.00 1017953.00

15:19:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:21         0.00      0.00      0.00      0.00      0.00

15:19:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:22         eth0 1020182.00 1020166.00 169366.15 136487.05      0.00      0.00      0.00      0.00
15:19:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:21     active/s passive/s    iseg/s    oseg/s
15:19:22         0.00      0.00 1020153.00 1020168.00

15:19:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:22         0.00      0.00      0.00      0.00      0.00

15:19:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:23         eth0 1010345.00 1010315.00 167733.06 135169.10      0.00      0.00      0.00      0.00
15:19:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:22     active/s passive/s    iseg/s    oseg/s
15:19:23         0.00      0.00 1010361.00 1010357.00

15:19:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:23         0.00      0.00      0.00      0.00      0.00

15:19:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:24         eth0 1008855.00 1008880.00 167485.69 134977.11      0.00      0.00      0.00      0.00
15:19:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:23     active/s passive/s    iseg/s    oseg/s
15:19:24         0.00      0.00 1008848.00 1008847.00

15:19:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:24         0.00      0.00      0.00      0.00      0.00

15:19:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:25         eth0 1013882.00 1013879.00 168320.25 135645.92      0.00      0.00      0.00      0.00
15:19:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:24     active/s passive/s    iseg/s    oseg/s
15:19:25         0.00      0.00 1013939.00 1013934.00

15:19:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:25         0.00      0.00      0.00      0.00      0.00

15:19:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:26         eth0 1023259.00 1023278.00 169876.98 136903.40      0.00      0.00      0.00      0.00
15:19:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:25     active/s passive/s    iseg/s    oseg/s
15:19:26         0.00      0.00 1023252.00 1023241.00

15:19:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:26         0.00      0.00      0.00      0.00      0.00

15:19:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:27         eth0 1014149.00 1014135.00 168364.58 135680.17      0.00      0.00      0.00      0.00
15:19:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:26     active/s passive/s    iseg/s    oseg/s
15:19:27         0.00      0.00 1014155.00 1014164.00

15:19:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:27         0.00      0.00      0.00      0.00      0.00

15:19:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:28         eth0 1015117.00 1015113.00 168525.28 135811.02      0.00      0.00      0.00      0.00
15:19:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:27     active/s passive/s    iseg/s    oseg/s
15:19:28         0.00      0.00 1015127.00 1015112.00

15:19:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:28         0.00      0.00      0.00      0.00      0.00

15:19:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:29         eth0 1016887.00 1016903.00 168819.13 136050.50      0.00      0.00      0.00      0.00
15:19:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:28     active/s passive/s    iseg/s    oseg/s
15:19:29         0.00      0.00 1016878.00 1016879.00

15:19:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:29         0.00      0.00      0.00      0.00      0.00

15:19:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:30         eth0 1011310.00 1011307.00 167893.08 135301.77      0.00      0.00      0.00      0.00
15:19:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:29     active/s passive/s    iseg/s    oseg/s
15:19:30         0.00      0.00 1011281.00 1011305.00

15:19:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:30         0.00      0.00      0.00      0.00      0.00

15:19:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:19:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:19:31         eth0 1010621.00 1010585.00 167778.79 135205.17      0.00      0.00      0.00      0.00
15:19:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:19:30     active/s passive/s    iseg/s    oseg/s
15:19:31         0.00      0.00 1010625.00 1010604.00

15:19:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:19:31         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 950386.00 950387.86 157778.37 127151.33      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 950386.90 950389.13

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.01
