Linux 6.6.121-0-virt (ip-172-31-7-252) 	03/19/26 	_aarch64_	(48 CPU)

15:24:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:31         eth0     35.00     24.00      5.75      5.79      0.00      0.00      0.00      0.00
15:24:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:30     active/s passive/s    iseg/s    oseg/s
15:24:31         0.00      1.00     34.00     24.00

15:24:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:31         0.00      0.00      0.00      0.00      0.00

15:24:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:32         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:31     active/s passive/s    iseg/s    oseg/s
15:24:32         0.00      0.00      0.00      0.00

15:24:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:32         0.00      0.00      0.00      0.00      0.00

15:24:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:33         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:32     active/s passive/s    iseg/s    oseg/s
15:24:33         0.00      0.00      0.00      0.00

15:24:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:33         0.00      0.00      0.00      0.00      0.00

15:24:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:34         eth0     20.00     16.00      4.50      5.04      0.00      0.00      0.00      0.00
15:24:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:33     active/s passive/s    iseg/s    oseg/s
15:24:34         0.00      1.00     19.00     16.00

15:24:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:34         0.00      0.00      0.00      0.00      0.00

15:24:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:35         eth0 776858.00 777029.00 958531.85 106975.28      0.00      0.00      0.00      0.00
15:24:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:34     active/s passive/s    iseg/s    oseg/s
15:24:35       128.00      0.00 776978.00 777168.00

15:24:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:35         0.00      0.00      0.00      0.00      0.00

15:24:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:36         eth0 984009.00 984018.00 1214636.11 135494.67      0.00      0.00      0.00      0.00
15:24:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:35     active/s passive/s    iseg/s    oseg/s
15:24:36         0.00      0.00 983977.00 983968.00

15:24:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:36         0.00      0.00      0.00      0.00      0.00

15:24:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:37         eth0 979084.00 979087.00 1208556.81 134815.69      0.00      0.00      0.00      0.00
15:24:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:36     active/s passive/s    iseg/s    oseg/s
15:24:37         0.00      0.00 979131.00 979118.00

15:24:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:37         0.00      0.00      0.00      0.00      0.00

15:24:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:38         eth0 975406.00 975396.00 1204016.78 134307.46      0.00      0.00      0.00      0.00
15:24:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:37     active/s passive/s    iseg/s    oseg/s
15:24:38         0.00      0.00 975397.00 975403.00

15:24:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:38         0.00      0.00      0.00      0.00      0.00

15:24:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:39         eth0 977572.00 977589.00 1206689.28 134609.37      0.00      0.00      0.00      0.00
15:24:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:38     active/s passive/s    iseg/s    oseg/s
15:24:39         0.00      0.00 977535.00 977547.00

15:24:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:39         0.00      0.00      0.00      0.00      0.00

15:24:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:40         eth0 981891.00 981871.00 1212021.70 135199.03      0.00      0.00      0.00      0.00
15:24:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:39     active/s passive/s    iseg/s    oseg/s
15:24:40         0.00      0.00 981845.00 981846.00

15:24:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:40         0.00      0.00      0.00      0.00      0.00

15:24:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:41         eth0 978897.00 978905.00 1208325.98 134790.63      0.00      0.00      0.00      0.00
15:24:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:40     active/s passive/s    iseg/s    oseg/s
15:24:41         0.00      0.00 978996.00 978977.00

15:24:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:41         0.00      0.00      0.00      0.00      0.00

15:24:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:42         eth0 970266.00 970266.00 1197672.09 133601.08      0.00      0.00      0.00      0.00
15:24:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:41     active/s passive/s    iseg/s    oseg/s
15:24:42         0.00      0.00 970212.00 970235.00

15:24:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:42         0.00      0.00      0.00      0.00      0.00

15:24:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:43         eth0 981210.00 981213.00 1211181.09 135108.43      0.00      0.00      0.00      0.00
15:24:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:42     active/s passive/s    iseg/s    oseg/s
15:24:43         0.00      0.00 981230.00 981223.00

15:24:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:43         0.00      0.00      0.00      0.00      0.00

15:24:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:44         eth0 981454.00 981452.00 1211482.28 135141.34      0.00      0.00      0.00      0.00
15:24:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:43     active/s passive/s    iseg/s    oseg/s
15:24:44         0.00      0.00 981410.00 981411.00

15:24:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:44         0.00      0.00      0.00      0.00      0.00

15:24:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:45         eth0 981317.00 981289.00 1211313.17 135118.90      0.00      0.00      0.00      0.00
15:24:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:44     active/s passive/s    iseg/s    oseg/s
15:24:45         0.00      0.00 981312.00 981316.00

15:24:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:45         0.00      0.00      0.00      0.00      0.00

15:24:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:46         eth0 985497.00 985522.00 1216472.86 135701.76      0.00      0.00      0.00      0.00
15:24:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:45     active/s passive/s    iseg/s    oseg/s
15:24:46         0.00      0.00 985465.00 985463.00

15:24:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:46         0.00      0.00      0.00      0.00      0.00

15:24:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:47         eth0 998635.00 998642.00 1232690.08 137508.32      0.00      0.00      0.00      0.00
15:24:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:46     active/s passive/s    iseg/s    oseg/s
15:24:47         0.00      0.00 998680.00 998680.00

15:24:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:47         0.00      0.00      0.00      0.00      0.00

15:24:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:48         eth0 985321.00 985313.00 1216255.61 135672.98      0.00      0.00      0.00      0.00
15:24:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:47     active/s passive/s    iseg/s    oseg/s
15:24:48         0.00      0.00 985344.00 985329.00

15:24:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:48         0.00      0.00      0.00      0.00      0.00

15:24:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:49         eth0 975805.00 975814.00 1204509.30 134365.01      0.00      0.00      0.00      0.00
15:24:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:48     active/s passive/s    iseg/s    oseg/s
15:24:49         0.00      0.00 975768.00 975788.00

15:24:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:49         0.00      0.00      0.00      0.00      0.00

15:24:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:50         eth0 982229.00 982231.00 1212438.92 135248.60      0.00      0.00      0.00      0.00
15:24:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:49     active/s passive/s    iseg/s    oseg/s
15:24:50         0.00      0.00 982247.00 982228.00

15:24:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:50         0.00      0.00      0.00      0.00      0.00

15:24:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:51         eth0 989343.00 989338.00 1221217.95 136227.09      0.00      0.00      0.00      0.00
15:24:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:50     active/s passive/s    iseg/s    oseg/s
15:24:51         0.00      0.00 989319.00 989335.00

15:24:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:51         0.00      0.00      0.00      0.00      0.00

15:24:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:52         eth0 980929.00 980925.00 1210834.23 135068.77      0.00      0.00      0.00      0.00
15:24:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:51     active/s passive/s    iseg/s    oseg/s
15:24:52         0.00      0.00 980941.00 980938.00

15:24:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:52         0.00      0.00      0.00      0.00      0.00

15:24:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:53         eth0 979881.00 979887.00 1209540.61 134925.85      0.00      0.00      0.00      0.00
15:24:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:52     active/s passive/s    iseg/s    oseg/s
15:24:53         0.00      0.00 979920.00 979906.00

15:24:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:53         0.00      0.00      0.00      0.00      0.00

15:24:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:54         eth0 983304.00 983291.00 1213765.88 135394.56      0.00      0.00      0.00      0.00
15:24:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:53     active/s passive/s    iseg/s    oseg/s
15:24:54         0.00      0.00 983292.00 983304.00

15:24:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:54         0.00      0.00      0.00      0.00      0.00

15:24:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:55         eth0 985722.00 985725.00 1216749.43 135729.66      0.00      0.00      0.00      0.00
15:24:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:54     active/s passive/s    iseg/s    oseg/s
15:24:55         0.00      0.00 985662.00 985659.00

15:24:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:55         0.00      0.00      0.00      0.00      0.00

15:24:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:56         eth0 986934.00 986952.00 1218246.66 135898.66      0.00      0.00      0.00      0.00
15:24:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:55     active/s passive/s    iseg/s    oseg/s
15:24:56         0.00      0.00 986970.00 986970.00

15:24:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:56         0.00      0.00      0.00      0.00      0.00

15:24:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:57         eth0 995363.00 995349.00 1228651.20 137054.89      0.00      0.00      0.00      0.00
15:24:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:56     active/s passive/s    iseg/s    oseg/s
15:24:57         0.00      0.00 995389.00 995394.00

15:24:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:57         0.00      0.00      0.00      0.00      0.00

15:24:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:58         eth0 993066.00 993047.00 1225815.84 136737.92      0.00      0.00      0.00      0.00
15:24:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:57     active/s passive/s    iseg/s    oseg/s
15:24:58         0.00      0.00 993036.00 993027.00

15:24:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:58         0.00      0.00      0.00      0.00      0.00

15:24:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:24:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:24:59         eth0 985108.00 985136.00 1215992.69 135648.61      0.00      0.00      0.00      0.00
15:24:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:58     active/s passive/s    iseg/s    oseg/s
15:24:59         0.00      0.00 985113.00 985126.00

15:24:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:24:59         0.00      0.00      0.00      0.00      0.00

15:24:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:00         eth0 977761.00 977745.00 1206923.73 134630.90      0.00      0.00      0.00      0.00
15:25:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:24:59     active/s passive/s    iseg/s    oseg/s
15:25:00         0.00      0.00 977743.00 977744.00

15:24:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:00         0.00      0.00      0.00      0.00      0.00

15:25:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:01         eth0 984953.00 984955.00 1215801.36 135623.69      0.00      0.00      0.00      0.00
15:25:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:00     active/s passive/s    iseg/s    oseg/s
15:25:01         0.00      0.00 984930.00 984927.00

15:25:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:01         0.00      0.00      0.00      0.00      0.00

15:25:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:02         eth0 979676.00 979674.00 1209287.56 134896.52      0.00      0.00      0.00      0.00
15:25:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:01     active/s passive/s    iseg/s    oseg/s
15:25:02         0.00      0.00 979740.00 979729.00

15:25:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:02         0.00      0.00      0.00      0.00      0.00

15:25:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:03         eth0 990230.00 990241.00 1222315.16 136351.54      0.00      0.00      0.00      0.00
15:25:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:02     active/s passive/s    iseg/s    oseg/s
15:25:03         0.00      0.00 990177.00 990191.00

15:25:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:03         0.00      0.00      0.00      0.00      0.00

15:25:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:04         eth0 982816.00 982814.00 1213163.50 135328.88      0.00      0.00      0.00      0.00
15:25:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:03     active/s passive/s    iseg/s    oseg/s
15:25:04         0.00      0.00 982852.00 982829.00

15:25:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:04         0.00      0.00      0.00      0.00      0.00

15:25:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:05         eth0 985803.00 985813.00 1216850.58 135741.83      0.00      0.00      0.00      0.00
15:25:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:04     active/s passive/s    iseg/s    oseg/s
15:25:05         0.00      0.00 985752.00 985770.00

15:25:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:05         0.00      0.00      0.00      0.00      0.00

15:25:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:06         eth0 988540.00 988536.00 1220229.06 136116.77      0.00      0.00      0.00      0.00
15:25:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:05     active/s passive/s    iseg/s    oseg/s
15:25:06         0.00      0.00 988572.00 988561.00

15:25:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:06         0.00      0.00      0.00      0.00      0.00

15:25:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:07         eth0 987992.00 987975.00 1219550.31 136039.48      0.00      0.00      0.00      0.00
15:25:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:06     active/s passive/s    iseg/s    oseg/s
15:25:07         0.00      0.00 988035.00 988032.00

15:25:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:07         0.00      0.00      0.00      0.00      0.00

15:25:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:08         eth0 993090.00 993113.00 1225845.47 136747.00      0.00      0.00      0.00      0.00
15:25:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:07     active/s passive/s    iseg/s    oseg/s
15:25:08         0.00      0.00 993033.00 993041.00

15:25:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:08         0.00      0.00      0.00      0.00      0.00

15:25:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:09         eth0 983140.00 983117.00 1213563.44 135370.60      0.00      0.00      0.00      0.00
15:25:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:08     active/s passive/s    iseg/s    oseg/s
15:25:09         0.00      0.00 983195.00 983196.00

15:25:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:09         0.00      0.00      0.00      0.00      0.00

15:25:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:10         eth0 983556.00 983572.00 1214076.94 135433.25      0.00      0.00      0.00      0.00
15:25:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:09     active/s passive/s    iseg/s    oseg/s
15:25:10         0.00      0.00 983571.00 983556.00

15:25:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:10         0.00      0.00      0.00      0.00      0.00

15:25:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:11         eth0 981964.00 981963.00 1212110.65 135211.65      0.00      0.00      0.00      0.00
15:25:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:10     active/s passive/s    iseg/s    oseg/s
15:25:11         0.00      0.00 981949.00 981957.00

15:25:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:11         0.00      0.00      0.00      0.00      0.00

15:25:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:12         eth0 983037.00 983037.00 1213436.30 135359.59      0.00      0.00      0.00      0.00
15:25:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:11     active/s passive/s    iseg/s    oseg/s
15:25:12         0.00      0.00 982966.00 982975.00

15:25:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:12         0.00      0.00      0.00      0.00      0.00

15:25:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:13         eth0 984480.00 984475.00 1215217.50 135557.59      0.00      0.00      0.00      0.00
15:25:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:12     active/s passive/s    iseg/s    oseg/s
15:25:13         0.00      0.00 984530.00 984520.00

15:25:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:13         0.00      0.00      0.00      0.00      0.00

15:25:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:14         eth0 986891.00 986887.00 1218193.58 135889.71      0.00      0.00      0.00      0.00
15:25:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:13     active/s passive/s    iseg/s    oseg/s
15:25:14         0.00      0.00 986911.00 986911.00

15:25:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:14         0.00      0.00      0.00      0.00      0.00

15:25:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:15         eth0 985048.00 985038.00 1215918.62 135635.12      0.00      0.00      0.00      0.00
15:25:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:14     active/s passive/s    iseg/s    oseg/s
15:25:15         0.00      0.00 985053.00 985051.00

15:25:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:15         0.00      0.00      0.00      0.00      0.00

15:25:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:16         eth0 984550.00 984557.00 1215303.91 135568.88      0.00      0.00      0.00      0.00
15:25:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:15     active/s passive/s    iseg/s    oseg/s
15:25:16         0.00      0.00 984528.00 984543.00

15:25:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:16         0.00      0.00      0.00      0.00      0.00

15:25:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:17         eth0 985360.00 985368.00 1216303.75 135680.55      0.00      0.00      0.00      0.00
15:25:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:16     active/s passive/s    iseg/s    oseg/s
15:25:17         0.00      0.00 985404.00 985376.00

15:25:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:17         0.00      0.00      0.00      0.00      0.00

15:25:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:18         eth0 986604.00 986615.00 1217839.31 135852.26      0.00      0.00      0.00      0.00
15:25:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:17     active/s passive/s    iseg/s    oseg/s
15:25:18         0.00      0.00 986547.00 986563.00

15:25:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:18         0.00      0.00      0.00      0.00      0.00

15:25:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:19         eth0 985220.00 985213.00 1216130.94 135659.21      0.00      0.00      0.00      0.00
15:25:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:18     active/s passive/s    iseg/s    oseg/s
15:25:19         0.00      0.00 985235.00 985235.00

15:25:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:19         0.00      0.00      0.00      0.00      0.00

15:25:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:20         eth0 982824.00 982831.00 1213173.38 135331.22      0.00      0.00      0.00      0.00
15:25:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:19     active/s passive/s    iseg/s    oseg/s
15:25:20         0.00      0.00 982781.00 982798.00

15:25:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:20         0.00      0.00      0.00      0.00      0.00

15:25:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:21         eth0 992006.00 991985.00 1224507.41 136591.68      0.00      0.00      0.00      0.00
15:25:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:20     active/s passive/s    iseg/s    oseg/s
15:25:21         0.00      0.00 992016.00 992001.00

15:25:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:21         0.00      0.00      0.00      0.00      0.00

15:25:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:22         eth0 992400.00 992411.00 1224993.75 136650.34      0.00      0.00      0.00      0.00
15:25:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:21     active/s passive/s    iseg/s    oseg/s
15:25:22         0.00      0.00 992416.00 992422.00

15:25:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:22         0.00      0.00      0.00      0.00      0.00

15:25:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:23         eth0 992141.00 992131.00 1224671.73 136611.74      0.00      0.00      0.00      0.00
15:25:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:22     active/s passive/s    iseg/s    oseg/s
15:25:23         0.00      0.00 992116.00 992116.00

15:25:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:23         0.00      0.00      0.00      0.00      0.00

15:25:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:24         eth0 991168.00 991180.00 1223473.00 136480.84      0.00      0.00      0.00      0.00
15:25:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:23     active/s passive/s    iseg/s    oseg/s
15:25:24         0.00      0.00 991232.00 991217.00

15:25:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:24         0.00      0.00      0.00      0.00      0.00

15:25:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:25         eth0 998532.00 998536.00 1232562.94 137493.73      0.00      0.00      0.00      0.00
15:25:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:24     active/s passive/s    iseg/s    oseg/s
15:25:25         0.00      0.00 998463.00 998475.00

15:25:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:25         0.00      0.00      0.00      0.00      0.00

15:25:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:26         eth0 992625.00 992616.00 1225271.48 136678.57      0.00      0.00      0.00      0.00
15:25:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:25     active/s passive/s    iseg/s    oseg/s
15:25:26         0.00      0.00 992697.00 992680.00

15:25:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:26         0.00      0.00      0.00      0.00      0.00

15:25:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:27         eth0 987305.00 987300.00 1218703.45 135946.53      0.00      0.00      0.00      0.00
15:25:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:26     active/s passive/s    iseg/s    oseg/s
15:25:27         0.00      0.00 987242.00 987258.00

15:25:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:27         0.00      0.00      0.00      0.00      0.00

15:25:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:28         eth0 991046.00 991062.00 1223322.41 136464.59      0.00      0.00      0.00      0.00
15:25:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:27     active/s passive/s    iseg/s    oseg/s
15:25:28         0.00      0.00 991064.00 991062.00

15:25:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:28         0.00      0.00      0.00      0.00      0.00

15:25:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:29         eth0 989768.00 989765.00 1221743.67 136285.90      0.00      0.00      0.00      0.00
15:25:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:28     active/s passive/s    iseg/s    oseg/s
15:25:29         0.00      0.00 989763.00 989776.00

15:25:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:29         0.00      0.00      0.00      0.00      0.00

15:25:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:30         eth0 989247.00 989229.00 1221101.77 136212.20      0.00      0.00      0.00      0.00
15:25:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:29     active/s passive/s    iseg/s    oseg/s
15:25:30         0.00      0.00 989317.00 989306.00

15:25:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:30         0.00      0.00      0.00      0.00      0.00

15:25:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:31         eth0 991034.00 991055.00 1223307.59 136463.63      0.00      0.00      0.00      0.00
15:25:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:30     active/s passive/s    iseg/s    oseg/s
15:25:31         0.00      0.00 990979.00 990976.00

15:25:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:31         0.00      0.00      0.00      0.00      0.00

15:25:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:32         eth0 993837.00 993818.00 1226767.55 136844.08      0.00      0.00      0.00      0.00
15:25:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:31     active/s passive/s    iseg/s    oseg/s
15:25:32         0.00      0.00 993818.00 993826.00

15:25:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:32         0.00      0.00      0.00      0.00      0.00

15:25:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:33         eth0 979303.00 979313.00 1208827.14 134846.81      0.00      0.00      0.00      0.00
15:25:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:32     active/s passive/s    iseg/s    oseg/s
15:25:33         0.00      0.00 979361.00 979338.00

15:25:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:33         0.00      0.00      0.00      0.00      0.00

15:25:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:34         eth0 984971.00 984977.00 1215823.58 135626.72      0.00      0.00      0.00      0.00
15:25:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:33     active/s passive/s    iseg/s    oseg/s
15:25:34         0.00      0.00 984928.00 984943.00

15:25:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:34         0.00      0.00      0.00      0.00      0.00

15:25:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:35         eth0 986963.00 986941.00 1218282.45 135897.15      0.00      0.00      0.00      0.00
15:25:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:34     active/s passive/s    iseg/s    oseg/s
15:25:35         0.00      0.00 986972.00 986980.00

15:25:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:35         0.00      0.00      0.00      0.00      0.00

15:25:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:36         eth0 987198.00 987224.00 1218572.53 135936.12      0.00      0.00      0.00      0.00
15:25:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:35     active/s passive/s    iseg/s    oseg/s
15:25:36         0.00      0.00 987172.00 987166.00

15:25:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:36         0.00      0.00      0.00      0.00      0.00

15:25:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:37         eth0 983356.00 983351.00 1213830.06 135402.82      0.00      0.00      0.00      0.00
15:25:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:36     active/s passive/s    iseg/s    oseg/s
15:25:37         0.00      0.00 983408.00 983403.00

15:25:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:37         0.00      0.00      0.00      0.00      0.00

15:25:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:38         eth0 987432.00 987424.00 1218861.38 135963.66      0.00      0.00      0.00      0.00
15:25:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:37     active/s passive/s    iseg/s    oseg/s
15:25:38         0.00      0.00 987435.00 987432.00

15:25:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:38         0.00      0.00      0.00      0.00      0.00

15:25:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:25:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:25:39         eth0 990160.00 990153.00 1222226.43 136339.38      0.00      0.00      0.00      0.00
15:25:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:25:38     active/s passive/s    iseg/s    oseg/s
15:25:39         0.00      0.00 990092.00 990102.00

15:25:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:25:39         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 925495.41 925497.64 1142401.51 127436.50      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         1.86      0.03 925495.90 925498.30

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
