Linux 6.6.121-0-virt (ip-172-31-1-247) 	03/19/26 	_aarch64_	(48 CPU)

15:15:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:20         eth0     47.00     32.00      9.26      8.97      0.00      0.00      0.00      0.00
15:15:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:19     active/s passive/s    iseg/s    oseg/s
15:15:20         0.00      2.00     45.00     32.00

15:15:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:20         0.00      0.00      0.00      0.00      0.00

15:15:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:21         eth0     18.00     10.00      1.93      2.23      0.00      0.00      0.00      0.00
15:15:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:20     active/s passive/s    iseg/s    oseg/s
15:15:21         0.00      0.00     18.00     10.00

15:15:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:21         0.00      0.00      0.00      0.00      0.00

15:15:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:22         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:21     active/s passive/s    iseg/s    oseg/s
15:15:22         0.00      0.00      0.00      0.00

15:15:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:22         0.00      0.00      0.00      0.00      0.00

15:15:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:23         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:22     active/s passive/s    iseg/s    oseg/s
15:15:23         0.00      0.00      0.00      0.00

15:15:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:23         0.00      0.00      0.00      0.00      0.00

15:15:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:24         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:23     active/s passive/s    iseg/s    oseg/s
15:15:24         0.00      0.00      0.00      0.00

15:15:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:24         0.00      0.00      0.00      0.00      0.00

15:15:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:25         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:24     active/s passive/s    iseg/s    oseg/s
15:15:25         0.00      0.00      0.00      0.00

15:15:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:25         0.00      0.00      0.00      0.00      0.00

15:15:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:26         eth0     15.00     12.00      3.83      3.81      0.00      0.00      0.00      0.00
15:15:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:25     active/s passive/s    iseg/s    oseg/s
15:15:26         0.00      1.00     14.00     12.00

15:15:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:26         0.00      0.00      0.00      0.00      0.00

15:15:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:27         eth0  27110.00  26937.00   3235.91   4811.94      0.00      0.00      0.00      0.00
15:15:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:26     active/s passive/s    iseg/s    oseg/s
15:15:27         0.00    128.00  27197.00  27033.00

15:15:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:27         0.00      0.00      0.00      0.00      0.00

15:15:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:28         eth0 978553.00 978597.00 117535.90 175833.12      0.00      0.00      0.00      0.00
15:15:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:27     active/s passive/s    iseg/s    oseg/s
15:15:28         0.00      0.00 978613.00 978614.00

15:15:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:28         0.00      0.00      0.00      0.00      0.00

15:15:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:29         eth0 996174.00 996136.00 119657.62 178993.19      0.00      0.00      0.00      0.00
15:15:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:28     active/s passive/s    iseg/s    oseg/s
15:15:29         0.00      0.00 996108.00 996171.00

15:15:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:29         0.00      0.00      0.00      0.00      0.00

15:15:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:30         eth0 1001004.00 1001033.00 120237.79 179873.12      0.00      0.00      0.00      0.00
15:15:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:29     active/s passive/s    iseg/s    oseg/s
15:15:30         0.00      0.00 1001006.00 1000928.00

15:15:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:30         0.00      0.00      0.00      0.00      0.00

15:15:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:31         eth0 1000104.00 1000121.00 120129.68 179709.24      0.00      0.00      0.00      0.00
15:15:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:30     active/s passive/s    iseg/s    oseg/s
15:15:31         0.00      0.00 1000123.00 1000142.00

15:15:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:31         0.00      0.00      0.00      0.00      0.00

15:15:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:32         eth0 996121.00 996124.00 119651.25 178991.03      0.00      0.00      0.00      0.00
15:15:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:31     active/s passive/s    iseg/s    oseg/s
15:15:32         0.00      0.00 996191.00 996187.00

15:15:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:32         0.00      0.00      0.00      0.00      0.00

15:15:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:33         eth0 996959.00 996925.00 119751.91 179134.96      0.00      0.00      0.00      0.00
15:15:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:32     active/s passive/s    iseg/s    oseg/s
15:15:33         0.00      0.00 996833.00 996833.00

15:15:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:33         0.00      0.00      0.00      0.00      0.00

15:15:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:34         eth0 998045.00 998038.00 119882.36 179334.95      0.00      0.00      0.00      0.00
15:15:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:33     active/s passive/s    iseg/s    oseg/s
15:15:34         0.00      0.00 998047.00 998040.00

15:15:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:34         0.00      0.00      0.00      0.00      0.00

15:15:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:35         eth0 999717.00 999717.00 120083.19 179636.65      0.00      0.00      0.00      0.00
15:15:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:34     active/s passive/s    iseg/s    oseg/s
15:15:35         0.00      0.00 999749.00 999758.00

15:15:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:35         0.00      0.00      0.00      0.00      0.00

15:15:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:36         eth0 1000555.00 1000530.00 120183.85 179782.73      0.00      0.00      0.00      0.00
15:15:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:35     active/s passive/s    iseg/s    oseg/s
15:15:36         0.00      0.00 1000497.00 1000514.00

15:15:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:36         0.00      0.00      0.00      0.00      0.00

15:15:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:37         eth0 998595.00 998632.00 119948.42 179441.69      0.00      0.00      0.00      0.00
15:15:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:36     active/s passive/s    iseg/s    oseg/s
15:15:37         0.00      0.00 998647.00 998629.00

15:15:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:37         0.00      0.00      0.00      0.00      0.00

15:15:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:38         eth0 1000991.00 1000961.00 120236.22 179860.18      0.00      0.00      0.00      0.00
15:15:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:37     active/s passive/s    iseg/s    oseg/s
15:15:38         0.00      0.00 1000939.00 1000951.00

15:15:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:38         0.00      0.00      0.00      0.00      0.00

15:15:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:39         eth0 1005102.00 1005102.00 120730.03 180604.27      0.00      0.00      0.00      0.00
15:15:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:38     active/s passive/s    iseg/s    oseg/s
15:15:39         0.00      0.00 1005144.00 1005171.00

15:15:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:39         0.00      0.00      0.00      0.00      0.00

15:15:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:40         eth0 997524.00 997584.00 119819.78 179253.38      0.00      0.00      0.00      0.00
15:15:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:39     active/s passive/s    iseg/s    oseg/s
15:15:40         0.00      0.00 997564.00 997503.00

15:15:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:40         0.00      0.00      0.00      0.00      0.00

15:15:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:41         eth0 1000738.00 1000711.00 120205.83 179815.26      0.00      0.00      0.00      0.00
15:15:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:40     active/s passive/s    iseg/s    oseg/s
15:15:41         0.00      0.00 1000742.00 1000774.00

15:15:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:41         0.00      0.00      0.00      0.00      0.00

15:15:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:42         eth0 999386.00 999400.00 120043.44 179579.69      0.00      0.00      0.00      0.00
15:15:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:41     active/s passive/s    iseg/s    oseg/s
15:15:42         0.00      0.00 999379.00 999387.00

15:15:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:42         0.00      0.00      0.00      0.00      0.00

15:15:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:43         eth0 1002142.00 1002129.00 120374.48 180070.05      0.00      0.00      0.00      0.00
15:15:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:42     active/s passive/s    iseg/s    oseg/s
15:15:43         0.00      0.00 1002139.00 1002138.00

15:15:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:43         0.00      0.00      0.00      0.00      0.00

15:15:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:44         eth0 1000092.00 1000103.00 120128.19 179705.92      0.00      0.00      0.00      0.00
15:15:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:43     active/s passive/s    iseg/s    oseg/s
15:15:44         0.00      0.00 1000142.00 1000120.00

15:15:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:44         0.00      0.00      0.00      0.00      0.00

15:15:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:45         eth0 1000073.00 1000075.00 120125.96 179700.98      0.00      0.00      0.00      0.00
15:15:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:44     active/s passive/s    iseg/s    oseg/s
15:15:45         0.00      0.00 1000003.00 1000001.00

15:15:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:45         0.00      0.00      0.00      0.00      0.00

15:15:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:46         eth0 998946.00 998914.00 119990.58 179492.36      0.00      0.00      0.00      0.00
15:15:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:45     active/s passive/s    iseg/s    oseg/s
15:15:46         0.00      0.00 998960.00 998995.00

15:15:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:46         0.00      0.00      0.00      0.00      0.00

15:15:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:47         eth0 1008757.00 1008746.00 121169.05 181259.05      0.00      0.00      0.00      0.00
15:15:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:46     active/s passive/s    iseg/s    oseg/s
15:15:47         0.00      0.00 1008732.00 1008738.00

15:15:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:47         0.00      0.00      0.00      0.00      0.00

15:15:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:48         eth0 1010036.00 1010064.00 121322.68 181495.88      0.00      0.00      0.00      0.00
15:15:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:47     active/s passive/s    iseg/s    oseg/s
15:15:48         0.00      0.00 1010079.00 1010033.00

15:15:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:48         0.00      0.00      0.00      0.00      0.00

15:15:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:49         eth0 1005822.00 1005786.00 120816.51 180727.17      0.00      0.00      0.00      0.00
15:15:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:48     active/s passive/s    iseg/s    oseg/s
15:15:49         0.00      0.00 1005755.00 1005821.00

15:15:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:49         0.00      0.00      0.00      0.00      0.00

15:15:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:50         eth0 998839.00 998869.00 119977.73 179484.27      0.00      0.00      0.00      0.00
15:15:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:49     active/s passive/s    iseg/s    oseg/s
15:15:50         0.00      0.00 998919.00 998859.00

15:15:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:50         0.00      0.00      0.00      0.00      0.00

15:15:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:51         eth0 1003646.00 1003689.00 120555.13 180350.37      0.00      0.00      0.00      0.00
15:15:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:50     active/s passive/s    iseg/s    oseg/s
15:15:51         0.00      0.00 1003660.00 1003721.00

15:15:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:51         0.00      0.00      0.00      0.00      0.00

15:15:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:52         eth0 1006312.00 1006302.00 120875.37 180819.89      0.00      0.00      0.00      0.00
15:15:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:51     active/s passive/s    iseg/s    oseg/s
15:15:52         0.00      0.00 1006264.00 1006218.00

15:15:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:52         0.00      0.00      0.00      0.00      0.00

15:15:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:53         eth0 1005349.00 1005309.00 120759.69 180641.46      0.00      0.00      0.00      0.00
15:15:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:52     active/s passive/s    iseg/s    oseg/s
15:15:53         0.00      0.00 1005399.00 1005390.00

15:15:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:53         0.00      0.00      0.00      0.00      0.00

15:15:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:54         eth0 1002082.00 1002086.00 120367.27 180062.33      0.00      0.00      0.00      0.00
15:15:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:53     active/s passive/s    iseg/s    oseg/s
15:15:54         0.00      0.00 1001989.00 1001998.00

15:15:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:54         0.00      0.00      0.00      0.00      0.00

15:15:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:55         eth0 1003629.00 1003681.00 120553.09 180348.93      0.00      0.00      0.00      0.00
15:15:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:54     active/s passive/s    iseg/s    oseg/s
15:15:55         0.00      0.00 1003730.00 1003718.00

15:15:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:55         0.00      0.00      0.00      0.00      0.00

15:15:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:56         eth0 1003681.00 1003644.00 120559.34 180342.28      0.00      0.00      0.00      0.00
15:15:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:55     active/s passive/s    iseg/s    oseg/s
15:15:56         0.00      0.00 1003623.00 1003634.00

15:15:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:56         0.00      0.00      0.00      0.00      0.00

15:15:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:57         eth0 1007146.00 1007130.00 120975.54 180968.67      0.00      0.00      0.00      0.00
15:15:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:56     active/s passive/s    iseg/s    oseg/s
15:15:57         0.00      0.00 1007099.00 1007101.00

15:15:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:57         0.00      0.00      0.00      0.00      0.00

15:15:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:58         eth0 1000468.00 1000468.00 120173.40 179771.59      0.00      0.00      0.00      0.00
15:15:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:57     active/s passive/s    iseg/s    oseg/s
15:15:58         0.00      0.00 1000550.00 1000588.00

15:15:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:58         0.00      0.00      0.00      0.00      0.00

15:15:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:15:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:15:59         eth0 999147.00 999154.00 120014.73 179535.48      0.00      0.00      0.00      0.00
15:15:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:58     active/s passive/s    iseg/s    oseg/s
15:15:59         0.00      0.00 999121.00 999140.00

15:15:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:15:59         0.00      0.00      0.00      0.00      0.00

15:15:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:00         eth0 1002509.00 1002531.00 120418.52 180142.20      0.00      0.00      0.00      0.00
15:16:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:15:59     active/s passive/s    iseg/s    oseg/s
15:16:00         0.00      0.00 1002519.00 1002469.00

15:15:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:00         0.00      0.00      0.00      0.00      0.00

15:16:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:01         eth0 1001217.00 1001173.00 120263.37 179898.27      0.00      0.00      0.00      0.00
15:16:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:00     active/s passive/s    iseg/s    oseg/s
15:16:01         0.00      0.00 1001171.00 1001140.00

15:16:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:01         0.00      0.00      0.00      0.00      0.00

15:16:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:02         eth0 1005383.00 1005395.00 120763.78 180656.91      0.00      0.00      0.00      0.00
15:16:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:01     active/s passive/s    iseg/s    oseg/s
15:16:02         0.00      0.00 1005418.00 1005428.00

15:16:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:02         0.00      0.00      0.00      0.00      0.00

15:16:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:03         eth0 1004426.00 1004412.00 120648.83 180480.28      0.00      0.00      0.00      0.00
15:16:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:02     active/s passive/s    iseg/s    oseg/s
15:16:03         0.00      0.00 1004402.00 1004448.00

15:16:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:03         0.00      0.00      0.00      0.00      0.00

15:16:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:04         eth0 996085.00 996080.00 119646.93 178983.12      0.00      0.00      0.00      0.00
15:16:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:03     active/s passive/s    iseg/s    oseg/s
15:16:04         0.00      0.00 996068.00 996092.00

15:16:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:04         0.00      0.00      0.00      0.00      0.00

15:16:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:05         eth0 998015.00 998038.00 119878.66 179334.81      0.00      0.00      0.00      0.00
15:16:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:04     active/s passive/s    iseg/s    oseg/s
15:16:05         0.00      0.00 998001.00 997927.00

15:16:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:05         0.00      0.00      0.00      0.00      0.00

15:16:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:06         eth0 1004708.00 1004681.00 120682.70 180528.62      0.00      0.00      0.00      0.00
15:16:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:05     active/s passive/s    iseg/s    oseg/s
15:16:06         0.00      0.00 1004677.00 1004683.00

15:16:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:06         0.00      0.00      0.00      0.00      0.00

15:16:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:07         eth0 998166.00 998225.00 119896.89 179368.55      0.00      0.00      0.00      0.00
15:16:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:06     active/s passive/s    iseg/s    oseg/s
15:16:07         0.00      0.00 998246.00 998253.00

15:16:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:07         0.00      0.00      0.00      0.00      0.00

15:16:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:08         eth0 1001754.00 1001734.00 120327.87 179999.08      0.00      0.00      0.00      0.00
15:16:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:07     active/s passive/s    iseg/s    oseg/s
15:16:08         0.00      0.00 1001816.00 1001798.00

15:16:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:08         0.00      0.00      0.00      0.00      0.00

15:16:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:09         eth0 1004252.00 1004226.00 120627.93 180446.86      0.00      0.00      0.00      0.00
15:16:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:08     active/s passive/s    iseg/s    oseg/s
15:16:09         0.00      0.00 1004207.00 1004233.00

15:16:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:09         0.00      0.00      0.00      0.00      0.00

15:16:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:10         eth0 1004498.00 1004507.00 120657.47 180497.35      0.00      0.00      0.00      0.00
15:16:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:09     active/s passive/s    iseg/s    oseg/s
15:16:10         0.00      0.00 1004462.00 1004434.00

15:16:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:10         0.00      0.00      0.00      0.00      0.00

15:16:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:11         eth0 999880.00 999900.00 120102.77 179669.53      0.00      0.00      0.00      0.00
15:16:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:10     active/s passive/s    iseg/s    oseg/s
15:16:11         0.00      0.00 999993.00 999999.00

15:16:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:11         0.00      0.00      0.00      0.00      0.00

15:16:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:12         eth0 999837.00 999792.00 120097.61 179650.12      0.00      0.00      0.00      0.00
15:16:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:11     active/s passive/s    iseg/s    oseg/s
15:16:12         0.00      0.00 999682.00 999733.00

15:16:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:12         0.00      0.00      0.00      0.00      0.00

15:16:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:13         eth0 1001990.00 1002039.00 120356.22 180053.88      0.00      0.00      0.00      0.00
15:16:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:12     active/s passive/s    iseg/s    oseg/s
15:16:13         0.00      0.00 1002100.00 1002085.00

15:16:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:13         0.00      0.00      0.00      0.00      0.00

15:16:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:14         eth0 1002097.00 1002107.00 120369.07 180066.10      0.00      0.00      0.00      0.00
15:16:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:13     active/s passive/s    iseg/s    oseg/s
15:16:14         0.00      0.00 1002046.00 1002015.00

15:16:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:14         0.00      0.00      0.00      0.00      0.00

15:16:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:15         eth0 1008987.00 1008945.00 121196.59 181294.67      0.00      0.00      0.00      0.00
15:16:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:14     active/s passive/s    iseg/s    oseg/s
15:16:15         0.00      0.00 1008975.00 1009034.00

15:16:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:15         0.00      0.00      0.00      0.00      0.00

15:16:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:16         eth0 1003465.00 1003468.00 120533.35 180310.56      0.00      0.00      0.00      0.00
15:16:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:15     active/s passive/s    iseg/s    oseg/s
15:16:16         0.00      0.00 1003421.00 1003388.00

15:16:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:16         0.00      0.00      0.00      0.00      0.00

15:16:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:17         eth0 1007754.00 1007743.00 121048.58 181078.82      0.00      0.00      0.00      0.00
15:16:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:16     active/s passive/s    iseg/s    oseg/s
15:16:17         0.00      0.00 1007799.00 1007790.00

15:16:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:17         0.00      0.00      0.00      0.00      0.00

15:16:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:18         eth0 1005778.00 1005769.00 120811.22 180724.12      0.00      0.00      0.00      0.00
15:16:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:17     active/s passive/s    iseg/s    oseg/s
15:16:18         0.00      0.00 1005755.00 1005786.00

15:16:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:18         0.00      0.00      0.00      0.00      0.00

15:16:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:19         eth0 997806.00 997836.00 119853.65 179298.66      0.00      0.00      0.00      0.00
15:16:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:18     active/s passive/s    iseg/s    oseg/s
15:16:19         0.00      0.00 997783.00 997743.00

15:16:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:19         0.00      0.00      0.00      0.00      0.00

15:16:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:20         eth0 997967.00 997960.00 119872.99 179320.94      0.00      0.00      0.00      0.00
15:16:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:19     active/s passive/s    iseg/s    oseg/s
15:16:20         0.00      0.00 997969.00 997963.00

15:16:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:20         0.00      0.00      0.00      0.00      0.00

15:16:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:21         eth0 992444.00 992441.00 119209.58 178329.24      0.00      0.00      0.00      0.00
15:16:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:20     active/s passive/s    iseg/s    oseg/s
15:16:21         0.00      0.00 992480.00 992494.00

15:16:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:21         0.00      0.00      0.00      0.00      0.00

15:16:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:22         eth0 996833.00 996825.00 119736.78 179116.99      0.00      0.00      0.00      0.00
15:16:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:21     active/s passive/s    iseg/s    oseg/s
15:16:22         0.00      0.00 996818.00 996842.00

15:16:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:22         0.00      0.00      0.00      0.00      0.00

15:16:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:23         eth0 997917.00 997936.00 119866.98 179316.62      0.00      0.00      0.00      0.00
15:16:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:22     active/s passive/s    iseg/s    oseg/s
15:16:23         0.00      0.00 997905.00 997884.00

15:16:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:23         0.00      0.00      0.00      0.00      0.00

15:16:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:24         eth0 1002778.00 1002782.00 120450.87 180187.39      0.00      0.00      0.00      0.00
15:16:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:23     active/s passive/s    iseg/s    oseg/s
15:16:24         0.00      0.00 1002791.00 1002772.00

15:16:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:24         0.00      0.00      0.00      0.00      0.00

15:16:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:25         eth0 997678.00 997682.00 119838.28 179270.98      0.00      0.00      0.00      0.00
15:16:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:24     active/s passive/s    iseg/s    oseg/s
15:16:25         0.00      0.00 997727.00 997721.00

15:16:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:25         0.00      0.00      0.00      0.00      0.00

15:16:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:26         eth0 999899.00 999861.00 120105.06 179662.52      0.00      0.00      0.00      0.00
15:16:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:25     active/s passive/s    iseg/s    oseg/s
15:16:26         0.00      0.00 999835.00 999856.00

15:16:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:26         0.00      0.00      0.00      0.00      0.00

15:16:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:27         eth0 1000036.00 1000054.00 120121.51 179697.20      0.00      0.00      0.00      0.00
15:16:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:26     active/s passive/s    iseg/s    oseg/s
15:16:27         0.00      0.00 1000017.00 1000009.00

15:16:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:27         0.00      0.00      0.00      0.00      0.00

15:16:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
15:16:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
15:16:28         eth0 999556.00 999569.00 120063.86 179610.05      0.00      0.00      0.00      0.00
15:16:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

15:16:27     active/s passive/s    iseg/s    oseg/s
15:16:28         0.00      0.00 999634.00 999646.00

15:16:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
15:16:28         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 885313.62 885311.04 106341.09 159078.86      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      1.90 885315.03 885312.57

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
