Linux 6.6.121-0-virt (ip-172-31-0-170) 	03/24/26 	_aarch64_	(48 CPU)

11:15:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:06         eth0     43.00     29.00      8.96      8.73      0.00      0.00      0.00      0.00
11:15:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:05     active/s passive/s    iseg/s    oseg/s
11:15:06         0.00      2.00     42.00     29.00

11:15:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:06         0.00      0.00      0.00      0.00      0.00

11:15:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:07         eth0     18.00     13.00      1.96      2.47      0.00      0.00      0.00      0.00
11:15:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:06     active/s passive/s    iseg/s    oseg/s
11:15:07         0.00      0.00     18.00     13.00

11:15:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:07         0.00      0.00      0.00      0.00      0.00

11:15:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:07     active/s passive/s    iseg/s    oseg/s
11:15:08         0.00      0.00      0.00      0.00

11:15:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:08         0.00      0.00      0.00      0.00      0.00

11:15:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:08     active/s passive/s    iseg/s    oseg/s
11:15:09         0.00      0.00      0.00      0.00

11:15:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:09         0.00      0.00      0.00      0.00      0.00

11:15:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:10         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:09     active/s passive/s    iseg/s    oseg/s
11:15:10         0.00      0.00      0.00      0.00

11:15:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:10         0.00      0.00      0.00      0.00      0.00

11:15:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:10     active/s passive/s    iseg/s    oseg/s
11:15:11         0.00      0.00      0.00      0.00

11:15:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:11         0.00      0.00      0.00      0.00      0.00

11:15:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:12         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
11:15:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:11     active/s passive/s    iseg/s    oseg/s
11:15:12         0.00      1.00      9.00      8.00

11:15:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:12         0.00      0.00      0.00      0.00      0.00

11:15:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:13         eth0     20.00     14.00      2.41      2.53      0.00      0.00      0.00      0.00
11:15:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:12     active/s passive/s    iseg/s    oseg/s
11:15:13         0.00      0.00     20.00     14.00

11:15:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:13         0.00      0.00      0.00      0.00      0.00

11:15:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:14         eth0 750173.00 750034.00 112781.74 343392.56      0.00      0.00      0.00      0.00
11:15:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:13     active/s passive/s    iseg/s    oseg/s
11:15:14         0.00    128.00 750302.00 750178.00

11:15:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:14         0.00      0.00      0.00      0.00      0.00

11:15:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:15         eth0 981672.00 981673.00 147634.27 449613.90      0.00      0.00      0.00      0.00
11:15:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:14     active/s passive/s    iseg/s    oseg/s
11:15:15         0.00      0.00 981650.00 981635.00

11:15:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:15         0.00      0.00      0.00      0.00      0.00

11:15:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:16         eth0 982585.00 982575.00 147771.57 450027.03      0.00      0.00      0.00      0.00
11:15:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:15     active/s passive/s    iseg/s    oseg/s
11:15:16         0.00      0.00 982583.00 982562.00

11:15:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:16         0.00      0.00      0.00      0.00      0.00

11:15:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:17         eth0 984352.00 984354.00 148037.31 450841.82      0.00      0.00      0.00      0.00
11:15:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:16     active/s passive/s    iseg/s    oseg/s
11:15:17         0.00      0.00 984360.00 984390.00

11:15:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:17         0.00      0.00      0.00      0.00      0.00

11:15:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:18         eth0 980128.00 980101.00 147402.06 448893.92      0.00      0.00      0.00      0.00
11:15:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:17     active/s passive/s    iseg/s    oseg/s
11:15:18         0.00      0.00 980087.00 980055.00

11:15:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:18         0.00      0.00      0.00      0.00      0.00

11:15:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:19         eth0 980443.00 980488.00 147449.44 449071.16      0.00      0.00      0.00      0.00
11:15:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:18     active/s passive/s    iseg/s    oseg/s
11:15:19         0.00      0.00 980474.00 980515.00

11:15:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:19         0.00      0.00      0.00      0.00      0.00

11:15:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:20         eth0 983054.00 983030.00 147842.11 450235.42      0.00      0.00      0.00      0.00
11:15:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:19     active/s passive/s    iseg/s    oseg/s
11:15:20         0.00      0.00 983056.00 983015.00

11:15:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:20         0.00      0.00      0.00      0.00      0.00

11:15:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:21         eth0 980792.00 980806.00 147501.92 449216.81      0.00      0.00      0.00      0.00
11:15:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:20     active/s passive/s    iseg/s    oseg/s
11:15:21         0.00      0.00 980797.00 980815.00

11:15:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:21         0.00      0.00      0.00      0.00      0.00

11:15:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:22         eth0 975963.00 975949.00 146775.69 446992.27      0.00      0.00      0.00      0.00
11:15:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:21     active/s passive/s    iseg/s    oseg/s
11:15:22         0.00      0.00 975926.00 975922.00

11:15:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:22         0.00      0.00      0.00      0.00      0.00

11:15:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:23         eth0 976743.00 976749.00 146892.99 447358.67      0.00      0.00      0.00      0.00
11:15:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:22     active/s passive/s    iseg/s    oseg/s
11:15:23         0.00      0.00 976743.00 976742.00

11:15:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:23         0.00      0.00      0.00      0.00      0.00

11:15:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:24         eth0 979869.00 979852.00 147363.11 448779.87      0.00      0.00      0.00      0.00
11:15:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:23     active/s passive/s    iseg/s    oseg/s
11:15:24         0.00      0.00 979837.00 979822.00

11:15:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:24         0.00      0.00      0.00      0.00      0.00

11:15:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:25         eth0 977756.00 977776.00 147045.34 447829.05      0.00      0.00      0.00      0.00
11:15:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:24     active/s passive/s    iseg/s    oseg/s
11:15:25         0.00      0.00 977799.00 977824.00

11:15:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:25         0.00      0.00      0.00      0.00      0.00

11:15:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:26         eth0 973056.00 973052.00 146338.50 445665.42      0.00      0.00      0.00      0.00
11:15:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:25     active/s passive/s    iseg/s    oseg/s
11:15:26         0.00      0.00 973054.00 973055.00

11:15:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:26         0.00      0.00      0.00      0.00      0.00

11:15:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:27         eth0 975794.00 975798.00 146750.27 446923.11      0.00      0.00      0.00      0.00
11:15:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:26     active/s passive/s    iseg/s    oseg/s
11:15:27         0.00      0.00 975812.00 975814.00

11:15:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:27         0.00      0.00      0.00      0.00      0.00

11:15:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:28         eth0 979946.00 979933.00 147374.69 448816.97      0.00      0.00      0.00      0.00
11:15:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:27     active/s passive/s    iseg/s    oseg/s
11:15:28         0.00      0.00 979918.00 979893.00

11:15:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:28         0.00      0.00      0.00      0.00      0.00

11:15:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:29         eth0 970698.00 970694.00 145983.88 444585.44      0.00      0.00      0.00      0.00
11:15:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:28     active/s passive/s    iseg/s    oseg/s
11:15:29         0.00      0.00 970690.00 970697.00

11:15:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:29         0.00      0.00      0.00      0.00      0.00

11:15:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:30         eth0 973954.00 973976.00 146473.55 446088.62      0.00      0.00      0.00      0.00
11:15:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:29     active/s passive/s    iseg/s    oseg/s
11:15:30         0.00      0.00 973982.00 973983.00

11:15:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:30         0.00      0.00      0.00      0.00      0.00

11:15:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:31         eth0 974970.00 974957.00 146626.35 446537.92      0.00      0.00      0.00      0.00
11:15:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:30     active/s passive/s    iseg/s    oseg/s
11:15:31         0.00      0.00 974940.00 974941.00

11:15:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:31         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 668539.96 668533.12 100540.82 306187.95      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 668542.27 668535.46

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
