Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:06:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:46         eth0     35.00     24.00      5.78      5.79      0.00      0.00      0.00      0.00
11:06:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:45     active/s passive/s    iseg/s    oseg/s
11:06:46         0.00      1.00     34.00     24.00

11:06:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:46         0.00      0.00      0.00      0.00      0.00

11:06:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:46     active/s passive/s    iseg/s    oseg/s
11:06:47         0.00      0.00      0.00      0.00

11:06:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:47         0.00      0.00      0.00      0.00      0.00

11:06:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:48         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:47     active/s passive/s    iseg/s    oseg/s
11:06:48         0.00      0.00      0.00      0.00

11:06:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:48         0.00      0.00      0.00      0.00      0.00

11:06:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:49         eth0     22.00     17.00      4.89      5.17      0.00      0.00      0.00      0.00
11:06:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:48     active/s passive/s    iseg/s    oseg/s
11:06:49         0.00      1.00     22.00     16.00

11:06:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:49         0.00      0.00      1.00      0.00      0.00

11:06:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:50         eth0 860120.00 860315.00 142755.79 115084.59      0.00      0.00      0.00      0.00
11:06:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:49     active/s passive/s    iseg/s    oseg/s
11:06:50       128.00      0.00 860199.00 860382.00

11:06:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:50         0.00      0.00      0.00      0.00      0.00

11:06:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:51         eth0 1054461.00 1054461.00 175057.00 141075.35      0.00      0.00      0.00      0.00
11:06:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:50     active/s passive/s    iseg/s    oseg/s
11:06:51         0.00      0.00 1054426.00 1054426.00

11:06:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:51         0.00      0.00      0.00      0.00      0.00

11:06:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:52         eth0 1053478.00 1053471.00 174893.81 140942.90      0.00      0.00      0.00      0.00
11:06:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:51     active/s passive/s    iseg/s    oseg/s
11:06:52         0.00      0.00 1053489.00 1053501.00

11:06:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:52         0.00      0.00      0.00      0.00      0.00

11:06:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:53         eth0 1057660.00 1057659.00 175588.09 141503.21      0.00      0.00      0.00      0.00
11:06:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:52     active/s passive/s    iseg/s    oseg/s
11:06:53         0.00      0.00 1057738.00 1057713.00

11:06:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:53         0.00      0.00      0.00      0.00      0.00

11:06:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:54         eth0 1069547.00 1069541.00 177561.51 143092.89      0.00      0.00      0.00      0.00
11:06:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:53     active/s passive/s    iseg/s    oseg/s
11:06:54         0.00      0.00 1069479.00 1069498.00

11:06:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:54         0.00      0.00      0.00      0.00      0.00

11:06:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:55         eth0 1062163.00 1062157.00 176335.65 142104.99      0.00      0.00      0.00      0.00
11:06:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:54     active/s passive/s    iseg/s    oseg/s
11:06:55         0.00      0.00 1062142.00 1062138.00

11:06:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:55         0.00      0.00      0.00      0.00      0.00

11:06:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:56         eth0 1056174.00 1056177.00 175341.39 141304.93      0.00      0.00      0.00      0.00
11:06:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:55     active/s passive/s    iseg/s    oseg/s
11:06:56         0.00      0.00 1056278.00 1056281.00

11:06:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:56         0.00      0.00      0.00      0.00      0.00

11:06:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:57         eth0 1053826.00 1053808.00 174951.58 140987.98      0.00      0.00      0.00      0.00
11:06:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:56     active/s passive/s    iseg/s    oseg/s
11:06:57         0.00      0.00 1053738.00 1053741.00

11:06:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:57         0.00      0.00      0.00      0.00      0.00

11:06:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:58         eth0 1065915.00 1065947.00 176958.54 142612.05      0.00      0.00      0.00      0.00
11:06:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:57     active/s passive/s    iseg/s    oseg/s
11:06:58         0.00      0.00 1065987.00 1065963.00

11:06:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:58         0.00      0.00      0.00      0.00      0.00

11:06:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:59         eth0 1072606.00 1072602.00 178069.36 143502.42      0.00      0.00      0.00      0.00
11:06:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:58     active/s passive/s    iseg/s    oseg/s
11:06:59         0.00      0.00 1072570.00 1072579.00

11:06:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:59         0.00      0.00      0.00      0.00      0.00

11:06:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:00         eth0 1064850.00 1064844.00 176781.65 142464.43      0.00      0.00      0.00      0.00
11:07:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:59     active/s passive/s    iseg/s    oseg/s
11:07:00         0.00      0.00 1064878.00 1064879.00

11:06:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:00         0.00      0.00      0.00      0.00      0.00

11:07:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:01         eth0 1050465.00 1050478.00 174393.60 140542.47      0.00      0.00      0.00      0.00
11:07:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:00     active/s passive/s    iseg/s    oseg/s
11:07:01         0.00      0.00 1050376.00 1050381.00

11:07:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:01         0.00      0.00      0.00      0.00      0.00

11:07:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:02         eth0 1060626.00 1060617.00 176080.49 141898.95      0.00      0.00      0.00      0.00
11:07:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:01     active/s passive/s    iseg/s    oseg/s
11:07:02         0.00      0.00 1060646.00 1060653.00

11:07:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:02         0.00      0.00      0.00      0.00      0.00

11:07:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:03         eth0 1048832.00 1048828.00 174122.50 140321.71      0.00      0.00      0.00      0.00
11:07:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:02     active/s passive/s    iseg/s    oseg/s
11:07:03         0.00      0.00 1048891.00 1048887.00

11:07:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:03         0.00      0.00      0.00      0.00      0.00

11:07:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:04         eth0 1056376.00 1056365.00 175374.92 141330.08      0.00      0.00      0.00      0.00
11:07:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:03     active/s passive/s    iseg/s    oseg/s
11:07:04         0.00      0.00 1056286.00 1056290.00

11:07:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:04         0.00      0.00      0.00      0.00      0.00

11:07:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:05         eth0 1068279.00 1068301.00 177351.01 142926.99      0.00      0.00      0.00      0.00
11:07:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:04     active/s passive/s    iseg/s    oseg/s
11:07:05         0.00      0.00 1068321.00 1068310.00

11:07:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:05         0.00      0.00      0.00      0.00      0.00

11:07:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:06         eth0 1063725.00 1063703.00 176594.79 142311.72      0.00      0.00      0.00      0.00
11:07:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:05     active/s passive/s    iseg/s    oseg/s
11:07:06         0.00      0.00 1063722.00 1063723.00

11:07:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:06         0.00      0.00      0.00      0.00      0.00

11:07:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:07         eth0 1062477.00 1062480.00 176387.78 142148.20      0.00      0.00      0.00      0.00
11:07:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:06     active/s passive/s    iseg/s    oseg/s
11:07:07         0.00      0.00 1062452.00 1062460.00

11:07:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:07         0.00      0.00      0.00      0.00      0.00

11:07:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:08         eth0 1055923.00 1055922.00 175299.72 141270.81      0.00      0.00      0.00      0.00
11:07:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:07     active/s passive/s    iseg/s    oseg/s
11:07:08         0.00      0.00 1055999.00 1055992.00

11:07:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:08         0.00      0.00      0.00      0.00      0.00

11:07:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:09         eth0 1061808.00 1061792.00 176276.72 142056.16      0.00      0.00      0.00      0.00
11:07:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:08     active/s passive/s    iseg/s    oseg/s
11:07:09         0.00      0.00 1061742.00 1061756.00

11:07:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:09         0.00      0.00      0.00      0.00      0.00

11:07:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:10         eth0 1058265.00 1058265.00 175688.53 141584.28      0.00      0.00      0.00      0.00
11:07:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:09     active/s passive/s    iseg/s    oseg/s
11:07:10         0.00      0.00 1058272.00 1058263.00

11:07:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:10         0.00      0.00      0.00      0.00      0.00

11:07:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:11         eth0 1077457.00 1077492.00 178874.70 144156.64      0.00      0.00      0.00      0.00
11:07:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:10     active/s passive/s    iseg/s    oseg/s
11:07:11         0.00      0.00 1077455.00 1077463.00

11:07:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:11         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 889811.15 889817.92 147721.15 119047.49      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 889813.15 889819.96

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.04      0.00      0.00
