Linux 6.6.121-0-virt (ip-172-31-0-170) 	03/24/26 	_aarch64_	(48 CPU)

11:06:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:42         eth0     45.00     31.00      9.08      8.86      0.00      0.00      0.00      0.00
11:06:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:41     active/s passive/s    iseg/s    oseg/s
11:06:42         0.00      2.00     43.00     31.00

11:06:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:42         0.00      0.00      0.00      0.00      0.00

11:06:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:43         eth0     19.00     12.00      2.03      2.40      0.00      0.00      0.00      0.00
11:06:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:42     active/s passive/s    iseg/s    oseg/s
11:06:43         0.00      0.00     19.00     12.00

11:06:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:43         0.00      0.00      0.00      0.00      0.00

11:06:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:44         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:43     active/s passive/s    iseg/s    oseg/s
11:06:44         0.00      0.00      0.00      0.00

11:06:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:44         0.00      0.00      0.00      0.00      0.00

11:06:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:45         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:44     active/s passive/s    iseg/s    oseg/s
11:06:45         0.00      0.00      0.00      0.00

11:06:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:45         0.00      0.00      0.00      0.00      0.00

11:06:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:46         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:45     active/s passive/s    iseg/s    oseg/s
11:06:46         0.00      0.00      0.00      0.00

11:06:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:46         0.00      0.00      0.00      0.00      0.00

11:06:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:47         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:46     active/s passive/s    iseg/s    oseg/s
11:06:47         0.00      0.00      0.00      0.00

11:06:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:47         0.00      0.00      0.00      0.00      0.00

11:06:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:48         eth0     11.00      9.00      3.41      3.22      0.00      0.00      0.00      0.00
11:06:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:47     active/s passive/s    iseg/s    oseg/s
11:06:48         0.00      1.00      9.00      8.00

11:06:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:48         0.00      0.00      0.00      0.00      0.00

11:06:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:49         eth0     18.00     12.00      2.22      2.40      0.00      0.00      0.00      0.00
11:06:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:48     active/s passive/s    iseg/s    oseg/s
11:06:49         0.00      0.00     18.00     12.00

11:06:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:49         0.00      0.00      0.00      0.00      0.00

11:06:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:50         eth0 882271.00 882138.00 105950.29 158472.14      0.00      0.00      0.00      0.00
11:06:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:49     active/s passive/s    iseg/s    oseg/s
11:06:50         0.00    128.00 882330.00 882180.00

11:06:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:50         0.00      0.00      0.00      0.00      0.00

11:06:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:51         eth0 1054590.00 1054570.00 126674.38 189493.05      0.00      0.00      0.00      0.00
11:06:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:50     active/s passive/s    iseg/s    oseg/s
11:06:51         0.00      0.00 1054567.00 1054565.00

11:06:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:51         0.00      0.00      0.00      0.00      0.00

11:06:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:52         eth0 1053585.00 1053597.00 126553.67 189318.21      0.00      0.00      0.00      0.00
11:06:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:51     active/s passive/s    iseg/s    oseg/s
11:06:52         0.00      0.00 1053595.00 1053595.00

11:06:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:52         0.00      0.00      0.00      0.00      0.00

11:06:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:53         eth0 1057441.00 1057406.00 127016.84 190002.64      0.00      0.00      0.00      0.00
11:06:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:52     active/s passive/s    iseg/s    oseg/s
11:06:53         0.00      0.00 1057427.00 1057455.00

11:06:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:53         0.00      0.00      0.00      0.00      0.00

11:06:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:54         eth0 1069841.00 1069883.00 128506.29 192244.60      0.00      0.00      0.00      0.00
11:06:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:53     active/s passive/s    iseg/s    oseg/s
11:06:54         0.00      0.00 1069893.00 1069867.00

11:06:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:54         0.00      0.00      0.00      0.00      0.00

11:06:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:55         eth0 1062135.00 1062134.00 127580.67 190852.20      0.00      0.00      0.00      0.00
11:06:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:54     active/s passive/s    iseg/s    oseg/s
11:06:55         0.00      0.00 1062120.00 1062111.00

11:06:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:55         0.00      0.00      0.00      0.00      0.00

11:06:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:56         eth0 1056011.00 1056025.00 126845.07 189754.49      0.00      0.00      0.00      0.00
11:06:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:55     active/s passive/s    iseg/s    oseg/s
11:06:56         0.00      0.00 1056078.00 1056080.00

11:06:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:56         0.00      0.00      0.00      0.00      0.00

11:06:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:57         eth0 1054417.00 1054369.00 126653.60 189456.93      0.00      0.00      0.00      0.00
11:06:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:56     active/s passive/s    iseg/s    oseg/s
11:06:57         0.00      0.00 1054345.00 1054384.00

11:06:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:57         0.00      0.00      0.00      0.00      0.00

11:06:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:58         eth0 1066235.00 1066239.00 128073.15 191589.82      0.00      0.00      0.00      0.00
11:06:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:57     active/s passive/s    iseg/s    oseg/s
11:06:58         0.00      0.00 1066191.00 1066149.00

11:06:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:58         0.00      0.00      0.00      0.00      0.00

11:06:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:59         eth0 1072565.00 1072564.00 128833.49 192726.34      0.00      0.00      0.00      0.00
11:06:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:58     active/s passive/s    iseg/s    oseg/s
11:06:59         0.00      0.00 1072590.00 1072622.00

11:06:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:59         0.00      0.00      0.00      0.00      0.00

11:06:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:00         eth0 1064065.00 1064075.00 127812.50 191200.98      0.00      0.00      0.00      0.00
11:07:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:59     active/s passive/s    iseg/s    oseg/s
11:07:00         0.00      0.00 1064058.00 1064071.00

11:06:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:00         0.00      0.00      0.00      0.00      0.00

11:07:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:01         eth0 1050563.00 1050567.00 126190.67 188773.76      0.00      0.00      0.00      0.00
11:07:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:00     active/s passive/s    iseg/s    oseg/s
11:07:01         0.00      0.00 1050565.00 1050531.00

11:07:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:01         0.00      0.00      0.00      0.00      0.00

11:07:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:02         eth0 1060649.00 1060623.00 127402.17 190580.70      0.00      0.00      0.00      0.00
11:07:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:01     active/s passive/s    iseg/s    oseg/s
11:07:02         0.00      0.00 1060656.00 1060625.00

11:07:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:02         0.00      0.00      0.00      0.00      0.00

11:07:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:03         eth0 1048823.00 1048890.00 125981.67 188472.42      0.00      0.00      0.00      0.00
11:07:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:02     active/s passive/s    iseg/s    oseg/s
11:07:03         0.00      0.00 1048878.00 1048887.00

11:07:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:03         0.00      0.00      0.00      0.00      0.00

11:07:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:04         eth0 1056369.00 1056327.00 126888.07 189808.76      0.00      0.00      0.00      0.00
11:07:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:03     active/s passive/s    iseg/s    oseg/s
11:07:04         0.00      0.00 1056316.00 1056353.00

11:07:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:04         0.00      0.00      0.00      0.00      0.00

11:07:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:05         eth0 1068607.00 1068612.00 128358.07 192016.22      0.00      0.00      0.00      0.00
11:07:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:04     active/s passive/s    iseg/s    oseg/s
11:07:05         0.00      0.00 1068636.00 1068629.00

11:07:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:05         0.00      0.00      0.00      0.00      0.00

11:07:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:06         eth0 1063098.00 1063123.00 127696.34 191029.91      0.00      0.00      0.00      0.00
11:07:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:05     active/s passive/s    iseg/s    oseg/s
11:07:06         0.00      0.00 1063102.00 1063082.00

11:07:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:06         0.00      0.00      0.00      0.00      0.00

11:07:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:07:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:07:07         eth0 1062715.00 1062688.00 127650.34 190951.75      0.00      0.00      0.00      0.00
11:07:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:07:06     active/s passive/s    iseg/s    oseg/s
11:07:07         0.00      0.00 1062693.00 1062728.00

11:07:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:07:07         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 727079.73 727072.85  87334.00 130644.69      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 727081.88 727076.04

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
