Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:08:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:52         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
11:08:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:51     active/s passive/s    iseg/s    oseg/s
11:08:52         0.00      1.00     34.00     22.00

11:08:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:52         0.00      0.00      0.00      0.00      0.00

11:08:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:53         eth0      1.00      1.00      0.07      0.09      0.00      0.00      0.00      0.00
11:08:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:52     active/s passive/s    iseg/s    oseg/s
11:08:53         0.00      0.00      0.00      0.00

11:08:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:53         0.00      0.00      0.00      0.00      0.00

11:08:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:54         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:53     active/s passive/s    iseg/s    oseg/s
11:08:54         0.00      0.00      0.00      0.00

11:08:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:54         0.00      0.00      0.00      0.00      0.00

11:08:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:55         eth0     20.00     16.00      4.50      5.04      0.00      0.00      0.00      0.00
11:08:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:54     active/s passive/s    iseg/s    oseg/s
11:08:55         0.00      1.00     20.00     16.00

11:08:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:55         0.00      0.00      0.00      0.00      0.00

11:08:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:56         eth0 742412.00 742593.00 916013.73 102233.85      0.00      0.00      0.00      0.00
11:08:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:55     active/s passive/s    iseg/s    oseg/s
11:08:56       128.00      0.00 742522.00 742695.00

11:08:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:56         0.00      0.00      0.00      0.00      0.00

11:08:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:57         eth0 986765.00 986770.00 1218038.05 135873.60      0.00      0.00      0.00      0.00
11:08:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:56     active/s passive/s    iseg/s    oseg/s
11:08:57         0.00      0.00 986729.00 986746.00

11:08:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:57         0.00      0.00      0.00      0.00      0.00

11:08:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:58         eth0 991987.00 991986.00 1224483.95 136591.82      0.00      0.00      0.00      0.00
11:08:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:57     active/s passive/s    iseg/s    oseg/s
11:08:58         0.00      0.00 992042.00 992018.00

11:08:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:58         0.00      0.00      0.00      0.00      0.00

11:08:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:08:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:08:59         eth0 983698.00 983692.00 1214252.22 135449.78      0.00      0.00      0.00      0.00
11:08:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:58     active/s passive/s    iseg/s    oseg/s
11:08:59         0.00      0.00 983675.00 983675.00

11:08:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:08:59         0.00      0.00      0.00      0.00      0.00

11:08:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:00         eth0 981445.00 981444.00 1211471.17 135140.24      0.00      0.00      0.00      0.00
11:09:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:08:59     active/s passive/s    iseg/s    oseg/s
11:09:00         0.00      0.00 981444.00 981458.00

11:08:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:00         0.00      0.00      0.00      0.00      0.00

11:09:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:01         eth0 979153.00 979152.00 1208641.98 134824.64      0.00      0.00      0.00      0.00
11:09:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:00     active/s passive/s    iseg/s    oseg/s
11:09:01         0.00      0.00 979092.00 979099.00

11:09:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:01         0.00      0.00      0.00      0.00      0.00

11:09:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:02         eth0 984479.00 984487.00 1215216.27 135559.25      0.00      0.00      0.00      0.00
11:09:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:01     active/s passive/s    iseg/s    oseg/s
11:09:02         0.00      0.00 984504.00 984508.00

11:09:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:02         0.00      0.00      0.00      0.00      0.00

11:09:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:03         eth0 983779.00 983767.00 1214352.20 135460.10      0.00      0.00      0.00      0.00
11:09:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:02     active/s passive/s    iseg/s    oseg/s
11:09:03         0.00      0.00 983869.00 983842.00

11:09:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:03         0.00      0.00      0.00      0.00      0.00

11:09:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:04         eth0 991865.00 991867.00 1224333.36 136575.44      0.00      0.00      0.00      0.00
11:09:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:03     active/s passive/s    iseg/s    oseg/s
11:09:04         0.00      0.00 991754.00 991771.00

11:09:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:04         0.00      0.00      0.00      0.00      0.00

11:09:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:05         eth0 988836.00 988837.00 1220594.44 136158.22      0.00      0.00      0.00      0.00
11:09:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:04     active/s passive/s    iseg/s    oseg/s
11:09:05         0.00      0.00 988828.00 988830.00

11:09:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:05         0.00      0.00      0.00      0.00      0.00

11:09:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:06         eth0 990266.00 990269.00 1222359.59 136355.40      0.00      0.00      0.00      0.00
11:09:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:05     active/s passive/s    iseg/s    oseg/s
11:09:06         0.00      0.00 990333.00 990330.00

11:09:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:06         0.00      0.00      0.00      0.00      0.00

11:09:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:07         eth0 991781.00 991759.00 1224229.67 136560.57      0.00      0.00      0.00      0.00
11:09:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:06     active/s passive/s    iseg/s    oseg/s
11:09:07         0.00      0.00 991738.00 991740.00

11:09:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:07         0.00      0.00      0.00      0.00      0.00

11:09:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:08         eth0 993444.00 993470.00 1226282.44 136796.16      0.00      0.00      0.00      0.00
11:09:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:07     active/s passive/s    iseg/s    oseg/s
11:09:08         0.00      0.00 993444.00 993432.00

11:09:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:08         0.00      0.00      0.00      0.00      0.00

11:09:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:09         eth0 990382.00 990374.00 1222501.62 136369.81      0.00      0.00      0.00      0.00
11:09:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:08     active/s passive/s    iseg/s    oseg/s
11:09:09         0.00      0.00 990362.00 990383.00

11:09:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:09         0.00      0.00      0.00      0.00      0.00

11:09:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:10         eth0 996352.00 996357.00 1229872.00 137193.69      0.00      0.00      0.00      0.00
11:09:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:09     active/s passive/s    iseg/s    oseg/s
11:09:10         0.00      0.00 996431.00 996401.00

11:09:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:10         0.00      0.00      0.00      0.00      0.00

11:09:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:11         eth0 990070.00 990075.00 1222115.34 136328.57      0.00      0.00      0.00      0.00
11:09:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:10     active/s passive/s    iseg/s    oseg/s
11:09:11         0.00      0.00 989988.00 990019.00

11:09:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:11         0.00      0.00      0.00      0.00      0.00

11:09:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:12         eth0 992183.00 992169.00 1224725.89 136617.02      0.00      0.00      0.00      0.00
11:09:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:11     active/s passive/s    iseg/s    oseg/s
11:09:12         0.00      0.00 992248.00 992229.00

11:09:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:12         0.00      0.00      0.00      0.00      0.00

11:09:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:13         eth0 984572.00 984589.00 1215331.06 135573.29      0.00      0.00      0.00      0.00
11:09:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:12     active/s passive/s    iseg/s    oseg/s
11:09:13         0.00      0.00 984550.00 984551.00

11:09:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:13         0.00      0.00      0.00      0.00      0.00

11:09:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:14         eth0 994490.00 994486.00 1227573.59 136936.06      0.00      0.00      0.00      0.00
11:09:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:13     active/s passive/s    iseg/s    oseg/s
11:09:14         0.00      0.00 994481.00 994497.00

11:09:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:14         0.00      0.00      0.00      0.00      0.00

11:09:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:15         eth0 990721.00 990716.00 1222921.23 136416.95      0.00      0.00      0.00      0.00
11:09:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:14     active/s passive/s    iseg/s    oseg/s
11:09:15         0.00      0.00 990693.00 990690.00

11:09:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:15         0.00      0.00      0.00      0.00      0.00

11:09:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:16         eth0 992963.00 992974.00 1225688.70 136727.87      0.00      0.00      0.00      0.00
11:09:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:15     active/s passive/s    iseg/s    oseg/s
11:09:16         0.00      0.00 992957.00 992955.00

11:09:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:16         0.00      0.00      0.00      0.00      0.00

11:09:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:17         eth0 1012681.00 1012639.00 1250028.11 139435.64      0.00      0.00      0.00      0.00
11:09:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:16     active/s passive/s    iseg/s    oseg/s
11:09:17         0.00      0.00 1012695.00 1012699.00

11:09:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:17         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 828245.38 828250.42 1022347.57 114045.72      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 828247.42 828254.08

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
