Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:15:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:10         eth0     34.00     22.00      5.71      5.67      0.00      0.00      0.00      0.00
11:15:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:09     active/s passive/s    iseg/s    oseg/s
11:15:10         0.00      1.00     33.00     22.00

11:15:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:10         0.00      0.00      0.00      0.00      0.00

11:15:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:11         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:10     active/s passive/s    iseg/s    oseg/s
11:15:11         0.00      0.00      0.00      0.00

11:15:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:11         0.00      0.00      0.00      0.00      0.00

11:15:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:12         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:11     active/s passive/s    iseg/s    oseg/s
11:15:12         0.00      0.00      0.00      0.00

11:15:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:12         0.00      0.00      0.00      0.00      0.00

11:15:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:13         eth0     20.00     16.00      4.50      5.04      0.00      0.00      0.00      0.00
11:15:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:12     active/s passive/s    iseg/s    oseg/s
11:15:13         0.00      1.00     20.00     16.00

11:15:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:13         0.00      0.00      0.00      0.00      0.00

11:15:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:14         eth0 761373.27 761543.56 338175.52 124912.67      0.00      0.00      0.00      0.00
11:15:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:13     active/s passive/s    iseg/s    oseg/s
11:15:14       126.73      0.00 761472.28 761655.45

11:15:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:14         0.00      0.00      0.00      0.00      0.00

11:15:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:15         eth0 982192.00 982209.00 436423.20 161143.66      0.00      0.00      0.00      0.00
11:15:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:14     active/s passive/s    iseg/s    oseg/s
11:15:15         0.00      0.00 982163.00 982159.00

11:15:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:15         0.00      0.00      0.00      0.00      0.00

11:15:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:16         eth0 982204.00 982191.00 436428.54 161140.71      0.00      0.00      0.00      0.00
11:15:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:15     active/s passive/s    iseg/s    oseg/s
11:15:16         0.00      0.00 982264.00 982270.00

11:15:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:16         0.00      0.00      0.00      0.00      0.00

11:15:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:17         eth0 984153.00 984159.00 437294.55 161463.59      0.00      0.00      0.00      0.00
11:15:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:16     active/s passive/s    iseg/s    oseg/s
11:15:17         0.00      0.00 984114.00 984115.00

11:15:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:17         0.00      0.00      0.00      0.00      0.00

11:15:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:18         eth0 979810.00 979813.00 435364.79 160750.57      0.00      0.00      0.00      0.00
11:15:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:17     active/s passive/s    iseg/s    oseg/s
11:15:18         0.00      0.00 979798.00 979795.00

11:15:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:18         0.00      0.00      0.00      0.00      0.00

11:15:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:19         eth0 980488.00 980477.00 435666.05 160859.51      0.00      0.00      0.00      0.00
11:15:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:18     active/s passive/s    iseg/s    oseg/s
11:15:19         0.00      0.00 980502.00 980503.00

11:15:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:19         0.00      0.00      0.00      0.00      0.00

11:15:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:20         eth0 984045.00 984045.00 437246.56 161444.88      0.00      0.00      0.00      0.00
11:15:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:19     active/s passive/s    iseg/s    oseg/s
11:15:20         0.00      0.00 984065.00 984067.00

11:15:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:20         0.00      0.00      0.00      0.00      0.00

11:15:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:21         eth0 979862.00 979873.00 435387.53 160760.34      0.00      0.00      0.00      0.00
11:15:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:20     active/s passive/s    iseg/s    oseg/s
11:15:21         0.00      0.00 979809.00 979810.00

11:15:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:21         0.00      0.00      0.00      0.00      0.00

11:15:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:22         eth0 976270.00 976240.00 433791.85 160164.38      0.00      0.00      0.00      0.00
11:15:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:21     active/s passive/s    iseg/s    oseg/s
11:15:22         0.00      0.00 976294.00 976283.00

11:15:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:22         0.00      0.00      0.00      0.00      0.00

11:15:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:23         eth0 976639.00 976672.00 433955.81 160235.25      0.00      0.00      0.00      0.00
11:15:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:22     active/s passive/s    iseg/s    oseg/s
11:15:23         0.00      0.00 976619.00 976628.00

11:15:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:23         0.00      0.00      0.00      0.00      0.00

11:15:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:24         eth0 979773.00 979770.00 435348.35 160743.52      0.00      0.00      0.00      0.00
11:15:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:23     active/s passive/s    iseg/s    oseg/s
11:15:24         0.00      0.00 979785.00 979783.00

11:15:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:24         0.00      0.00      0.00      0.00      0.00

11:15:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:25         eth0 977844.00 977846.00 434491.23 160427.86      0.00      0.00      0.00      0.00
11:15:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:24     active/s passive/s    iseg/s    oseg/s
11:15:25         0.00      0.00 977822.00 977825.00

11:15:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:25         0.00      0.00      0.00      0.00      0.00

11:15:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:26         eth0 973087.00 973078.00 432377.52 159645.61      0.00      0.00      0.00      0.00
11:15:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:25     active/s passive/s    iseg/s    oseg/s
11:15:26         0.00      0.00 973105.00 973104.00

11:15:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:26         0.00      0.00      0.00      0.00      0.00

11:15:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:27         eth0 975620.00 975621.00 433503.03 160062.82      0.00      0.00      0.00      0.00
11:15:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:26     active/s passive/s    iseg/s    oseg/s
11:15:27         0.00      0.00 975633.00 975631.00

11:15:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:27         0.00      0.00      0.00      0.00      0.00

11:15:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:28         eth0 979775.00 979777.00 435349.24 160744.66      0.00      0.00      0.00      0.00
11:15:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:27     active/s passive/s    iseg/s    oseg/s
11:15:28         0.00      0.00 979769.00 979768.00

11:15:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:28         0.00      0.00      0.00      0.00      0.00

11:15:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:29         eth0 970884.00 970879.00 431397.92 159284.66      0.00      0.00      0.00      0.00
11:15:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:28     active/s passive/s    iseg/s    oseg/s
11:15:29         0.00      0.00 970884.00 970882.00

11:15:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:29         0.00      0.00      0.00      0.00      0.00

11:15:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:30         eth0 973672.00 973666.00 432637.46 159742.08      0.00      0.00      0.00      0.00
11:15:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:29     active/s passive/s    iseg/s    oseg/s
11:15:30         0.00      0.00 973647.00 973652.00

11:15:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:30         0.00      0.00      0.00      0.00      0.00

11:15:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:31         eth0 974974.00 974985.00 433215.99 159958.48      0.00      0.00      0.00      0.00
11:15:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:30     active/s passive/s    iseg/s    oseg/s
11:15:31         0.00      0.00 975014.00 975007.00

11:15:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:31         0.00      0.00      0.00      0.00      0.00

11:15:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:32         eth0 975490.00 975478.00 433445.26 160039.36      0.00      0.00      0.00      0.00
11:15:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:31     active/s passive/s    iseg/s    oseg/s
11:15:32         0.00      0.00 975456.00 975458.00

11:15:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:32         0.00      0.00      0.00      0.00      0.00

11:15:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:33         eth0 977631.00 977646.00 434396.59 160395.05      0.00      0.00      0.00      0.00
11:15:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:32     active/s passive/s    iseg/s    oseg/s
11:15:33         0.00      0.00 977654.00 977657.00

11:15:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:33         0.00      0.00      0.00      0.00      0.00

11:15:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:34         eth0 983567.00 983576.00 437034.17 161367.94      0.00      0.00      0.00      0.00
11:15:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:33     active/s passive/s    iseg/s    oseg/s
11:15:34         0.00      0.00 983542.00 983544.00

11:15:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:34         0.00      0.00      0.00      0.00      0.00

11:15:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:35         eth0 993919.00 993909.00 441633.93 163063.20      0.00      0.00      0.00      0.00
11:15:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:34     active/s passive/s    iseg/s    oseg/s
11:15:35         0.00      0.00 993948.00 993941.00

11:15:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:15:35         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 820105.34 820111.76 364396.66 134548.66      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 820108.69 820115.03

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
