Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:17:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:17         eth0     35.00     23.00      5.76      5.73      0.00      0.00      0.00      0.00
11:17:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:16     active/s passive/s    iseg/s    oseg/s
11:17:17         0.00      1.00     34.00     23.00

11:17:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:17         0.00      0.00      0.00      0.00      0.00

11:17:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:18         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:17     active/s passive/s    iseg/s    oseg/s
11:17:18         0.00      0.00      0.00      0.00

11:17:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:18         0.00      0.00      0.00      0.00      0.00

11:17:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:19         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:18     active/s passive/s    iseg/s    oseg/s
11:17:19         0.00      0.00      0.00      0.00

11:17:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:19         0.00      0.00      0.00      0.00      0.00

11:17:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:20         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
11:17:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:19     active/s passive/s    iseg/s    oseg/s
11:17:20         0.00      1.00     18.00     14.00

11:17:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:20         0.00      0.00      0.00      0.00      0.00

11:17:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:21         eth0 335978.00 336169.00 460212.41  55452.26      0.00      0.00      0.00      0.00
11:17:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:20     active/s passive/s    iseg/s    oseg/s
11:17:21       128.00      0.00 336017.00 336209.00

11:17:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:21         0.00      0.00      0.00      0.00      0.00

11:17:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:22         eth0 429662.00 429656.00 589106.88  70910.02      0.00      0.00      0.00      0.00
11:17:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:21     active/s passive/s    iseg/s    oseg/s
11:17:22         0.00      0.00 429657.00 429657.00

11:17:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:22         0.00      0.00      0.00      0.00      0.00

11:17:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:23         eth0 436816.00 436818.00 598915.69  72092.03      0.00      0.00      0.00      0.00
11:17:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:22     active/s passive/s    iseg/s    oseg/s
11:17:23         0.00      0.00 436817.00 436816.00

11:17:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:23         0.00      0.00      0.00      0.00      0.00

11:17:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:24         eth0 442877.00 442874.00 607225.89  73091.51      0.00      0.00      0.00      0.00
11:17:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:23     active/s passive/s    iseg/s    oseg/s
11:17:24         0.00      0.00 442882.00 442876.00

11:17:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:24         0.00      0.00      0.00      0.00      0.00

11:17:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:25         eth0 437348.00 437355.00 599645.11  72180.66      0.00      0.00      0.00      0.00
11:17:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:24     active/s passive/s    iseg/s    oseg/s
11:17:25         0.00      0.00 437350.00 437355.00

11:17:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:25         0.00      0.00      0.00      0.00      0.00

11:17:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:26         eth0 446607.00 446609.00 612340.07  73707.93      0.00      0.00      0.00      0.00
11:17:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:25     active/s passive/s    iseg/s    oseg/s
11:17:26         0.00      0.00 446609.00 446612.00

11:17:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:26         0.00      0.00      0.00      0.00      0.00

11:17:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:27         eth0 432307.00 432303.00 592733.43  71346.88      0.00      0.00      0.00      0.00
11:17:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:26     active/s passive/s    iseg/s    oseg/s
11:17:27         0.00      0.00 432288.00 432290.00

11:17:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:27         0.00      0.00      0.00      0.00      0.00

11:17:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:28         eth0 438603.00 438599.00 601365.83  72385.97      0.00      0.00      0.00      0.00
11:17:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:27     active/s passive/s    iseg/s    oseg/s
11:17:28         0.00      0.00 438597.00 438592.00

11:17:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:28         0.00      0.00      0.00      0.00      0.00

11:17:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:29         eth0 438946.00 438952.00 601836.12  72444.23      0.00      0.00      0.00      0.00
11:17:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:28     active/s passive/s    iseg/s    oseg/s
11:17:29         0.00      0.00 438955.00 438958.00

11:17:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:29         0.00      0.00      0.00      0.00      0.00

11:17:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:30         eth0 445133.00 445132.00 610319.07  73464.17      0.00      0.00      0.00      0.00
11:17:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:29     active/s passive/s    iseg/s    oseg/s
11:17:30         0.00      0.00 445127.00 445119.00

11:17:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:30         0.00      0.00      0.00      0.00      0.00

11:17:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:31         eth0 446970.00 446970.00 612836.48  73767.43      0.00      0.00      0.00      0.00
11:17:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:30     active/s passive/s    iseg/s    oseg/s
11:17:31         0.00      0.00 446964.00 446972.00

11:17:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:31         0.00      0.00      0.00      0.00      0.00

11:17:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:32         eth0 445718.00 445713.00 611121.16  73560.06      0.00      0.00      0.00      0.00
11:17:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:31     active/s passive/s    iseg/s    oseg/s
11:17:32         0.00      0.00 445717.00 445714.00

11:17:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:32         0.00      0.00      0.00      0.00      0.00

11:17:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:33         eth0 441096.00 441099.00 604783.97  72798.57      0.00      0.00      0.00      0.00
11:17:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:32     active/s passive/s    iseg/s    oseg/s
11:17:33         0.00      0.00 441099.00 441101.00

11:17:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:33         0.00      0.00      0.00      0.00      0.00

11:17:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:34         eth0 428742.00 428740.00 587845.48  70758.85      0.00      0.00      0.00      0.00
11:17:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:33     active/s passive/s    iseg/s    oseg/s
11:17:34         0.00      0.00 428745.00 428740.00

11:17:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:34         0.00      0.00      0.00      0.00      0.00

11:17:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:35         eth0 432291.00 432293.00 592711.49  71345.23      0.00      0.00      0.00      0.00
11:17:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:34     active/s passive/s    iseg/s    oseg/s
11:17:35         0.00      0.00 432292.00 432299.00

11:17:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:35         0.00      0.00      0.00      0.00      0.00

11:17:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:36         eth0 427411.00 427412.00 586020.55  70539.68      0.00      0.00      0.00      0.00
11:17:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:35     active/s passive/s    iseg/s    oseg/s
11:17:36         0.00      0.00 427412.00 427409.00

11:17:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:36         0.00      0.00      0.00      0.00      0.00

11:17:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:37         eth0 445128.00 445129.00 610309.63  73463.50      0.00      0.00      0.00      0.00
11:17:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:36     active/s passive/s    iseg/s    oseg/s
11:17:37         0.00      0.00 445121.00 445120.00

11:17:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:37         0.00      0.00      0.00      0.00      0.00

11:17:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:38         eth0 446657.00 446656.00 612408.62  73715.69      0.00      0.00      0.00      0.00
11:17:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:37     active/s passive/s    iseg/s    oseg/s
11:17:38         0.00      0.00 446653.00 446657.00

11:17:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:38         0.00      0.00      0.00      0.00      0.00

11:17:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:39         eth0 446689.00 446690.00 612452.50  73721.30      0.00      0.00      0.00      0.00
11:17:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:38     active/s passive/s    iseg/s    oseg/s
11:17:39         0.00      0.00 446691.00 446686.00

11:17:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:39         0.00      0.00      0.00      0.00      0.00

11:17:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:40         eth0 436001.00 435993.00 597798.25  71955.88      0.00      0.00      0.00      0.00
11:17:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:39     active/s passive/s    iseg/s    oseg/s
11:17:40         0.00      0.00 436002.00 436006.00

11:17:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:40         0.00      0.00      0.00      0.00      0.00

11:17:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:41         eth0 441359.00 441370.00 605144.57  72843.29      0.00      0.00      0.00      0.00
11:17:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:40     active/s passive/s    iseg/s    oseg/s
11:17:41         0.00      0.00 441367.00 441365.00

11:17:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:41         0.00      0.00      0.00      0.00      0.00

11:17:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:17:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:17:42         eth0 434165.00 434160.00 595280.92  71653.36      0.00      0.00      0.00      0.00
11:17:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:17:41     active/s passive/s    iseg/s    oseg/s
11:17:42         0.00      0.00 434158.00 434156.00

11:17:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:17:42         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 367559.92 367566.50 503939.40  60661.89      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 367560.46 367567.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
