Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:12:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:01         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
11:12:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:00     active/s passive/s    iseg/s    oseg/s
11:12:01         0.00      1.00     35.00     22.00

11:12:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:01         0.00      0.00      0.00      0.00      0.00

11:12:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:02         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:01     active/s passive/s    iseg/s    oseg/s
11:12:02         0.00      0.00      0.00      0.00

11:12:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:02         0.00      0.00      0.00      0.00      0.00

11:12:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:03         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:02     active/s passive/s    iseg/s    oseg/s
11:12:03         0.00      0.00      0.00      0.00

11:12:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:03         0.00      0.00      0.00      0.00      0.00

11:12:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:04         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
11:12:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:03     active/s passive/s    iseg/s    oseg/s
11:12:04         0.00      1.00     18.00     14.00

11:12:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:04         0.00      0.00      0.00      0.00      0.00

11:12:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:05         eth0 764048.00 764234.00 469132.77 107451.36      0.00      0.00      0.00      0.00
11:12:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:04     active/s passive/s    iseg/s    oseg/s
11:12:05       128.00      0.00 764184.00 764347.00

11:12:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:05         0.00      0.00      0.00      0.00      0.00

11:12:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:06         eth0 999217.00 999214.00 613776.85 140514.47      0.00      0.00      0.00      0.00
11:12:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:05     active/s passive/s    iseg/s    oseg/s
11:12:06         0.00      0.00 999129.00 999149.00

11:12:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:06         0.00      0.00      0.00      0.00      0.00

11:12:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:07         eth0 999352.00 999356.00 613859.23 140534.38      0.00      0.00      0.00      0.00
11:12:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:06     active/s passive/s    iseg/s    oseg/s
11:12:07         0.00      0.00 999421.00 999409.00

11:12:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:07         0.00      0.00      0.00      0.00      0.00

11:12:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:08         eth0 992523.00 992508.00 609665.01 139571.44      0.00      0.00      0.00      0.00
11:12:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:07     active/s passive/s    iseg/s    oseg/s
11:12:08         0.00      0.00 992519.00 992520.00

11:12:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:08         0.00      0.00      0.00      0.00      0.00

11:12:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:09         eth0 1002575.00 1002576.00 615839.53 140987.25      0.00      0.00      0.00      0.00
11:12:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:08     active/s passive/s    iseg/s    oseg/s
11:12:09         0.00      0.00 1002571.00 1002592.00

11:12:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:09         0.00      0.00      0.00      0.00      0.00

11:12:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:10         eth0 998894.00 998899.00 613578.44 140470.17      0.00      0.00      0.00      0.00
11:12:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:09     active/s passive/s    iseg/s    oseg/s
11:12:10         0.00      0.00 998833.00 998824.00

11:12:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:10         0.00      0.00      0.00      0.00      0.00

11:12:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:11         eth0 993375.00 993337.00 610188.35 139688.02      0.00      0.00      0.00      0.00
11:12:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:10     active/s passive/s    iseg/s    oseg/s
11:12:11         0.00      0.00 993413.00 993411.00

11:12:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:11         0.00      0.00      0.00      0.00      0.00

11:12:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:12         eth0 992753.00 992792.00 609806.29 139611.38      0.00      0.00      0.00      0.00
11:12:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:11     active/s passive/s    iseg/s    oseg/s
11:12:12         0.00      0.00 992719.00 992719.00

11:12:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:12         0.00      0.00      0.00      0.00      0.00

11:12:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:13         eth0 1004656.00 1004668.00 617117.80 141281.44      0.00      0.00      0.00      0.00
11:12:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:12     active/s passive/s    iseg/s    oseg/s
11:12:13         0.00      0.00 1004678.00 1004666.00

11:12:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:13         0.00      0.00      0.00      0.00      0.00

11:12:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:14         eth0 1003595.00 1003568.00 616466.07 141126.75      0.00      0.00      0.00      0.00
11:12:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:13     active/s passive/s    iseg/s    oseg/s
11:12:14         0.00      0.00 1003589.00 1003605.00

11:12:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:14         0.00      0.00      0.00      0.00      0.00

11:12:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:15         eth0 996825.00 996847.00 612307.54 140181.61      0.00      0.00      0.00      0.00
11:12:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:14     active/s passive/s    iseg/s    oseg/s
11:12:15         0.00      0.00 996825.00 996814.00

11:12:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:15         0.00      0.00      0.00      0.00      0.00

11:12:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:16         eth0 1003848.00 1003826.00 616621.48 141163.03      0.00      0.00      0.00      0.00
11:12:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:15     active/s passive/s    iseg/s    oseg/s
11:12:16         0.00      0.00 1003845.00 1003854.00

11:12:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:16         0.00      0.00      0.00      0.00      0.00

11:12:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:17         eth0 1009160.00 1009142.00 619884.41 141910.59      0.00      0.00      0.00      0.00
11:12:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:16     active/s passive/s    iseg/s    oseg/s
11:12:17         0.00      0.00 1009135.00 1009142.00

11:12:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:17         0.00      0.00      0.00      0.00      0.00

11:12:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:18         eth0 1010146.00 1010156.00 620490.07 142053.19      0.00      0.00      0.00      0.00
11:12:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:17     active/s passive/s    iseg/s    oseg/s
11:12:18         0.00      0.00 1010154.00 1010155.00

11:12:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:18         0.00      0.00      0.00      0.00      0.00

11:12:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:19         eth0 1020550.00 1020565.00 626880.81 143516.95      0.00      0.00      0.00      0.00
11:12:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:18     active/s passive/s    iseg/s    oseg/s
11:12:19         0.00      0.00 1020588.00 1020587.00

11:12:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:19         0.00      0.00      0.00      0.00      0.00

11:12:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:20         eth0 1016215.00 1016213.00 624216.93 142904.83      0.00      0.00      0.00      0.00
11:12:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:19     active/s passive/s    iseg/s    oseg/s
11:12:20         0.00      0.00 1016191.00 1016182.00

11:12:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:20         0.00      0.00      0.00      0.00      0.00

11:12:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:21         eth0 1015683.00 1015695.00 623891.22 142832.11      0.00      0.00      0.00      0.00
11:12:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:20     active/s passive/s    iseg/s    oseg/s
11:12:21         0.00      0.00 1015654.00 1015664.00

11:12:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:21         0.00      0.00      0.00      0.00      0.00

11:12:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:22         eth0 1016884.00 1016859.00 624628.94 142995.80      0.00      0.00      0.00      0.00
11:12:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:21     active/s passive/s    iseg/s    oseg/s
11:12:22         0.00      0.00 1016891.00 1016882.00

11:12:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:22         0.00      0.00      0.00      0.00      0.00

11:12:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:23         eth0 1028650.00 1028678.00 631855.76 144657.79      0.00      0.00      0.00      0.00
11:12:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:22     active/s passive/s    iseg/s    oseg/s
11:12:23         0.00      0.00 1028684.00 1028675.00

11:12:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:23         0.00      0.00      0.00      0.00      0.00

11:12:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:24         eth0 1021675.00 1021684.00 627571.85 143674.31      0.00      0.00      0.00      0.00
11:12:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:23     active/s passive/s    iseg/s    oseg/s
11:12:24         0.00      0.00 1021637.00 1021647.00

11:12:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:24         0.00      0.00      0.00      0.00      0.00

11:12:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:25         eth0 1012084.00 1012068.00 621680.50 142322.06      0.00      0.00      0.00      0.00
11:12:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:24     active/s passive/s    iseg/s    oseg/s
11:12:25         0.00      0.00 1012148.00 1012150.00

11:12:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:25         0.00      0.00      0.00      0.00      0.00

11:12:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:26         eth0 1027911.00 1027926.00 631402.36 144552.09      0.00      0.00      0.00      0.00
11:12:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:12:25     active/s passive/s    iseg/s    oseg/s
11:12:26         0.00      0.00 1027858.00 1027859.00

11:12:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:12:26         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 843487.42 843494.12 518110.48 118615.83      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 843489.19 843495.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
