Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:09:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:55         eth0     35.00     22.00      5.75      5.67      0.00      0.00      0.00      0.00
11:09:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:54     active/s passive/s    iseg/s    oseg/s
11:09:55         0.00      1.00     35.00     22.00

11:09:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:55         0.00      0.00      0.00      0.00      0.00

11:09:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:56         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:55     active/s passive/s    iseg/s    oseg/s
11:09:56         0.00      0.00      0.00      0.00

11:09:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:56         0.00      0.00      0.00      0.00      0.00

11:09:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:57         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:56     active/s passive/s    iseg/s    oseg/s
11:09:57         0.00      0.00      0.00      0.00

11:09:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:57         0.00      0.00      0.00      0.00      0.00

11:09:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:58         eth0     21.00     16.00      4.57      5.06      0.00      0.00      0.00      0.00
11:09:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:57     active/s passive/s    iseg/s    oseg/s
11:09:58         0.00      1.00     19.00     15.00

11:09:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:58         0.00      0.00      0.00      0.00      0.00

11:09:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:09:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:09:59         eth0 4847033.00 1290874.00 7032815.84 128187.09      0.00      0.00      0.00      0.00
11:09:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:58     active/s passive/s    iseg/s    oseg/s
11:09:59       128.00      0.00 901694.00 1291005.00

11:09:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:09:59         0.00      0.00      0.00      0.00      0.00

11:09:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:00         eth0 6454738.00 1718704.00 9366146.56 170657.83      0.00      0.00      0.00      0.00
11:10:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:09:59     active/s passive/s    iseg/s    oseg/s
11:10:00         0.00      0.00 1196097.00 1718749.00

11:09:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:00         0.00      0.00      0.00      0.00      0.00

11:10:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:01         eth0 6444275.00 1711275.00 9350963.69 170083.34      0.00      0.00      0.00      0.00
11:10:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:00     active/s passive/s    iseg/s    oseg/s
11:10:01         0.00      0.00 1182774.00 1711182.00

11:10:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:01         0.00      0.00      0.00      0.00      0.00

11:10:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:02         eth0 6413901.00 1702150.00 9306889.86 169211.84      0.00      0.00      0.00      0.00
11:10:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:01     active/s passive/s    iseg/s    oseg/s
11:10:02         0.00      0.00 1176424.00 1702237.00

11:10:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:02         0.00      0.00      0.00      0.00      0.00

11:10:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:03         eth0 6343334.00 1685534.00 9204493.64 167487.24      0.00      0.00      0.00      0.00
11:10:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:02     active/s passive/s    iseg/s    oseg/s
11:10:03         0.00      0.00 1170252.00 1685621.00

11:10:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:03         0.00      0.00      0.00      0.00      0.00

11:10:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:04         eth0 6418722.00 1707810.00 9313885.11 169623.25      0.00      0.00      0.00      0.00
11:10:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:03     active/s passive/s    iseg/s    oseg/s
11:10:04         0.00      0.00 1187013.00 1707677.00

11:10:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:04         0.00      0.00      0.00      0.00      0.00

11:10:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:05         eth0 6450574.00 1719726.00 9360104.23 170684.96      0.00      0.00      0.00      0.00
11:10:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:04     active/s passive/s    iseg/s    oseg/s
11:10:05         0.00      0.00 1198318.00 1719775.00

11:10:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:05         0.00      0.00      0.00      0.00      0.00

11:10:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:06         eth0 6407940.00 1699517.00 9298240.03 168988.77      0.00      0.00      0.00      0.00
11:10:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:05     active/s passive/s    iseg/s    oseg/s
11:10:06         0.00      0.00 1173226.00 1699479.00

11:10:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:06         0.00      0.00      0.00      0.00      0.00

11:10:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:07         eth0 6469260.00 1715838.00 9387218.51 170607.37      0.00      0.00      0.00      0.00
11:10:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:06     active/s passive/s    iseg/s    oseg/s
11:10:07         0.00      0.00 1182182.00 1715855.00

11:10:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:07         0.00      0.00      0.00      0.00      0.00

11:10:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:08         eth0 6446722.00 1713180.00 9354514.84 170228.76      0.00      0.00      0.00      0.00
11:10:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:07     active/s passive/s    iseg/s    oseg/s
11:10:08         0.00      0.00 1185580.00 1713181.00

11:10:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:08         0.00      0.00      0.00      0.00      0.00

11:10:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:09         eth0 6472880.00 1712642.00 9392471.15 170436.34      0.00      0.00      0.00      0.00
11:10:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:08     active/s passive/s    iseg/s    oseg/s
11:10:09         0.00      0.00 1172394.00 1712601.00

11:10:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:09         0.00      0.00      0.00      0.00      0.00

11:10:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:10         eth0 6408404.00 1695855.00 9298913.54 168756.01      0.00      0.00      0.00      0.00
11:10:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:09     active/s passive/s    iseg/s    oseg/s
11:10:10         0.00      0.00 1162589.00 1695916.00

11:10:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:10         0.00      0.00      0.00      0.00      0.00

11:10:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:11         eth0 6462206.00 1718851.00 9376982.51 170738.63      0.00      0.00      0.00      0.00
11:10:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:10     active/s passive/s    iseg/s    oseg/s
11:10:11         0.00      0.00 1190496.00 1718731.00

11:10:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:11         0.00      0.00      0.00      0.00      0.00

11:10:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:12         eth0 6397402.00 1697214.00 9282949.06 168740.14      0.00      0.00      0.00      0.00
11:10:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:11     active/s passive/s    iseg/s    oseg/s
11:10:12         0.00      0.00 1169711.00 1697334.00

11:10:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:12         0.00      0.00      0.00      0.00      0.00

11:10:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:13         eth0 6438820.00 1704571.00 9343048.56 169600.33      0.00      0.00      0.00      0.00
11:10:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:12     active/s passive/s    iseg/s    oseg/s
11:10:13         0.00      0.00 1169686.00 1704531.00

11:10:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:13         0.00      0.00      0.00      0.00      0.00

11:10:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:14         eth0 6373128.00 1687832.00 9247721.97 167912.32      0.00      0.00      0.00      0.00
11:10:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:13     active/s passive/s    iseg/s    oseg/s
11:10:14         0.00      0.00 1161901.00 1687845.00

11:10:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:14         0.00      0.00      0.00      0.00      0.00

11:10:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:15         eth0 6443002.00 1709093.00 9349116.82 169929.35      0.00      0.00      0.00      0.00
11:10:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:14     active/s passive/s    iseg/s    oseg/s
11:10:15         0.00      0.00 1179359.00 1709134.00

11:10:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:15         0.00      0.00      0.00      0.00      0.00

11:10:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:16         eth0 6420007.00 1699060.00 9315749.78 169071.39      0.00      0.00      0.00      0.00
11:10:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:15     active/s passive/s    iseg/s    oseg/s
11:10:16         0.00      0.00 1166618.00 1699017.00

11:10:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:16         0.00      0.00      0.00      0.00      0.00

11:10:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:17         eth0 6465295.00 1716516.00 9381465.03 170615.96      0.00      0.00      0.00      0.00
11:10:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:16     active/s passive/s    iseg/s    oseg/s
11:10:17         0.00      0.00 1185809.00 1716499.00

11:10:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:17         0.00      0.00      0.00      0.00      0.00

11:10:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:18         eth0 6366831.00 1684089.00 9238588.98 167611.27      0.00      0.00      0.00      0.00
11:10:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:17     active/s passive/s    iseg/s    oseg/s
11:10:18         0.00      0.00 1156688.00 1684091.00

11:10:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:18         0.00      0.00      0.00      0.00      0.00

11:10:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:19         eth0 6387098.00 1688301.00 9267997.22 168071.49      0.00      0.00      0.00      0.00
11:10:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:18     active/s passive/s    iseg/s    oseg/s
11:10:19         0.00      0.00 1157178.00 1688326.00

11:10:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:19         0.00      0.00      0.00      0.00      0.00

11:10:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:10:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:10:20         eth0 6504646.00 1720448.00 9438565.50 171234.40      0.00      0.00      0.00      0.00
11:10:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:10:19     active/s passive/s    iseg/s    oseg/s
11:10:20         0.00      0.00 1174891.00 1720474.00

11:10:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:10:20         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 5378318.23 1426889.15 7804186.64 141864.95      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 984651.31 1426896.04

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
