Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:14:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:07         eth0     35.00     22.00      5.77      5.67      0.00      0.00      0.00      0.00
11:14:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:06     active/s passive/s    iseg/s    oseg/s
11:14:07         0.00      1.00     34.00     22.00

11:14:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:07         0.00      0.00      0.00      0.00      0.00

11:14:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:08         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:07     active/s passive/s    iseg/s    oseg/s
11:14:08         0.00      0.00      0.00      0.00

11:14:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:08         0.00      0.00      0.00      0.00      0.00

11:14:08        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:09           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:09         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:09      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:08     active/s passive/s    iseg/s    oseg/s
11:14:09         0.00      0.00      0.00      0.00

11:14:08     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:09         0.00      0.00      0.00      0.00      0.00

11:14:09        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:10           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:10         eth0     19.00     14.00      4.45      4.86      0.00      0.00      0.00      0.00
11:14:10      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:09     active/s passive/s    iseg/s    oseg/s
11:14:10         0.00      1.00     18.00     14.00

11:14:09     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:10         0.00      0.00      0.00      0.00      0.00

11:14:10        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:11           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:11         eth0 720413.00 720598.00 317862.94 118195.07      0.00      0.00      0.00      0.00
11:14:11      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:10     active/s passive/s    iseg/s    oseg/s
11:14:11       128.00      0.00 720501.00 720685.00

11:14:10     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:11         0.00      0.00      0.00      0.00      0.00

11:14:11        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:12           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:12         eth0 982089.00 982085.00 433500.22 161123.32      0.00      0.00      0.00      0.00
11:14:12      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:11     active/s passive/s    iseg/s    oseg/s
11:14:12         0.00      0.00 982075.00 982080.00

11:14:11     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:12         0.00      0.00      0.00      0.00      0.00

11:14:12        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:13           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:13         eth0 978683.00 978690.00 431996.79 160566.33      0.00      0.00      0.00      0.00
11:14:13      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:12     active/s passive/s    iseg/s    oseg/s
11:14:13         0.00      0.00 978692.00 978686.00

11:14:12     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:13         0.00      0.00      0.00      0.00      0.00

11:14:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:14         eth0 977391.00 977385.00 431426.50 160352.23      0.00      0.00      0.00      0.00
11:14:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:13     active/s passive/s    iseg/s    oseg/s
11:14:14         0.00      0.00 977409.00 977412.00

11:14:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:14         0.00      0.00      0.00      0.00      0.00

11:14:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:15         eth0 983534.00 983525.00 434138.05 161359.57      0.00      0.00      0.00      0.00
11:14:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:14     active/s passive/s    iseg/s    oseg/s
11:14:15         0.00      0.00 983548.00 983547.00

11:14:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:15         0.00      0.00      0.00      0.00      0.00

11:14:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:16         eth0 973442.00 973456.00 429683.02 159707.55      0.00      0.00      0.00      0.00
11:14:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:15     active/s passive/s    iseg/s    oseg/s
11:14:16         0.00      0.00 973412.00 973410.00

11:14:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:16         0.00      0.00      0.00      0.00      0.00

11:14:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:17         eth0 965723.00 965716.00 426276.17 158437.78      0.00      0.00      0.00      0.00
11:14:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:16     active/s passive/s    iseg/s    oseg/s
11:14:17         0.00      0.00 965768.00 965768.00

11:14:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:17         0.00      0.00      0.00      0.00      0.00

11:14:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:18         eth0 985302.00 985304.00 434918.46 161651.44      0.00      0.00      0.00      0.00
11:14:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:17     active/s passive/s    iseg/s    oseg/s
11:14:18         0.00      0.00 985256.00 985255.00

11:14:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:18         0.00      0.00      0.00      0.00      0.00

11:14:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:19         eth0 974404.00 974396.00 430108.02 159861.84      0.00      0.00      0.00      0.00
11:14:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:18     active/s passive/s    iseg/s    oseg/s
11:14:19         0.00      0.00 974440.00 974435.00

11:14:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:19         0.00      0.00      0.00      0.00      0.00

11:14:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:20         eth0 969535.00 969533.00 427958.81 159064.01      0.00      0.00      0.00      0.00
11:14:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:19     active/s passive/s    iseg/s    oseg/s
11:14:20         0.00      0.00 969480.00 969492.00

11:14:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:20         0.00      0.00      0.00      0.00      0.00

11:14:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:21         eth0 974984.00 974986.00 430364.03 159958.64      0.00      0.00      0.00      0.00
11:14:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:20     active/s passive/s    iseg/s    oseg/s
11:14:21         0.00      0.00 974977.00 974974.00

11:14:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:21         0.00      0.00      0.00      0.00      0.00

11:14:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:22         eth0 962679.00 962691.00 424932.53 157941.49      0.00      0.00      0.00      0.00
11:14:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:21     active/s passive/s    iseg/s    oseg/s
11:14:22         0.00      0.00 962678.00 962680.00

11:14:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:22         0.00      0.00      0.00      0.00      0.00

11:14:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:23         eth0 968062.00 968060.00 427308.62 158822.34      0.00      0.00      0.00      0.00
11:14:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:22     active/s passive/s    iseg/s    oseg/s
11:14:23         0.00      0.00 968064.00 968068.00

11:14:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:23         0.00      0.00      0.00      0.00      0.00

11:14:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:24         eth0 966115.00 966108.00 426449.20 158502.09      0.00      0.00      0.00      0.00
11:14:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:23     active/s passive/s    iseg/s    oseg/s
11:14:24         0.00      0.00 966154.00 966149.00

11:14:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:24         0.00      0.00      0.00      0.00      0.00

11:14:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:25         eth0 964027.00 964013.00 425527.54 158158.38      0.00      0.00      0.00      0.00
11:14:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:24     active/s passive/s    iseg/s    oseg/s
11:14:25         0.00      0.00 963976.00 963977.00

11:14:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:25         0.00      0.00      0.00      0.00      0.00

11:14:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:26         eth0 963805.00 963826.00 425428.82 158127.53      0.00      0.00      0.00      0.00
11:14:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:25     active/s passive/s    iseg/s    oseg/s
11:14:26         0.00      0.00 963799.00 963797.00

11:14:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:26         0.00      0.00      0.00      0.00      0.00

11:14:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:27         eth0 964930.00 964927.00 425926.13 158308.34      0.00      0.00      0.00      0.00
11:14:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:26     active/s passive/s    iseg/s    oseg/s
11:14:27         0.00      0.00 964957.00 964960.00

11:14:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:27         0.00      0.00      0.00      0.00      0.00

11:14:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:28         eth0 972213.00 972208.00 429140.89 159502.88      0.00      0.00      0.00      0.00
11:14:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:27     active/s passive/s    iseg/s    oseg/s
11:14:28         0.00      0.00 972200.00 972199.00

11:14:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:28         0.00      0.00      0.00      0.00      0.00

11:14:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:29         eth0 977089.00 977087.00 431293.19 160303.34      0.00      0.00      0.00      0.00
11:14:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:28     active/s passive/s    iseg/s    oseg/s
11:14:29         0.00      0.00 977138.00 977117.00

11:14:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:29         0.00      0.00      0.00      0.00      0.00

11:14:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:30         eth0 976923.00 976942.00 431219.92 160279.55      0.00      0.00      0.00      0.00
11:14:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:29     active/s passive/s    iseg/s    oseg/s
11:14:30         0.00      0.00 976845.00 976869.00

11:14:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:30         0.00      0.00      0.00      0.00      0.00

11:14:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:31         eth0 976517.00 976505.00 431040.71 160207.85      0.00      0.00      0.00      0.00
11:14:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:30     active/s passive/s    iseg/s    oseg/s
11:14:31         0.00      0.00 976544.00 976542.00

11:14:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:31         0.00      0.00      0.00      0.00      0.00

11:14:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:14:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:14:32         eth0 986411.00 986405.00 435407.61 161831.99      0.00      0.00      0.00      0.00
11:14:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:14:31     active/s passive/s    iseg/s    oseg/s
11:14:32         0.00      0.00 986402.00 986401.00

11:14:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:14:32         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 814012.50 814018.54 359304.55 133549.00      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 814014.12 814020.73

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
