Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:05:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:43         eth0     33.00     23.00      5.65      5.73      0.00      0.00      0.00      0.00
11:05:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:42     active/s passive/s    iseg/s    oseg/s
11:05:43         0.00      1.00     32.00     22.00

11:05:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:43         0.00      0.00      1.00      0.00      0.00

11:05:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:44         eth0      0.00      2.00      0.00      0.13      0.00      0.00      0.00      0.00
11:05:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:43     active/s passive/s    iseg/s    oseg/s
11:05:44         0.00      0.00      0.00      0.00

11:05:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:44         0.00      0.00      2.00      0.00      0.00

11:05:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:45         eth0      0.00      1.00      0.00      0.06      0.00      0.00      0.00      0.00
11:05:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:44     active/s passive/s    iseg/s    oseg/s
11:05:45         0.00      0.00      0.00      0.00

11:05:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:45         0.00      0.00      1.00      0.00      0.00

11:05:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:46         eth0     22.00     16.00      4.89      5.11      0.00      0.00      0.00      0.00
11:05:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:45     active/s passive/s    iseg/s    oseg/s
11:05:46         0.00      1.00     21.00     16.00

11:05:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:46         0.00      0.00      0.00      0.00      0.00

11:05:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:47         eth0 849732.00 849891.00 141030.85 113690.05      0.00      0.00      0.00      0.00
11:05:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:46     active/s passive/s    iseg/s    oseg/s
11:05:47       128.00      0.00 849792.00 849977.00

11:05:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:47         0.00      0.00      1.00      0.00      0.00

11:05:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:48         eth0 1029944.00 1029953.00 170986.80 137796.45      0.00      0.00      0.00      0.00
11:05:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:47     active/s passive/s    iseg/s    oseg/s
11:05:48         0.00      0.00 1029978.00 1029987.00

11:05:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:48         0.00      0.00      0.00      0.00      0.00

11:05:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:49         eth0 1032929.00 1032955.00 171482.35 138198.08      0.00      0.00      0.00      0.00
11:05:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:48     active/s passive/s    iseg/s    oseg/s
11:05:49         0.00      0.00 1032913.00 1032894.00

11:05:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:49         0.00      0.00      0.00      0.00      0.00

11:05:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:50         eth0 1036501.00 1036485.00 172075.36 138670.36      0.00      0.00      0.00      0.00
11:05:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:49     active/s passive/s    iseg/s    oseg/s
11:05:50         0.00      0.00 1036567.00 1036579.00

11:05:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:50         0.00      0.00      0.00      0.00      0.00

11:05:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:51         eth0 1042272.00 1042278.00 173033.44 139445.33      0.00      0.00      0.00      0.00
11:05:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:50     active/s passive/s    iseg/s    oseg/s
11:05:51         0.00      0.00 1042175.00 1042173.00

11:05:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:51         0.00      0.00      1.00      0.00      0.00

11:05:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:52         eth0 1037628.00 1037617.00 172262.46 138821.81      0.00      0.00      0.00      0.00
11:05:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:51     active/s passive/s    iseg/s    oseg/s
11:05:52         0.00      0.00 1037662.00 1037657.00

11:05:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:52         0.00      0.00      0.00      0.00      0.00

11:05:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:53         eth0 1035864.00 1035883.00 171969.61 138589.82      0.00      0.00      0.00      0.00
11:05:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:52     active/s passive/s    iseg/s    oseg/s
11:05:53         0.00      0.00 1035860.00 1035864.00

11:05:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:53         0.00      0.00      0.00      0.00      0.00

11:05:53        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:54           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:54         eth0 1041473.00 1041467.00 172900.79 139336.89      0.00      0.00      0.00      0.00
11:05:54      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:53     active/s passive/s    iseg/s    oseg/s
11:05:54         0.00      0.00 1041449.00 1041445.00

11:05:53     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:54         0.00      0.00      0.00      0.00      0.00

11:05:54        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:55           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:55         eth0 1037870.00 1037874.00 172302.54 138856.14      0.00      0.00      0.00      0.00
11:05:55      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:54     active/s passive/s    iseg/s    oseg/s
11:05:55         0.00      0.00 1037906.00 1037907.00

11:05:54     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:55         0.00      0.00      0.00      0.00      0.00

11:05:55        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:56           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:56         eth0 1032855.00 1032860.00 171470.07 138185.37      0.00      0.00      0.00      0.00
11:05:56      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:55     active/s passive/s    iseg/s    oseg/s
11:05:56         0.00      0.00 1032826.00 1032827.00

11:05:55     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:56         0.00      0.00      0.00      0.00      0.00

11:05:56        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:57           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:57         eth0 1034965.00 1034966.00 171820.36 138467.13      0.00      0.00      0.00      0.00
11:05:57      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:56     active/s passive/s    iseg/s    oseg/s
11:05:57         0.00      0.00 1034949.00 1034950.00

11:05:56     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:57         0.00      0.00      0.00      0.00      0.00

11:05:57        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:58           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:58         eth0 1029966.00 1029948.00 170990.45 137795.78      0.00      0.00      0.00      0.00
11:05:58      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:57     active/s passive/s    iseg/s    oseg/s
11:05:58         0.00      0.00 1029974.00 1029974.00

11:05:57     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:58         0.00      0.00      0.00      0.00      0.00

11:05:58        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:05:59           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:05:59         eth0 1037980.00 1037974.00 172320.90 138869.57      0.00      0.00      0.00      0.00
11:05:59      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:58     active/s passive/s    iseg/s    oseg/s
11:05:59         0.00      0.00 1038010.00 1038019.00

11:05:58     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:05:59         0.00      0.00      0.00      0.00      0.00

11:05:59        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:00           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:00         eth0 1037122.00 1037141.00 172178.46 138758.05      0.00      0.00      0.00      0.00
11:06:00      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:05:59     active/s passive/s    iseg/s    oseg/s
11:06:00         0.00      0.00 1037117.00 1037103.00

11:05:59     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:00         0.00      0.00      1.00      0.00      0.00

11:06:00        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:01           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:01         eth0 1023598.00 1023599.00 169933.26 136946.35      0.00      0.00      0.00      0.00
11:06:01      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:00     active/s passive/s    iseg/s    oseg/s
11:06:01         0.00      0.00 1023564.00 1023561.00

11:06:00     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:01         0.00      0.00      0.00      0.00      0.00

11:06:01        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:02           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:02         eth0 1038015.00 1038015.00 172326.71 138875.05      0.00      0.00      0.00      0.00
11:06:02      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:01     active/s passive/s    iseg/s    oseg/s
11:06:02         0.00      0.00 1038061.00 1038061.00

11:06:01     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:02         0.00      0.00      0.00      0.00      0.00

11:06:02        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:03           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:03         eth0 1035851.00 1035852.00 171967.27 138585.56      0.00      0.00      0.00      0.00
11:06:03      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:02     active/s passive/s    iseg/s    oseg/s
11:06:03         0.00      0.00 1035770.00 1035786.00

11:06:02     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:03         0.00      0.00      0.00      0.00      0.00

11:06:03        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:04           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:04         eth0 1035725.00 1035711.00 171946.53 138566.80      0.00      0.00      0.00      0.00
11:06:04      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:03     active/s passive/s    iseg/s    oseg/s
11:06:04         0.00      0.00 1035816.00 1035805.00

11:06:03     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:04         0.00      0.00      0.00      0.00      0.00

11:06:04        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:05           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:05         eth0 1041289.00 1041307.00 172870.24 139315.49      0.00      0.00      0.00      0.00
11:06:05      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:04     active/s passive/s    iseg/s    oseg/s
11:06:05         0.00      0.00 1041238.00 1041237.00

11:06:04     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:05         0.00      0.00      0.00      0.00      0.00

11:06:05        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:06           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:06         eth0 1035990.00 1035960.00 171990.53 138600.12      0.00      0.00      0.00      0.00
11:06:06      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:05     active/s passive/s    iseg/s    oseg/s
11:06:06         0.00      0.00 1035995.00 1036004.00

11:06:05     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:06         0.00      0.00      0.00      0.00      0.00

11:06:06        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:07           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:07         eth0 1029435.00 1029465.00 170902.29 137731.16      0.00      0.00      0.00      0.00
11:06:07      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:06     active/s passive/s    iseg/s    oseg/s
11:06:07         0.00      0.00 1029441.00 1029431.00

11:06:06     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:07         0.00      0.00      0.00      0.00      0.00

11:06:07        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:06:08           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:06:08         eth0 1042924.00 1042924.00 173141.68 139531.82      0.00      0.00      0.00      0.00
11:06:08      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:06:07     active/s passive/s    iseg/s    oseg/s
11:06:08         0.00      0.00 1042938.00 1042939.00

11:06:07     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:06:08         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 869230.12 869237.19 144304.37 116294.01      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 869232.85 869239.15

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.27      0.00      0.00
