Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:16:13        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:14           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:14         eth0     35.00     24.00      5.77      5.79      0.00      0.00      0.00      0.00
11:16:14      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:13     active/s passive/s    iseg/s    oseg/s
11:16:14         0.00      1.00     34.00     24.00

11:16:13     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:14         0.00      0.00      0.00      0.00      0.00

11:16:14        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:15           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:15         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:15      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:14     active/s passive/s    iseg/s    oseg/s
11:16:15         0.00      0.00      0.00      0.00

11:16:14     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:15         0.00      0.00      0.00      0.00      0.00

11:16:15        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:16           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:16         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:16      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:15     active/s passive/s    iseg/s    oseg/s
11:16:16         0.00      0.00      0.00      0.00

11:16:15     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:16         0.00      0.00      0.00      0.00      0.00

11:16:16        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:17           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:17         eth0     22.00     16.00      4.91      5.11      0.00      0.00      0.00      0.00
11:16:17      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:16     active/s passive/s    iseg/s    oseg/s
11:16:17         0.00      1.00     21.00     16.00

11:16:16     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:17         0.00      0.00      0.00      0.00      0.00

11:16:17        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:18           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:18         eth0 1286333.00 1286437.00 1050545.37 147614.75      0.00      0.00      0.00      0.00
11:16:18      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:17     active/s passive/s    iseg/s    oseg/s
11:16:18       128.00      0.00 902727.00 1286601.00

11:16:17     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:18         0.00      0.00      0.00      0.00      0.00

11:16:18        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:19           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:19         eth0 1515846.00 1515847.00 1238286.31 173937.77      0.00      0.00      0.00      0.00
11:16:19      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:18     active/s passive/s    iseg/s    oseg/s
11:16:19         0.00      0.00 1054625.00 1515836.00

11:16:18     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:19         0.00      0.00      0.00      0.00      0.00

11:16:19        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:20           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:20         eth0 1526684.00 1526675.00 1247137.22 175179.64      0.00      0.00      0.00      0.00
11:16:20      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:19     active/s passive/s    iseg/s    oseg/s
11:16:20         0.00      0.00 1044764.00 1526689.00

11:16:19     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:20         0.00      0.00      0.00      0.00      0.00

11:16:20        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:21           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:21         eth0 1555927.00 1555937.00 1271028.91 178538.04      0.00      0.00      0.00      0.00
11:16:21      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:20     active/s passive/s    iseg/s    oseg/s
11:16:21         0.00      0.00 1055945.00 1555847.00

11:16:20     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:21         0.00      0.00      0.00      0.00      0.00

11:16:21        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:22           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:22         eth0 1501411.00 1501400.00 1226495.08 172279.58      0.00      0.00      0.00      0.00
11:16:22      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:21     active/s passive/s    iseg/s    oseg/s
11:16:22         0.00      0.00 1021010.00 1501504.00

11:16:21     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:22         0.00      0.00      0.00      0.00      0.00

11:16:22        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:23           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:23         eth0 1529594.00 1529606.00 1249518.27 175516.41      0.00      0.00      0.00      0.00
11:16:23      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:22     active/s passive/s    iseg/s    oseg/s
11:16:23         0.00      0.00 1047561.00 1529594.00

11:16:22     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:23         0.00      0.00      0.00      0.00      0.00

11:16:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:24         eth0 1544326.00 1544311.00 1261550.17 177203.50      0.00      0.00      0.00      0.00
11:16:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:23     active/s passive/s    iseg/s    oseg/s
11:16:24         0.00      0.00 1048593.00 1544286.00

11:16:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:24         0.00      0.00      0.00      0.00      0.00

11:16:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:25         eth0 1529538.00 1529549.00 1249471.23 175509.82      0.00      0.00      0.00      0.00
11:16:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:24     active/s passive/s    iseg/s    oseg/s
11:16:25         0.00      0.00 1039691.00 1529529.00

11:16:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:25         0.00      0.00      0.00      0.00      0.00

11:16:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:26         eth0 1542562.00 1542551.00 1260111.66 177001.67      0.00      0.00      0.00      0.00
11:16:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:25     active/s passive/s    iseg/s    oseg/s
11:16:26         0.00      0.00 1043794.00 1542581.00

11:16:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:26         0.00      0.00      0.00      0.00      0.00

11:16:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:27         eth0 1532596.00 1532603.00 1251966.70 175860.16      0.00      0.00      0.00      0.00
11:16:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:26     active/s passive/s    iseg/s    oseg/s
11:16:27         0.00      0.00 1041980.00 1532589.00

11:16:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:27         0.00      0.00      0.00      0.00      0.00

11:16:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:28         eth0 1533187.00 1533179.00 1252455.32 175926.45      0.00      0.00      0.00      0.00
11:16:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:27     active/s passive/s    iseg/s    oseg/s
11:16:28         0.00      0.00 1045730.00 1533174.00

11:16:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:28         0.00      0.00      0.00      0.00      0.00

11:16:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:29         eth0 1570382.00 1570404.00 1282833.88 180197.72      0.00      0.00      0.00      0.00
11:16:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:28     active/s passive/s    iseg/s    oseg/s
11:16:29         0.00      0.00 1062059.00 1570376.00

11:16:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:29         0.00      0.00      0.00      0.00      0.00

11:16:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:30         eth0 1564459.00 1564441.00 1277997.35 179513.34      0.00      0.00      0.00      0.00
11:16:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:29     active/s passive/s    iseg/s    oseg/s
11:16:30         0.00      0.00 1058903.00 1564451.00

11:16:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:30         0.00      0.00      0.00      0.00      0.00

11:16:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:31         eth0 1545900.00 1545909.00 1262838.55 177387.17      0.00      0.00      0.00      0.00
11:16:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:30     active/s passive/s    iseg/s    oseg/s
11:16:31         0.00      0.00 1060218.00 1545907.00

11:16:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:31         0.00      0.00      0.00      0.00      0.00

11:16:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:32         eth0 1547270.00 1547264.00 1263956.40 177542.50      0.00      0.00      0.00      0.00
11:16:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:31     active/s passive/s    iseg/s    oseg/s
11:16:32         0.00      0.00 1047168.00 1547281.00

11:16:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:32         0.00      0.00      0.00      0.00      0.00

11:16:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:33         eth0 1533957.00 1533951.00 1253077.66 176014.76      0.00      0.00      0.00      0.00
11:16:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:32     active/s passive/s    iseg/s    oseg/s
11:16:33         0.00      0.00 1030727.00 1533957.00

11:16:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:33         0.00      0.00      0.00      0.00      0.00

11:16:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:34         eth0 1538494.00 1538497.00 1256788.63 176536.27      0.00      0.00      0.00      0.00
11:16:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:33     active/s passive/s    iseg/s    oseg/s
11:16:34         0.00      0.00 1060367.00 1538484.00

11:16:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:34         0.00      0.00      0.00      0.00      0.00

11:16:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:35         eth0 1562315.00 1562307.00 1276247.23 179268.47      0.00      0.00      0.00      0.00
11:16:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:34     active/s passive/s    iseg/s    oseg/s
11:16:35         0.00      0.00 1053279.00 1562314.00

11:16:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:35         0.00      0.00      0.00      0.00      0.00

11:16:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:36         eth0 1542823.00 1542846.00 1260323.02 177035.95      0.00      0.00      0.00      0.00
11:16:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:35     active/s passive/s    iseg/s    oseg/s
11:16:36         0.00      0.00 1042318.00 1542822.00

11:16:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:36         0.00      0.00      0.00      0.00      0.00

11:16:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:37         eth0 1580059.00 1580055.00 1290742.20 181305.09      0.00      0.00      0.00      0.00
11:16:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:36     active/s passive/s    iseg/s    oseg/s
11:16:37         0.00      0.00 1074244.00 1580079.00

11:16:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:37         0.00      0.00      0.00      0.00      0.00

11:16:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:38         eth0 1561943.00 1561948.00 1275942.05 179227.53      0.00      0.00      0.00      0.00
11:16:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:37     active/s passive/s    iseg/s    oseg/s
11:16:38         0.00      0.00 1062128.00 1561942.00

11:16:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:38         0.00      0.00      0.00      0.00      0.00

11:16:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:16:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:16:39         eth0 1539318.00 1539302.00 1257460.46 176628.79      0.00      0.00      0.00      0.00
11:16:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:16:38     active/s passive/s    iseg/s    oseg/s
11:16:39         0.00      0.00 1046153.00 1539317.00

11:16:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:16:39         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 1295576.19 1295579.19 1058337.86 148662.94      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 882463.04 1295584.62

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
