Linux 6.6.121-0-virt (ip-172-31-0-170) 	03/24/26 	_aarch64_	(48 CPU)

11:31:23        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:24           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:24         eth0     45.00     29.00      9.13      8.73      0.00      0.00      0.00      0.00
11:31:24      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:23     active/s passive/s    iseg/s    oseg/s
11:31:24         0.00      2.00     44.00     29.00

11:31:23     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:24         0.00      0.00      0.00      0.00      0.00

11:31:24        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:25           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:25         eth0     19.00     15.00      2.00      2.60      0.00      0.00      0.00      0.00
11:31:25      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:24     active/s passive/s    iseg/s    oseg/s
11:31:25         0.00      0.00     19.00     15.00

11:31:24     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:25         0.00      0.00      0.00      0.00      0.00

11:31:25        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:26           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:26         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:26      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:25     active/s passive/s    iseg/s    oseg/s
11:31:26         0.00      0.00      0.00      0.00

11:31:25     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:26         0.00      0.00      0.00      0.00      0.00

11:31:26        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:27           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:27         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:27      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:26     active/s passive/s    iseg/s    oseg/s
11:31:27         0.00      0.00      0.00      0.00

11:31:26     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:27         0.00      0.00      0.00      0.00      0.00

11:31:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:28         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:27     active/s passive/s    iseg/s    oseg/s
11:31:28         0.00      0.00      0.00      0.00

11:31:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:28         0.00      0.00      0.00      0.00      0.00

11:31:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:28     active/s passive/s    iseg/s    oseg/s
11:31:29         0.00      0.00      0.00      0.00

11:31:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:29         0.00      0.00      0.00      0.00      0.00

11:31:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:30         eth0     10.00      8.00      3.33      3.13      0.00      0.00      0.00      0.00
11:31:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:29     active/s passive/s    iseg/s    oseg/s
11:31:30         0.00      1.00      9.00      8.00

11:31:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:30         0.00      0.00      0.00      0.00      0.00

11:31:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:31         eth0     18.00     12.00      2.25      2.40      0.00      0.00      0.00      0.00
11:31:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:30     active/s passive/s    iseg/s    oseg/s
11:31:31         0.00      0.00     18.00     12.00

11:31:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:31         0.00      0.00      0.00      0.00      0.00

11:31:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:32         eth0 801884.00 801724.00 188654.78 144022.75      0.00      0.00      0.00      0.00
11:31:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:31     active/s passive/s    iseg/s    oseg/s
11:31:32         0.00    128.00 801923.00 801796.00

11:31:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:32         0.00      0.00      0.00      0.00      0.00

11:31:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:33         eth0 1015105.00 1015123.00 238906.55 182404.91      0.00      0.00      0.00      0.00
11:31:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:32     active/s passive/s    iseg/s    oseg/s
11:31:33         0.00      0.00 1015105.00 1015066.00

11:31:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:33         0.00      0.00      0.00      0.00      0.00

11:31:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:34         eth0 1004584.00 1004557.00 236430.41 180506.34      0.00      0.00      0.00      0.00
11:31:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:33     active/s passive/s    iseg/s    oseg/s
11:31:34         0.00      0.00 1004567.00 1004587.00

11:31:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:34         0.00      0.00      0.00      0.00      0.00

11:31:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:35         eth0 999687.00 999691.00 235277.74 179631.88      0.00      0.00      0.00      0.00
11:31:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:34     active/s passive/s    iseg/s    oseg/s
11:31:35         0.00      0.00 999696.00 999706.00

11:31:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:35         0.00      0.00      0.00      0.00      0.00

11:31:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:36         eth0 1012237.00 1012229.00 238231.56 181884.90      0.00      0.00      0.00      0.00
11:31:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:35     active/s passive/s    iseg/s    oseg/s
11:31:36         0.00      0.00 1012235.00 1012228.00

11:31:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:36         0.00      0.00      0.00      0.00      0.00

11:31:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:37         eth0 1008589.00 1008633.00 237373.00 181238.74      0.00      0.00      0.00      0.00
11:31:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:36     active/s passive/s    iseg/s    oseg/s
11:31:37         0.00      0.00 1008611.00 1008649.00

11:31:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:37         0.00      0.00      0.00      0.00      0.00

11:31:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:38         eth0 1006650.00 1006649.00 236916.65 180882.24      0.00      0.00      0.00      0.00
11:31:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:37     active/s passive/s    iseg/s    oseg/s
11:31:38         0.00      0.00 1006643.00 1006583.00

11:31:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:38         0.00      0.00      0.00      0.00      0.00

11:31:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:39         eth0 1008302.00 1008289.00 237305.45 181176.93      0.00      0.00      0.00      0.00
11:31:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:38     active/s passive/s    iseg/s    oseg/s
11:31:39         0.00      0.00 1008292.00 1008330.00

11:31:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:39         0.00      0.00      0.00      0.00      0.00

11:31:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:40         eth0 1004813.00 1004844.00 236484.31 180557.91      0.00      0.00      0.00      0.00
11:31:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:39     active/s passive/s    iseg/s    oseg/s
11:31:40         0.00      0.00 1004823.00 1004814.00

11:31:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:40         0.00      0.00      0.00      0.00      0.00

11:31:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:41         eth0 1007434.00 1007437.00 237101.17 181023.84      0.00      0.00      0.00      0.00
11:31:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:40     active/s passive/s    iseg/s    oseg/s
11:31:41         0.00      0.00 1007440.00 1007443.00

11:31:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:41         0.00      0.00      0.00      0.00      0.00

11:31:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:42         eth0 1007117.00 1007101.00 237026.56 180963.46      0.00      0.00      0.00      0.00
11:31:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:41     active/s passive/s    iseg/s    oseg/s
11:31:42         0.00      0.00 1007120.00 1007107.00

11:31:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:42         0.00      0.00      0.00      0.00      0.00

11:31:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:43         eth0 1003726.00 1003698.00 236228.48 180351.98      0.00      0.00      0.00      0.00
11:31:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:42     active/s passive/s    iseg/s    oseg/s
11:31:43         0.00      0.00 1003701.00 1003692.00

11:31:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:43         0.00      0.00      0.00      0.00      0.00

11:31:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:44         eth0 1009035.00 1009051.00 237477.96 181313.85      0.00      0.00      0.00      0.00
11:31:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:43     active/s passive/s    iseg/s    oseg/s
11:31:44         0.00      0.00 1009049.00 1009047.00

11:31:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:44         0.00      0.00      0.00      0.00      0.00

11:31:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:45         eth0 1007915.00 1007879.00 237214.37 181103.26      0.00      0.00      0.00      0.00
11:31:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:44     active/s passive/s    iseg/s    oseg/s
11:31:45         0.00      0.00 1007883.00 1007886.00

11:31:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:45         0.00      0.00      0.00      0.00      0.00

11:31:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:46         eth0 1012698.00 1012727.00 238340.06 181974.38      0.00      0.00      0.00      0.00
11:31:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:45     active/s passive/s    iseg/s    oseg/s
11:31:46         0.00      0.00 1012721.00 1012746.00

11:31:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:46         0.00      0.00      0.00      0.00      0.00

11:31:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:47         eth0 1008516.00 1008537.00 237355.82 181221.49      0.00      0.00      0.00      0.00
11:31:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:46     active/s passive/s    iseg/s    oseg/s
11:31:47         0.00      0.00 1008527.00 1008501.00

11:31:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:47         0.00      0.00      0.00      0.00      0.00

11:31:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:48         eth0 1004421.00 1004427.00 236392.05 180482.98      0.00      0.00      0.00      0.00
11:31:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:47     active/s passive/s    iseg/s    oseg/s
11:31:48         0.00      0.00 1004432.00 1004426.00

11:31:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:48         0.00      0.00      0.00      0.00      0.00

11:31:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:49         eth0 1005355.00 1005336.00 236611.87 180646.31      0.00      0.00      0.00      0.00
11:31:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:48     active/s passive/s    iseg/s    oseg/s
11:31:49         0.00      0.00 1005338.00 1005341.00

11:31:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:49         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 689544.62 689538.31 162282.52 123900.19      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         0.00      5.04 689546.00 689538.92

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
