Linux 6.6.121-0-virt (ip-172-31-2-125) 	03/24/26 	_aarch64_	(48 CPU)

11:31:27        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:28           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:28         eth0     36.00     22.00      5.84      5.67      0.00      0.00      0.00      0.00
11:31:28      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:27     active/s passive/s    iseg/s    oseg/s
11:31:28         0.00      1.00     36.00     22.00

11:31:27     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:28         0.00      0.00      0.00      0.00      0.00

11:31:28        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:29           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:29         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:29      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:28     active/s passive/s    iseg/s    oseg/s
11:31:29         0.00      0.00      0.00      0.00

11:31:28     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:29         0.00      0.00      0.00      0.00      0.00

11:31:29        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:30           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:30         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:30      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:29     active/s passive/s    iseg/s    oseg/s
11:31:30         0.00      0.00      0.00      0.00

11:31:29     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:30         0.00      0.00      0.00      0.00      0.00

11:31:30        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:31           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:31         eth0     22.00     16.00      4.90      5.11      0.00      0.00      0.00      0.00
11:31:31      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:30     active/s passive/s    iseg/s    oseg/s
11:31:31         0.00      1.00     22.00     16.00

11:31:30     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:31         0.00      0.00      0.00      0.00      0.00

11:31:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:32           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:32         eth0 794333.00 794516.00 131833.91 197790.08      0.00      0.00      0.00      0.00
11:31:32      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:31     active/s passive/s    iseg/s    oseg/s
11:31:32       128.00      0.00 794396.00 794586.00

11:31:31     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:32         0.00      0.00      0.00      0.00      0.00

11:31:32        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:33           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:33         eth0 1015330.00 1015334.00 168560.64 252841.96      0.00      0.00      0.00      0.00
11:31:33      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:32     active/s passive/s    iseg/s    oseg/s
11:31:33         0.00      0.00 1015389.00 1015376.00

11:31:32     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:33         0.00      0.00      0.00      0.00      0.00

11:31:33        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:34           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:34         eth0 1004627.00 1004628.00 166783.78 250175.92      0.00      0.00      0.00      0.00
11:31:34      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:33     active/s passive/s    iseg/s    oseg/s
11:31:34         0.00      0.00 1004608.00 1004608.00

11:31:33     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:34         0.00      0.00      0.00      0.00      0.00

11:31:34        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:35           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:35         eth0 999294.00 999280.00 165898.42 248844.14      0.00      0.00      0.00      0.00
11:31:35      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:34     active/s passive/s    iseg/s    oseg/s
11:31:35         0.00      0.00 999363.00 999367.00

11:31:34     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:35         0.00      0.00      0.00      0.00      0.00

11:31:35        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:36           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:36         eth0 1012624.00 1012618.00 168111.41 252165.62      0.00      0.00      0.00      0.00
11:31:36      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:35     active/s passive/s    iseg/s    oseg/s
11:31:36         0.00      0.00 1012552.00 1012560.00

11:31:35     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:36         0.00      0.00      0.00      0.00      0.00

11:31:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:37         eth0 1008606.00 1008624.00 167444.36 251171.02      0.00      0.00      0.00      0.00
11:31:37      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:36     active/s passive/s    iseg/s    oseg/s
11:31:37         0.00      0.00 1008626.00 1008624.00

11:31:36     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:37         0.00      0.00      0.00      0.00      0.00

11:31:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:38         eth0 1006496.00 1006495.00 167094.06 250640.84      0.00      0.00      0.00      0.00
11:31:38      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:37     active/s passive/s    iseg/s    oseg/s
11:31:38         0.00      0.00 1006447.00 1006439.00

11:31:37     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:38         0.00      0.00      0.00      0.00      0.00

11:31:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:39         eth0 1008336.00 1008323.00 167399.53 251096.06      0.00      0.00      0.00      0.00
11:31:39      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:38     active/s passive/s    iseg/s    oseg/s
11:31:39         0.00      0.00 1008321.00 1008336.00

11:31:38     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:39         0.00      0.00      0.00      0.00      0.00

11:31:39        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:40           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:40         eth0 1004697.00 1004719.00 166795.40 250198.58      0.00      0.00      0.00      0.00
11:31:40      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:39     active/s passive/s    iseg/s    oseg/s
11:31:40         0.00      0.00 1004722.00 1004708.00

11:31:39     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:40         0.00      0.00      0.00      0.00      0.00

11:31:40        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:41           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:41         eth0 1007663.00 1007641.00 167287.80 250926.23      0.00      0.00      0.00      0.00
11:31:41      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:40     active/s passive/s    iseg/s    oseg/s
11:31:41         0.00      0.00 1007629.00 1007633.00

11:31:40     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:41         0.00      0.00      0.00      0.00      0.00

11:31:41        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:42           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:42         eth0 1007003.00 1006995.00 167178.23 250765.36      0.00      0.00      0.00      0.00
11:31:42      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:41     active/s passive/s    iseg/s    oseg/s
11:31:42         0.00      0.00 1007022.00 1007027.00

11:31:41     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:42         0.00      0.00      0.00      0.00      0.00

11:31:42        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:43           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:43         eth0 1003811.00 1003820.00 166648.31 249974.71      0.00      0.00      0.00      0.00
11:31:43      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:42     active/s passive/s    iseg/s    oseg/s
11:31:43         0.00      0.00 1003788.00 1003785.00

11:31:42     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:43         0.00      0.00      0.00      0.00      0.00

11:31:43        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:44           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:44         eth0 1009012.00 1009026.00 167511.76 251271.12      0.00      0.00      0.00      0.00
11:31:44      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:43     active/s passive/s    iseg/s    oseg/s
11:31:44         0.00      0.00 1009022.00 1009029.00

11:31:43     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:44         0.00      0.00      0.00      0.00      0.00

11:31:44        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:45           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:45         eth0 1008093.00 1008098.00 167359.19 251040.03      0.00      0.00      0.00      0.00
11:31:45      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:44     active/s passive/s    iseg/s    oseg/s
11:31:45         0.00      0.00 1008104.00 1008099.00

11:31:44     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:45         0.00      0.00      0.00      0.00      0.00

11:31:45        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:46           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:46         eth0 1012671.00 1012672.00 168119.21 252179.06      0.00      0.00      0.00      0.00
11:31:46      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:45     active/s passive/s    iseg/s    oseg/s
11:31:46         0.00      0.00 1012666.00 1012659.00

11:31:45     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:46         0.00      0.00      0.00      0.00      0.00

11:31:46        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:47           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:47         eth0 1008331.00 1008322.00 167398.70 251095.81      0.00      0.00      0.00      0.00
11:31:47      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:46     active/s passive/s    iseg/s    oseg/s
11:31:47         0.00      0.00 1008388.00 1008380.00

11:31:46     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:47         0.00      0.00      0.00      0.00      0.00

11:31:47        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:48           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:48         eth0 1004592.00 1004590.00 166777.70 250165.95      0.00      0.00      0.00      0.00
11:31:48      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:47     active/s passive/s    iseg/s    oseg/s
11:31:48         0.00      0.00 1004568.00 1004567.00

11:31:47     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:48         0.00      0.00      0.00      0.00      0.00

11:31:48        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:49           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:49         eth0 1005501.00 1005487.00 166928.88 250389.83      0.00      0.00      0.00      0.00
11:31:49      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:48     active/s passive/s    iseg/s    oseg/s
11:31:49         0.00      0.00 1005430.00 1005448.00

11:31:48     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:49         0.00      0.00      0.00      0.00      0.00

11:31:49        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:50           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:50         eth0 1002274.00 1002299.00 166393.14 249595.94      0.00      0.00      0.00      0.00
11:31:50      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:49     active/s passive/s    iseg/s    oseg/s
11:31:50         0.00      0.00 1002308.00 1002293.00

11:31:49     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:50         0.00      0.00      0.00      0.00      0.00

11:31:50        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:51           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:51         eth0 1010038.00 1010034.00 167682.09 251522.14      0.00      0.00      0.00      0.00
11:31:51      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:50     active/s passive/s    iseg/s    oseg/s
11:31:51         0.00      0.00 1010014.00 1010031.00

11:31:50     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:51         0.00      0.00      0.00      0.00      0.00

11:31:51        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:52           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:52         eth0 1012326.00 1012321.00 168061.93 252091.66      0.00      0.00      0.00      0.00
11:31:52      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:51     active/s passive/s    iseg/s    oseg/s
11:31:52         0.00      0.00 1012341.00 1012333.00

11:31:51     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:52         0.00      0.00      0.00      0.00      0.00

11:31:52        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:31:53           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:31:53         eth0 1023967.00 1023942.00 169994.52 254985.56      0.00      0.00      0.00      0.00
11:31:53      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:31:52     active/s passive/s    iseg/s    oseg/s
11:31:53         0.00      0.00 1023983.00 1023982.00

11:31:52     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
11:31:53         0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0 844987.81 844993.15 140279.76 210420.71      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:     active/s passive/s    iseg/s    oseg/s
Average:         4.92      0.08 844990.19 844996.46

Average:     atmptf/s  estres/s retrans/s isegerr/s   orsts/s
Average:         0.00      0.00      0.00      0.00      0.00
