# Vegeta HTTP load testing tool - ARM64 version
# Based on https://github.com/peter-evans/vegeta-docker

FROM alpine:3.19

ENV VEGETA_VERSION=12.12.0

LABEL \
  maintainer="Harrow Team" \
  org.opencontainers.image.title="vegeta" \
  org.opencontainers.image.description="Docker image for the Vegeta HTTP load testing tool (ARM64)" \
  org.opencontainers.image.url="https://github.com/tsenart/vegeta" \
  org.opencontainers.image.licenses="MIT"

RUN set -ex \
 && apk add --no-cache ca-certificates jq bash \
 && apk add --no-cache --virtual .build-deps wget \
 && wget -q "https://github.com/tsenart/vegeta/releases/download/v${VEGETA_VERSION}/vegeta_${VEGETA_VERSION}_linux_arm64.tar.gz" -O /tmp/vegeta.tar.gz \
 && tar xzf /tmp/vegeta.tar.gz -C /usr/local/bin vegeta \
 && rm /tmp/vegeta.tar.gz \
 && apk del .build-deps

ENTRYPOINT ["vegeta"]
CMD ["-help"]
